[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.15]11 - G.E.M. 邓紫棋
[00:02.39]词：队长/黄礼格
[00:03.7]曲：队长/黄礼格
[00:06.78]改编词曲：G.E.M.邓紫棋
[00:13.48]就把我爱意都掩埋
[00:16.72]但你能清楚的明白
[00:20.1]靠近我然后别离开
[00:25.26]可是难过的却不是回忆
[00:28.76]因为回忆里哭泣的你
[00:35.68]Cause you know
[00:38.25]爱意就像大雨落下
[00:41.48]怎么能让人不牵挂
[00:45.46]过得好吗
[00:47.07]想说的话你能听到吗
[00:51.75]Oh没能陪你到最后
[00:58.05]别再叹息皱眉头
[01:01.34]怎么能忘掉你所有
[01:05.34]寂寞的夜每一个夜
[01:07.16]你总在眼前
[01:08.45]度过的年错过的月
[01:10.25]我都想纪念
[01:11.84]好久不见
[01:13.37]我有多恨我不在你的身边
[01:18.22]能不能能不能
[01:19.89]让眼泪留在昨天
[01:21.69]能不能别把我丢在雨天
[01:27.32]我不愿不在你的身边
[01:31.08]一个人的凌晨时分
[01:34.65]凌晨时分
[01:37.53]谁没有个思念的人
[01:44.09]如果爱能够逆时针
[01:47.54]逆时针
[01:50.03]Cuz I'm mad for you sad for you I long for you
[01:53.31]Cause you know
[01:55.97]爱意就像大雨落下
[01:59.259995]怎么能让人不牵挂
[02:02.78]过得好吗想说的话你能听到吗
[02:09.57]Oh没能陪你到最后
[02:15.89]别再叹息皱眉头
[02:19.16]怎么能忘掉你所有
[02:23.88]多想让大雨冲掉思念
[02:27.51]让回忆不再闪现
[02:29.97]已经多少日夜
[02:32.69]你总会突然浮现眼前
[02:36.68]能否让眼泪留在昨天
[02:39.78]留在昨天
[02:42.24]Cuz I'm mad for you sad for you I long for you
[02:45.53]Cause you know
[02:47.94]爱意就像大雨落下
[02:51.32]怎么能让人不牵挂
[02:55.29001]过得好吗
[02:56.88]想说的话你能听到吗
[03:02.66]Oh没能陪你到最后
[03:07.85]别再叹息皱眉头
[03:10.89]怎么能忘掉你所有
[03:15.82]没能陪你到最后
[03:19.28]没能陪你到最后
[03:22.36]因为你已不在
[03:24.57]你已不在身边
[03:28.82]我想陪你到最后
[03:32.19]我想陪你到最后
[03:35.29001]可惜你已不在
[03:37.67]你已不在身边
