[00:00.0]Kiss Me - SING女团
[00:00.52]词：willen
[00:01.05]曲：范炜
[00:01.58]Keep keep close to me
[00:05.01]Keep keep look at me
[00:09.19]哈 哈
[00:10.62]慢慢靠近
[00:12.75]哈 哈
[00:14.29]屏住呼吸
[00:18.35]走过你身边
[00:19.72]心跳的慌乱
[00:21.83]手不知放在哪边
[00:25.57]你安静的侧脸
[00:27.44]阳光的感觉
[00:29.43]暖暖让人喜欢
[00:33.07]巧克力 躺铁盒里面
[00:36.59]你轻轻 放我手里边
[00:40.56]喜欢这 朦胧的感觉
[00:44.13]好像耳边说着蜜语甜言
[00:48.2]多一点点勇敢爱就会看见 oh yes
[00:55.67]多一点点勇敢爱会更浪漫 oh yeah
[01:03.3]Amazing
[01:04.1]Keep keep close to me
[01:06.0]一点点的想念
[01:07.57]Keep keep look at me
[01:09.84]一点点的慌乱
[01:11.4]Keep keep close to me
[01:13.62]一点点的浪漫
[01:15.3]有你每天都是晴天
[01:21.13]走过你身边
[01:22.63]心跳的慌乱
[01:24.56]手不知放在哪边
[01:28.43]你安静的侧脸
[01:30.49]阳光的感觉
[01:32.4]暖暖让人喜欢
[01:35.82]巧克力 躺铁盒里面
[01:39.490005]你轻轻 放我手里边
[01:43.490005]喜欢这 朦胧的感觉
[01:47.17]好像耳边说着蜜语甜言
[01:51.03]多一点点勇敢爱就会看见 oh yes
[01:58.53]多一点点勇敢爱会更浪漫 oh yeah
[02:06.03]Amazing
[02:06.75]Keep keep close to me
[02:08.88]一点点的想念
[02:10.4]Keep keep look at me
[02:12.7]一点点的慌乱
[02:14.3]Keep keep close to me
[02:16.45999]一点点的浪漫
[02:18.1]有你每天都是晴天
[02:22.29001]Keep keep close to me
[02:26.12]Keep keep look at me
[02:29.58]Keep keep close to me
[02:33.33]Keep keep look at me
[02:37.0]多一点点勇敢爱就会看见 oh yes
[02:44.39]多一点点勇敢爱会更浪漫 oh yeah
[02:51.87]Amazing
[02:52.45999]Keep keep close to me
[02:54.7]一点点的想念
[02:56.17]Keep keep look at me
[02:58.51]一点点的慌乱
[02:59.95999]Keep keep close to me
[03:02.2]一点点的浪漫
[03:03.79]有你每天都是晴天
