[00:00.0]Kong - 侧田 (Justin Lo)
[00:06.18]词 : 林夕
[00:12.36]曲 : 侧田/雷颂德 
[00:18.54]我 我没有害过人
[00:25.41]只想失恋也有名份
[00:32.73]我 太乐意献一吻
[00:39.72]为什么这温柔会犯禁
[00:45.73]若你我可抱着睡
[00:49.29]连命也甘心短几岁
[00:52.79]谁能及我
[00:54.98]将性命也豁出去
[00:59.98]若与你好有罪
[01:04.73]全是律例不对
[01:08.1]我要追
[01:09.35]离弃世界亦要追
[01:13.479996]宁愿天去收我
[01:17.17]也替你受重伤
[01:20.729996]金刚跟美女恋上
[01:24.16]也是个传奇狂想
[01:28.29]纵是遗憾收场
[01:31.35]都必需跟你
[01:33.66]明刀明枪
[01:36.85]子弹不怕上
[01:38.6]一级级上塔尖欣赏
[01:42.92]欣赏你忧伤
[01:57.479996]就算你早有别人
[02:00.98]无碍我争取梦中人
[02:04.48]扶摇直上
[02:06.67]高到共你能拥吻
[02:11.6]别说到太高深
[02:16.36]能自愿便相衬
[02:19.73]够决心
[02:20.92]越中箭我越勇敢
[02:25.17]宁愿天去收我
[02:28.73]也替你受重伤
[02:32.23]金刚跟美女恋上
[02:35.86]也是个传奇狂想
[02:39.98]纵是遗憾收场
[02:42.92]都必需跟你
[02:45.29001]明刀明枪
[02:48.42]子弹不怕上
[02:50.17]一级级上塔尖欣赏
[02:54.3]欣赏你忧伤
[02:57.54001]不屑 不信 不怕
[03:00.92]打击更令我坚强
[03:04.6]这纵是妄想
[03:06.23]能得到你给举世景仰
[03:11.61]我有我梦与想
[03:15.23]多高攀也敢攀上
[03:18.73]这份爱传奇无双
[03:22.73]纵是遗憾收场
[03:25.86]都必需跟你
[03:28.23]明刀明枪
[03:31.36]子弹不怕上
[03:33.17]一级级上塔尖欣赏
[03:38.79001]苦命人
[03:41.8]相拥俯看
[03:45.48]世上风霜
