[00:00.0]Sakura (樱花) - 生物股长(いきものがかり)
[00:00.8]词：Yoshiki Mizuno
[00:00.99]曲：Yoshiki Mizuno
[00:01.28]さくら ひらひら
[00:04.14]樱花翩翩
[00:04.14]舞い降りて落ちて
[00:07.66]飞舞飘落
[00:07.66]揺れる 想いのたけを 抱きしめた
[00:13.93]把飘摇不定的爱意全部拥抱入怀
[00:13.93]君と 春に 願いし あの夢は
[00:20.67]与你在春天许下的那个梦想
[00:20.67]今も見えているよ
[00:27.05]此刻仍历历在目
[00:27.05]さくら舞い散る
[00:56.89]樱花飞舞飘落
[00:56.89]電車から 見えたのは
[01:00.0]从电车看出去的是
[01:00.0]いつかのおもかげ
[01:03.25]昔日的样貌
[01:03.25]ふたりで通った 春の大橋
[01:09.58]我俩一起走过的 春天的大桥
[01:09.58]卒業の ときが来て
[01:12.78]毕业时刻来临
[01:12.78]君は故郷を出た
[01:16.0]你离开家乡
[01:16.0]色づく川辺に あの日を探すの
[01:22.35]在染上颜色的河边 寻觅着往日
[01:22.35]それぞれの道を選び
[01:25.64]选择各自的道路
[01:25.64]ふたりは春を終えた
[01:28.729996]我们的春天已落幕
[01:28.729996]咲き誇る明日は
[01:31.22]绚烂盛放的明天
[01:31.22]あたしを焦らせて
[01:35.14]令我心焦
[01:35.14]小田急線の窓に
[01:38.33]小田急线电车的车窗
[01:38.33]今年もさくらが映る
[01:41.07]今年也映照着樱花
[01:41.07]君の声が この胸に
[01:47.43]你的声音
[01:47.43]聞こえてくるよ
[01:51.53]依旧在我心中回响
[01:51.53]さくら ひらひら
[01:54.380005]樱花翩翩
[01:54.380005]舞い降りて落ちて
[01:57.96]飞舞飘落
[01:57.96]揺れる 想いのたけを 抱きしめた
[02:04.34]把飘摇不定的爱意全部拥抱入怀
[02:04.34]君と 春に 願いし あの夢は
[02:11.05]与你在春天许下的那个梦想
[02:11.05]今も見えているよ
[02:17.4]此刻仍历历在目
[02:17.4]さくら舞い散る
[02:31.23]樱花飞舞飘落
[02:31.23]書きかけた 手紙には
[02:34.31]亲手写的信里的那句
[02:34.31]元気でいるよと
[02:37.53]我现在很好
[02:37.53]小さな嘘は 見透かされるね
[02:43.95]这句小小的谎言 被你看透了吧
[02:43.95]めぐりゆく この街も
[02:47.16]季节更迭的这个街头
[02:47.16]春を受け入れて
[02:50.32]也再次接受了春天
[02:50.32]今年もあの花が つぼみをひらく
[02:56.66]今年的那朵花的花蕾也会再次盛开
[02:56.66]君がいない日々を超えて
[02:59.9]过了你不在的这些日子
[02:59.9]あたしも大人になっていく
[03:03.21]我也逐渐长大
[03:03.21]こうやって全て忘れていくのかな
[03:09.54]就这样 把一切都忘了吧
[03:09.54]本当に好きだったんだ
[03:12.67]我真的喜欢过你
[03:12.67]さくらに手を伸ばす
[03:15.36]把手伸向樱花
[03:15.36]この想いが 今 春に
[03:21.74]这份爱意
[03:21.74]つつまれていくよ
[03:25.91]现在被春天所拥抱
[03:25.91]さくら ひらひら
[03:28.82]樱花翩翩
[03:28.82]舞い降りて落ちて
[03:32.34]飞舞飘落
[03:32.34]揺れる 想いのたけを 抱き寄せた
[03:38.68]把飘摇不定的爱意全部拥抱入怀
[03:38.68]君が くれし 強き あの言葉は
[03:45.38]你给我的那句坚强的话
[03:45.38]今も 胸に残る さくら舞いゆく
[04:15.59]现在仍留在心中 樱花不断飞舞
[04:15.59]さくら ひらひら 舞い降りて落ちて
[04:21.82]樱花翩翩飞舞飘落
[04:21.82]揺れる 想いのたけを 抱きしめた
[04:28.27]把飘摇不定的爱意全部拥抱入怀
[04:28.27]遠き 春に 夢見し あの日々は
[04:34.89]在远去的春天追梦的那些日子
[04:34.89]空に消えていくよ
[04:41.09]已逐渐消失在天空中
[04:41.09]さくら ひらひら 舞い降りて落ちて
[04:47.5]樱花翩翩飞舞飘落
[04:47.5]春のその向こうへと歩き出す
[04:53.86]向春天的另一端 迈出脚步
[04:53.86]君と 春に 誓いし この夢を 強く
[05:02.44]与你在春天许下的这个梦想
[05:02.44]胸に抱いて さくら舞い散る
[05:02.46]紧紧拥在心中 樱花飞舞飘落
