[00:00.0]Treasure - Bruno Mars (布鲁诺·马尔斯)
[00:00.49]   
[00:00.49]Written by：Phredley Brown/Bruno Mars/Philip Lawrence/Ari Levine
[00:00.99]   
[00:00.99]Baby squirrel you's a sexy motherf**ker
[00:04.81]宝贝你这性感小家伙
[00:04.81]Give me your
[00:05.48]看过来
[00:05.48]Give me your
[00:06.03]看过来
[00:06.03]Give me your attention baby
[00:08.84]看过来啊 宝贝
[00:08.84]I gotta tell you a little something about yourself
[00:12.9]我要告诉你你是多么出色的美人儿
[00:12.9]You're wonderful flawless ooh you're a sexy lady
[00:17.1]你完美无瑕 美丽绝伦 性感无双
[00:17.1]But you walk around here
[00:17.98]但你却在这里踱步
[00:17.98]Like you wanna be someone else
[00:21.17]让人觉得你迷失了自己
[00:21.17]Oh whoa-oh-oh
[00:23.29]   
[00:23.29]I know that you don't know it
[00:24.93]我明白你没有意识到
[00:24.93]But you're fine so fine
[00:27.69]你的美无人能及
[00:27.69]Fine so fine
[00:29.32]无人能及
[00:29.32]Oh whoa-oh-oh
[00:31.52]   
[00:31.52]Oh girl
[00:32.2]宝贝啊
[00:32.2]I'm gonna show you when you're mine oh mine
[00:35.68]若你当我女友 我要让你过上神仙日子
[00:35.68]Mine oh mine
[00:37.88]当我女友 当我女友
[00:37.88]Treasure that is what you are
[00:43.81]宝贝 你就是我的专属宝藏
[00:43.81]Honey you're my golden star
[00:47.83]属于我的闪耀金星
[00:47.83]You know you can make my wish come true
[00:52.01]如果你能让我梦想成真
[00:52.01]If you let me treasure you
[00:56.08]就让我好好地来爱你
[00:56.08]If you let me treasure you
[00:59.65]让我好好呵护你
[00:59.65]Whoa-oh-oh-h-h-h
[01:02.61]   
[01:02.61]Pretty girl pretty girl pretty girl you should be smiling
[01:06.84]漂亮女神 美丽姑娘 你应该展开笑颜
[01:06.84]A girl like you should never look so blue
[01:10.729996]美人如你不应该如此忧郁
[01:10.729996]You're everything I see in my dreams
[01:15.05]你就是我的梦中情人
[01:15.05]I wouldn't say that to you if it wasn't true
[01:19.11]这是我真心真意 所以我才告诉你
[01:19.11]Oh whoa-oh-oh
[01:21.24]   
[01:21.24]I know that you don't know it
[01:23.08]我明白你没有意识到
[01:23.08]But you're fine so fine
[01:25.44]你的美无人能及
[01:25.44]Fine so fine
[01:27.28]无人能及
[01:27.28]Oh whoa-oh-oh
[01:29.46]   
[01:29.46]Oh girl
[01:30.07]宝贝啊
[01:30.07]I'm gonna show you when you're mine oh mine
[01:33.69]若你当我女友 我要让你过上神仙日子
[01:33.69]Mine oh mine
[01:35.85]当我女友 当我女友
[01:35.85]Treasure that is what you are
[01:41.75]宝贝 你就是我的专属宝藏
[01:41.75]Honey you're my golden star
[01:45.81]属于我的闪耀金星
[01:45.81]You know you can make my wish come true
[01:49.86]你知道你能让我梦想成真
[01:49.86]If you let me treasure you
[01:54.0]就让我好好地来爱你
[01:54.0]If you let me treasure you
[01:56.990005]让我好好呵护你
[01:56.990005]Whoa-oh-oh-h-h-h
[02:00.64]   
[02:00.64]You are my treasure you are my treasure
[02:05.06]你是我的专属宝藏 专属宝藏
[02:05.06]You are my treasure yeah you you you you are
[02:09.41]你是我的专属宝藏 专属宝藏
[02:09.41]You are my treasure you are my treasure
[02:13.28]你是我的专属宝藏 专属宝藏
[02:13.28]You are my treasure yeah you you you you are
[02:17.4]你是我的专属宝藏 专属宝藏
[02:17.4]Treasure that is what you are
[02:23.19]你是我的专属宝藏 专属宝藏
[02:23.19]Honey you're my golden star
[02:27.17]宝贝 你就是我的闪耀金星
[02:27.17]You know you could make my wish come true
[02:31.39]你知道你能让我梦想成真
[02:31.39]If you let me treasure you
[02:35.58]就让我好好地来爱你
[02:35.58]If you let me treasure you
[02:38.07]让我好好呵护你
[02:38.07]Whoa-oh-oh-h-h-h
[02:43.007]   
