[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.04]Unravel-TK from 凛として時雨   
[00:00.74]教えて 教えてよ その仕組みを
[00:07.94]请告诉我 请告诉我 那其中的构造
[00:07.94]僕の中に誰がいるの？
[00:15.06]我的体内 到底有谁存在？ 
[00:15.06]壊れた 壊れたよ この世界で
[00:22.2]渐渐崩溃 已然坍塌 在这个世界  
[00:22.2]君が笑う 何も見えずに
[00:41.79]你却笑了 什么都看不清
[00:41.79]壊れた僕なんてさ 息を止めて
[00:48.76]已崩坏的我 干脆停止呼吸  
[00:48.76]ほどけない もう ほどけないよ
[00:52.59]解不开 已经 无法得到解脱  
[00:52.59]真実さえ freeze
[00:55.97]就连真相 也被冻结  
[00:55.97]壊せる 壊せない 狂える 狂えない
[00:59.6]能够破坏 无法破坏 还能疯狂 无法发狂  
[00:59.6]あなたを見つけて 揺れた
[01:03.18]找到你之后 我却动摇了  
[01:03.18]歪んだ世界にだんだん
[01:05.78]在这个扭曲的世界  
[01:05.78]僕は透き通って見えなくなって
[01:10.2]我逐渐变得透明 无法被看清 
[01:10.2]見つけないで 僕のことを 見つめないで
[01:17.29]请不要找到我 不要注视着我    
[01:17.29]誰かが描いた世界の中で
[01:20.84]在这个他人描绘的世界  
[01:20.84]あなたを傷つけたくはないよ
[01:24.41]我并不想伤害你  
[01:24.41]覚えていて 僕のことを 鮮やかなまま
[01:42.42]请记住我 这鲜明的存在
[01:42.42]無限に広がる孤独が絡まる
[01:45.7]无限蔓延的孤独 开始交织在一起  
[01:45.7]無邪気に笑った記憶が刺さって
[01:49.31]记忆中无邪的微笑 此刻却刺痛我的心 
[01:49.31]動けない 動けない 動けない
[01:51.979996]无法动弹 无法动弹 无法动弹
[01:51.979996]動けない 動けない 動けない
[01:55.630005]无法动弹 无法动弹 无法动弹
[01:55.630005]unravelling the world
[02:25.28]放手这个世界吧  
[02:25.28]変わってしまった 変えられなかった
[02:28.38]面目全非 无法挽救  
[02:28.38]2つが絡まる 2人が滅びる
[02:31.9]二者相互交织 二人走向毁灭    
[02:31.9]壊せる 壊せない 狂える 狂えない
[02:35.55]能够破坏 无法破坏 还能疯狂 无法发狂  
[02:35.55]あなたを汚せないよ 揺れた
[02:39.17]不能玷污纯洁的你 我却动摇了
[02:39.17]歪んだ世界にだんだん
[02:41.66]在这个扭曲的世界  
[02:41.66]僕は透き通って見えなくなって
[02:46.19]我逐渐变得透明 无法被看清 
[02:46.19]見つけないで 僕のことを 見つめないで
[02:53.32]请不要找到我 不要注视着我    
[02:53.32]誰かが仕組んだ孤独な罠に
[02:56.77]这个他人布下的孤独陷阱里  
[02:56.77]未来がほどけてしまう前に
[03:00.42]在我的未来得到解脱之前  
[03:00.42]思い出して 僕のことを 鮮やかなまま
[03:11.19]请想起我 这鲜明的存在  
[03:11.19]忘れないで 忘れないで
[03:14.63]不要忘记 不要忘记  
[03:14.63]忘れないで 忘れないで
[03:18.25]不要忘记 不要忘记  
[03:18.25]変わってしまったことにparalyze
[03:21.69]对面目全非的一切已然麻木  
[03:21.69]変えられないことだらけのparadise
[03:25.35]无可奈何堆砌的这个乐园  
[03:25.35]覚えていて 僕のことを
[03:35.94]请记住我
[03:35.94]教えて 教えて 僕の中に誰がいるの？
[03:48.99]请告诉我 请告诉我 我的体内有谁存在？ 
