[00:00.1]Young For You (为你年轻)- GALA (旮旯)
[00:00.2]Written by：GALA
[00:35.937]Sunday's coming I wanna drive my car
[00:39.245]星期天啊 我想开着我的座驾
[00:39.245]To your apartment with a present like a star
[00:43.235]像大明星一样带着礼物来到你家
[00:43.235]Forecaster said the weather may be rainy hard
[00:47.242]天气预报说今天可能雨很大
[00:47.242]But I know the sun will shine for us
[00:51.751]但我坚信阳光会为你我而闪耀
[00:51.751]Oh lazy seagull fly me from the dark
[00:55.23]黄昏中飞来一只慵懒的海鸟
[00:55.23]I dress my jeans and feed my monkey banana
[00:59.26]我穿上牛仔裤 给猴哥喂一点儿香蕉
[00:59.26]Then I think my age how old skyline how far
[01:03.697998]然后思考 我有多大 天有多高
[01:03.697998]We need each other in California
[01:07.706]还是你我更该去加利福利亚
[01:07.706]You show me your body before night comes down
[01:11.701996]夜晚来临之前 你向我展示妖娆的身段儿
[01:11.701996]I touch your face and promise to stay ever young
[01:15.7]我轻抚你的脸颊 承诺永远青春
[01:15.7]On this ivory beach we kissed so long
[01:19.808]在象牙色的海滩我们拥吻不断
[01:19.808]It seems that the passion's never gone
[01:23.657]仿佛这份激情永不消逝
[01:23.657]You sing me your melody and I feel so please
[01:27.744]你对我哼着小曲儿 感觉如此惬意
[01:27.744]I want you to want me to keep your dream
[01:31.723]我渴望你也心想着要我守护你的梦
[01:31.723]Together we'll run wild by a summer symphony
[01:35.891]在夏季的交响乐里 我们撒欢儿淘气
[01:35.891]This is what we enjoyed not a fantasy
[01:55.738]这是真实的喜悦而非梦幻
[01:55.738]The tin-man's surfing I wanna try my luck
[01:59.216995]看他们冲浪 我也想玩一把
[01:59.216995]To the top of tide rip like just have some drugs
[02:03.217]直冲浪尖的感觉如同**
[02:03.217]I know you have no blame for my proud moonish heart
[02:07.184]我知道你不怪我抓狂又特别孤傲
[02:07.184]Welcome to the golden beatnik park
[02:11.711]欢迎来到比特尼克一代的黄金花园
[02:11.711]Oh diamond seashore drag me from the yard
[02:15.22]哦 钻石般海滩将我拉离花园
[02:15.22]Incredible sunward I watch as you're in photograph
[02:19.207]阳光下的画卷 你竟融化在我眼前
[02:19.207]For camera your smile's so sweet palm trees so lush
[02:23.736]你对镜头笑很甜 棕榈树那样青葱
[02:23.736]Would you believe my honey it's Califonia
[02:27.685]亲爱的 这就是加州 你信吗
[02:27.685]You show me your body before night comes down
[02:31.72101]夜晚来临之前 你向我展示妖娆的身段儿
[02:31.72101]I touch your face and promise to stay ever young
[02:35.718]我轻抚你的脸颊 承诺永远青春
[02:35.718]On this ivory beach we kissed so long
[02:39.745]在象牙色的海滩我们拥吻不断
[02:39.745]It seems that the passion's never gone
[02:43.58301]仿佛这份激情永不消逝
[02:43.58301]You sing me your melody and I feel so please
[02:47.65]你对我哼着小曲儿 感觉如此惬意
[02:47.65]I want you to want me to keep your dream
[02:51.67801]我渴望你也心想着要我守护你的梦
[02:51.67801]Together we'll run wild by a summer symphony
[02:56.006]在夏季的交响乐里 我们撒欢儿淘气
[02:56.006]This is what we enjoyed not a fantasy
[03:03.5]这是真实的喜悦而非梦幻
