[00:00.0] カワキヲアメク (声嘶力竭) - 美波 (みなみ)
[00:01.179]词：美波 (みなみ)
[00:01.435]曲：美波 (みなみ)
[00:01.756]未熟 無ジョウ
[00:05.092]幼稚 无情
[00:05.092]されど 美しくあれ
[00:22.367]却又如此美丽
[00:22.367]No destiny ふさわしく無い
[00:25.975]No destiny 我们并不合适
[00:25.975]こんなんじゃきっと物足りない
[00:27.879]只有这样肯定是不够的
[00:27.879]くらい語っとけばうまくいく
[00:29.983]只要说出来就能进展顺利
[00:29.983]物 金 愛 言
[00:31.956]物质 金钱 爱情 情话
[00:31.956]もう自己顕示飽きた
[00:37.403]我已经厌倦了你的自我表现
[00:37.403]既視感何がそんな不満なんだ?
[00:40.939]满满既视感 你到底为何如此不满
[00:40.939]散々ワガママ語っといて
[00:42.73]处处无理取闹
[00:42.73]これ以上他に何がいる?
[00:44.552]你还想要什么
[00:44.552]そんなところも割と嫌いじゃ無い
[00:52.01]可我却我并不讨厌你这一点
[00:52.01]もう「聞き飽きたんだよ
[00:54.122]够了 你的那句话
[00:54.122]そのセリフ」
[00:55.218]我已经听腻了
[00:55.218]中途半端だけは嫌
[00:58.938]我不要只有暧昧
[00:58.938]もういい
[00:59.666]我受够了
[00:59.666]ああしてこうして言ってたって
[01:01.528]就算对你说要这样做要那样做
[01:01.528]愛して どうして?言われたって
[01:03.479]就算要你爱我却被你问为什么
[01:03.479]遊びだけなら簡単で
[01:05.216]如果你只是玩玩那就简单一点
[01:05.216]真剣交渉無茶苦茶で
[01:07.09]不要在认真谈判时无理取闹
[01:07.09]思いもしない軽い言葉
[01:10.37]那些不作考虑的轻佻（沉重）话语
[01:10.37]何度使い古すのか?
[01:13.723]你还要说多少次
[01:13.723]どうせ
[01:14.443]反正
[01:14.443]期待してたんだ出来レースでも
[01:16.514]无论是那期待已久的注定结局
[01:16.514]引用だらけのフレーズも
[01:18.324]还是你全靠引用的词句
[01:18.324]踵持ち上がる言葉タブーにして
[01:22.68]把那些令人心慌意乱的甜言蜜语都划归为禁忌
[01:22.68]空気を読んだ雨降らないでよ
[01:40.428]别降下这么看场合的雨啊
[01:40.428]まどろっこしい話は嫌
[01:47.828]我讨厌拐弯抹角的谈话
[01:47.828]必要最低限でいい
[01:51.138]请用必要的最少字数
[01:51.138]２文字以内でどうぞ
[01:54.957]两个字以内回答我
[01:54.957]紅の蝶は何のメールも送らない
[02:02.583]红蝴蝶 无法送达任何信息
[02:02.583]脆い扇子広げる
[02:05.982]不如展开脆弱的扇面
[02:05.982]その方が魅力的でしょう
[02:09.77]那样比较有魅力不是吗
[02:09.77]迷で
[02:10.231]迷茫着
[02:10.231]応えられないならほっといてくれ
[02:12.175]如果你不能回应我那就别理我
[02:12.175]迷えるくらいなら去っといてくれ
[02:14.24]与其犹豫不决还不如就此离去
[02:14.24]肝心なとこは筒抜けで
[02:15.949]关键部分全当耳旁风
[02:15.949]安心だけはさせられるような
[02:18.509]如果只为了让人心安
[02:18.509]甘いあめが降れば
[02:21.109]而降下甘甜的雨滴
[02:21.109]傘もさしたくなるだろう?
[02:24.285]当然会想撑起伞不是吗
[02:24.285]このまま
[02:25.07]就这样
[02:25.07]期待したままでよかった
[02:26.926]能继续期待下去就好了
[02:26.926]目を瞑った
[02:27.766]闭上眼睛
[02:27.766]変えたかった 大人ぶった
[02:29.646]想要改变 佯装大人
[02:29.646]無くした 巻き戻せなかった
[02:33.437]失去了 却无法重来
[02:33.437]今雨、止まないで
[02:36.461]此刻的雨啊 请不要停下
[02:36.461]コピー ペースト デリート
[02:43.631]复制 粘贴 删除
[02:43.631]その繰り返し
[02:47.607]不断重复
[02:47.607]吸って 吐いた
[02:50.73401]吸气 吐气
[02:50.73401]だから
[02:54.774]所以说
[02:54.774]それでもいいからさ
[02:56.661]即使如此也没关系
[02:56.661]此処いたいよ
[02:57.9]我心如刀绞
[02:57.9]もういい
[02:58.693]我受够了
[02:58.693]ああしてこうして言ってたって
[03:00.562]就算对你说要这样做要那样做
[03:00.562]愛して どうして? 言われたって
[03:02.49]就算要你爱我却被你问为什么
[03:02.49]遊びだけなら簡単で
[03:04.172]如果你只是玩玩那就简单一点
[03:04.172]真剣交渉支離滅裂で
[03:06.134]认真谈判时说话却前后矛盾
[03:06.134]思いもしない重い真実は
[03:09.646]那些出乎意料的沉重真相
[03:09.646]タブーにしなくちゃな?
[03:12.859]是不是必须划归为禁忌
[03:12.859]きっと
[03:13.472]想必
[03:13.472]期待してたんだ出来レースでも
[03:15.568]无论是那期待已久的注定结局
[03:15.568]公式通りのフレーズも
[03:17.344]还是你打官腔的话语
[03:17.344]踵上がる癖もう終わりにして
[03:21.768]是时候改掉为你心慌意乱的习惯
[03:21.768]空気を読んだ空晴れないでよ
[03:58.436]别这么应景地让天空放晴啊
[03:58.436]今日も、雨
[04:01.608]今天也是雨天
[04:01.608]傘を閉じて 濡れて帰ろうよ
[04:14.6]收起伞 淋着雨回家吧
