[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]一个人想着一个人-曾沛慈
[00:05.05]词：张简君伟
[00:10.1]曲：张简君伟
[00:15.15]你离开的那一天天空有点灰
[00:22.23]见不着你最爱的蓝天
[00:29.22]少了一个人斗嘴
[00:32.88]多谢朋友的安慰
[00:36.42]一切都不是错觉
[00:43.47]来不及道声感谢故事已结尾
[00:50.49]太多事情来不及后悔
[00:57.54]我还有太多心愿太多梦没有实现
[01:04.62]桌上还留着过去的照片
[01:10.53]我一个人的失眠一个人的空间
[01:14.25]一个人的想念两个人的画面
[01:18.51]是谁的眼泪是谁的憔悴
[01:21.75]洒满地的心碎
[01:24.87]我一个人的冒险一个人的座位
[01:28.65]一个人想着一个人
[01:32.369995]眼角的泪这不是错觉
[01:54.0]来不及道声感谢故事已结尾
[02:01.02]太多事情来不及后悔
[02:08.1]我还有太多心愿太多梦没有实现
[02:15.15]桌上还留着过去的照片
[02:20.7]我一个人的失眠一个人的空间
[02:24.87]一个人的想念两个人的画面
[02:28.62]是谁的眼泪是谁的憔悴
[02:32.4]洒满地的心碎
[02:35.28]我一个人的冒险一个人的座位
[02:39.24]一个人想着一个人
[02:42.95999]眼角的泪这不是错觉
[02:50.43]那些年那几天那一夜
[02:53.13]都恍如昨天
[02:57.51]这些年这几天这一夜
[03:00.21]你让我失眠
[03:05.25]我一个人的失眠
[03:07.2]一个人的空间
[03:09.0]一个人的想念
[03:10.8]两个人的画面
[03:13.23]是谁的眼泪
[03:14.7]是谁的憔悴
[03:16.47]洒满地的心碎
[03:19.38]我一个人的冒险
[03:21.33]一个人的座位
[03:23.37]一个人想着一个人
[03:27.09]眼角的泪这不是错觉
