[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]一吻天荒-胡歌
[00:07.24]作词：张畅/胡志敏
[00:14.49]作曲：万晨
[00:21.73]编曲：欧阳箐宇
[00:28.98]我会忍受所有的寂寞
[00:34.56]也会感叹时光的蹉跎
[00:40.14]你的眼泪像一颗琥珀
[00:45.42]融化了这世间的落寞
[00:50.61]谁在寻找大雨滂沱
[00:53.46]挣脱谁的怀抱
[00:56.25]每分每秒对我都算是煎熬
[01:01.8]谁对谁错爱多爱少
[01:04.65]不需要再计较
[01:07.38]只是我曾这样深爱过
[01:12.63]一瞬间紧紧拥抱
[01:15.12]无处可逃一吻天荒
[01:18.24]永远不会凋谢的花
[01:23.76]一转眼忘了时间
[01:26.25]丢了感觉黑了世界
[01:29.7]再逞强再疯狂也会伤
[01:36.06]不知不觉后知后觉
[01:38.07]然后发现失去直觉
[01:40.86]到了黑夜
[01:42.06]忽快忽慢忽高忽低时间过了
[01:45.78]不再上演
[01:47.67]好的坏的笑的哭的
[01:49.2]爱的恨的都算什么
[01:51.9]想你的脸
[01:52.65]想的念的关于你的
[01:54.81]都是昨天
[01:55.95]认了
[01:58.32]爱像一片宽阔的湖泊
[02:03.9]拯救生命干枯的沙丘
[02:09.38]相爱更像是致命邂逅
[02:14.67]就让我不知天高地厚
[02:19.92]谁在寻找大雨滂沱
[02:22.77]挣脱谁的怀抱
[02:25.59]每分每秒对我都算是煎熬
[02:31.08]谁对谁错爱多爱少
[02:33.9]不需要再计较
[02:36.69]只是我曾这样深爱过
[02:41.94]一瞬间紧紧拥抱
[02:44.4]无处可逃一吻天荒
[02:47.55]永远不会凋谢的花
[02:53.04001]一转眼忘了时间
[02:55.59]丢了感觉黑了世界
[02:59.01]再逞强再疯狂也会伤
[03:15.45]一瞬间紧紧拥抱
[03:17.91]无处可逃一吻天荒
[03:21.03]永远不会凋谢的花
[03:26.58]一转眼忘了时间
[03:29.04001]丢了感觉黑了世界
[03:32.52]再逞强再疯狂也会伤
[03:38.82]不知不觉后知后觉
[03:40.89]然后发现失去直觉
[03:43.70999]到了黑夜
[03:44.55]忽快忽慢忽高忽低
[03:46.41]时间过了
[03:48.54001]不再上演
[03:49.59]好的坏的笑的哭的
[03:52.02]爱的恨的都算什么
[03:54.12]想你的脸
[03:55.44]想的念的
[03:56.61]关于你的都是昨天
