[00:00.0]一笑倾城-电视剧《微微一笑很倾城》片头曲-汪苏泷
[00:08.43]作词：Finale
[00:16.87]作曲：汪苏泷
[00:25.31]音乐出品：北京听见时代娱乐传媒有限公司
[00:33.75]我总是轻描淡写告诉你我的愿望
[00:37.83]也给你千言万语都说不尽的目光
[00:41.91]这世界总有人在忙忙碌碌寻宝藏
[00:46.23]却误了浮世骄阳也错过人间万象
[00:49.8]古城里长桥上
[00:53.73]人如海车成行
[00:57.78]你笑得像光芒
[01:00.42]蓦然把我照亮
[01:02.58]你笑得像光芒
[01:03.72]蓦然把我照亮
[01:05.91]风轻扬夏未央
[01:10.05]林荫路单车响
[01:14.1]原来所谓爱情
[01:17.1]是这模样
[01:21.270004]就承认一笑倾城一见自难忘
[01:25.26]说什么情深似海我却不敢当
[01:29.4]最浪漫不过与你并肩看夕阳
[01:33.240005]我心之所向
[01:35.4]并肩看夕阳
[01:36.33]我心之所向
[01:37.44]想和你游四方赏晴雨的风光
[01:41.520004]想和你铺纸笔写余生的篇章
[01:45.6]笑与泪都分享管情节多跌宕
[01:49.68]我们不散场
[02:11.37]你是我偶然听闻铭感于心的歌唱
[02:15.48]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.5]这世界风华正茂可别辜负好时光
[02:23.61]六月风走街穿巷六月花陌上盛放
[02:27.51]古城里长桥上
[02:31.38]人如海车成行
[02:35.4]你笑得像光芒
[02:38.04001]蓦然把我照亮
[02:40.02]你笑得像光芒
[02:41.37]蓦然把我照亮
[02:43.53]风轻扬夏未央
[02:47.67]林荫路单车响
[02:51.72]原来所谓爱情
[02:54.72]是这模样
[02:58.89]就承认一笑倾城一见自难忘
[03:02.88]说什么情深似海我却不敢当
[03:07.02]最浪漫不过与你并肩看夕阳
[03:10.89]我心之所向
[03:13.08]并肩看夕阳
[03:13.92]我心之所向
[03:15.09]想和你游四方赏晴雨的风光
[03:19.17]想和你铺纸笔写余生的篇章
[03:23.25]笑与泪都分享管情节多跌宕
[03:27.33]我们不散场
