[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:02.0]三国恋 - Tank
[00:04.0]词：Tank&颜玺轩
[00:06.0]曲：Tank
[00:31.82]将军 北方仓粮占据
[00:34.24]六马十二兵
[00:35.76]等待你光临
[00:38.2]胡琴 诉说英勇事迹
[00:40.44]败军向南远北方离
[00:44.54]家乡 在那美的远方
[00:46.86]期望在身上
[00:48.44]梦想在流浪
[00:50.86]肩上 剩下的能量
[00:53.11]还能撑到什么地方
[00:56.71]等待良人归来那一刻
[01:02.91]眼泪为你唱歌
[01:08.95]在我离你远去那一天
[01:12.07]蓝色的雨下在我眼前
[01:15.24]骄傲的泪不敢弃守我眼睛
[01:21.63]在我离你远去那一天
[01:24.7]灰色的梦睡在我身边
[01:27.91]我早就该习惯没有你的夜
[01:33.06]勇敢的面对
[01:41.35]赤壁 烽火连天战役
[01:43.770004]只挂掉我们七万个兄弟
[01:47.630005]长江水面写日记
[01:49.86]愿你也能看见涟漪
[01:53.990005]家乡 在那美的远方
[01:56.33]泪水背着光 安静而悲伤
[02:00.28]肩上剩下的能量
[02:02.55]还能撑到什么地方
[02:06.05]等待良人归来那一刻
[02:12.47]眼泪为你唱歌
[02:18.4]在我离你远去那一天
[02:21.54001]蓝色的雨下在我眼前
[02:24.68]骄傲的泪不敢弃守我眼睛
[02:31.07]在我离你远去那一天
[02:34.16]灰色的梦睡在我身边
[02:37.34]我早就该习惯没有你的夜
[02:42.51]勇敢的面对
[02:43.94]我试着面对
[02:48.89]灰色的夜
[02:51.94]还在眼前
[02:56.76]等待良人归来那一刻
[03:03.0]眼泪为你唱歌
[03:08.99]在我离你远去那一天
[03:12.09]蓝色的雨下在我眼前
[03:15.27]骄傲的泪不敢弃守我眼睛
[03:21.62]在我离你远去那一天
[03:24.68]灰色的梦睡在我身边
[03:27.86]我早就该习惯没有你的夜
[03:33.06]勇敢的面对
