[00:00.0]不只爱情 - 区文诗
[00:05.88]词：乔星
[00:11.77]曲：Horan Chan
[00:17.65]听说某个岁数还是孤独便如罪 身边一对对 太令人顾虑
[00:32.34]到了这个岁数明白再不怕面对 不必等爱侣 我淡定行下去
[00:45.65]忙着到处拼搏不失乐趣 密友知己可以闺中畅聚
[00:53.67]情人节会有母亲温馨笑容共对 厌了爱谁 又会怕失去
[01:04.11]一生忠于爱情 一天不可冷清 当日迷信我的任性
[01:11.68]人成熟了才会 擦亮眼睛 从此看清
[01:19.37]单身不需爱情 世界终于觉醒 今日谁爱我都心领
[01:26.69]人成熟了才会 发现我的个性
[01:46.57]曾亦冀盼过着婚纱合照 下半生交给某一位照料
[01:53.64]然而领教过太多虚假爱情玩笑 欠缺了谁 亦会有心跳
[02:04.15]一生忠于爱情 一天不可冷清 当日迷信我的任性
[02:11.47]人成熟了才会 擦亮眼睛 从此看清
[02:19.16]单身不需爱情 世界终于觉醒 今日谁爱我都心领
[02:28.3]人成熟了才会 发现我的个性
[02:34.49]一生不只爱情 身边许多美景 天地行有我的路径
[02:41.64]人成熟了才会 擦亮眼睛 从此看清
[02:49.15]单身不需说明 用自爱的心境 修炼成智慧的悟性
[02:56.78]闲言别去回应 这是我的个性
