[00:00.0]不浪漫罪名-王杰
[00:05.22]词：陈少琪
[00:10.44]曲：王杰
[00:15.66]没有花这刹那被破坏吗
[00:22.74]无野火都会温暖吗
[00:27.57]无烟花一起庆祝好吗
[00:33.12]若爱恋仿似戏剧那样假
[00:40.2]如布景一切都美化
[00:44.97]连相拥都参照主角吗
[00:50.94]你说我未能定时
[00:54.45]令你每天欢笑一次
[00:58.26]我没说出一句美丽台词
[01:02.13]是你心中一种缺陷定义
[01:06.33]流进了眼角里的刺
[01:09.42]为何不浪漫亦是罪名
[01:13.14]为何不轰烈是件坏事情
[01:16.979996]从来未察觉我每个动作
[01:20.88]没有声都有爱你的铁证
[01:24.72]为何苦不浪漫亦是罪名
[01:28.59]为何总等待着特别事情
[01:32.46]从来未察觉我语气动听
[01:36.33]在我呼吸声早已说明
[01:41.1]什么都会用一生保证
[01:45.72]没有花这刹那被破坏吗
[01:59.490005]无野火都会温暖吗
[02:04.32]无烟花一起庆祝好吗
[02:09.81]若爱恋仿似戏剧那样假
[02:16.95]如布景一切都美化
[02:21.75]连相拥都参照主角吗
[02:27.72]你说我未能定时
[02:31.23]令你每天欢笑一次
[02:35.04001]我没说出一句美丽台词
[02:38.91]是你心中一种缺陷定义
[02:43.11]流进了眼角里的刺
[02:46.23]为何不浪漫亦是罪名
[02:49.86]为何不轰烈是件坏事情
[02:53.73]从来未察觉我每个动作
[02:57.63]没有声都有爱你的铁证
[03:01.47]为何苦不浪漫亦是罪名
[03:05.37]为何总等待着特别事情
[03:09.21]从来未察觉我语气动听
[03:13.08]在我呼吸声早已说明
[03:17.88]什么都会用一生保证
[03:39.95999]为何不浪漫亦是罪名
[03:43.17]为何不轰烈是件坏事情
[03:47.07]从来未察觉我每个动作
[03:51.0]没有声都有爱你的铁证
[03:54.78]为何苦不浪漫亦是罪名
[03:58.68]为何总等待着特别事情
[04:02.55]从来未察觉我语气动听
[04:06.45]在我呼吸声早已说明
[04:11.25]什么都会用一生保证
