[00:00.0]九张机-叶炫清
[00:04.85]作词：张富贵
[00:09.7]作曲：周琦
[00:14.55]光阴如梭
[00:15.48]一梭才去一梭痴
[00:21.06]情丝百转
[00:22.02]丝丝缠乱犹不知
[00:26.82]织一段锦绣纹饰
[00:31.05]并连理双枝
[00:34.26]难寄托这相思
[00:40.89]兜兜转转
[00:41.76]朝花夕拾却已迟
[00:47.37]寻寻觅觅
[00:48.33]醉生梦死又一世
[00:53.16]还记得前生盟誓
[00:57.33]欲言竟无词
[01:00.6]恨对面不相识
[01:06.33]我愿化作望断天涯
[01:10.47]那一方青石
[01:12.96]篆刻心头是你的名字
[01:19.5]轮回彩蝶化茧自缚
[01:23.61]织就春蚕丝
[01:26.07]剪不断共缠绵
[01:29.31]生生世世
[01:59.82]兜兜转转
[02:00.66]朝花夕拾却已迟
[02:06.27]寻寻觅觅
[02:07.23]醉生梦死又一世
[02:12.0]还记得前生盟誓
[02:16.2]欲言竟无词
[02:19.47]恨对面不相识
[02:25.23]我愿化作望断天涯
[02:29.37]那一方青石
[02:31.86]篆刻心头是你的名字
[02:38.4]轮回彩蝶化茧自缚
[02:42.54001]织就春蚕丝
[02:44.97]剪不断共缠绵
[02:48.18]生生世世
[02:51.54001]我愿化作望断天涯
[02:55.65]那一方青石
[02:58.17]篆刻心头是你的名字
[03:04.71]轮回彩蝶化茧自缚
[03:08.82]织就春蚕丝
[03:11.28]剪不断共缠绵
[03:14.49]生生世世
[03:17.85]剪不断共缠绵
[03:21.15]生生世世
