[00:00.0]人间烟火 - 程响
[00:04.01]词：宁缺
[00:04.79]曲：宁缺
[00:05.62]编曲：曲比阿且
[00:07.18]混音：王朋
[00:08.25]母带：全相彦
[00:09.49]宣发：冷小婧
[00:10.62]统筹：陈亚飞
[00:11.82]企划：袋熊
[00:12.72]营销推广：银河方舟X壳壳菠萝
[00:15.34]项目总监：庄有豪
[00:16.48]出品人：潘鸿业
[00:17.44]OP：北京金翼龙国际文化传媒有限公司
[00:19.66]发行：银河方舟StarNation
[00:23.77]一人后来过江南 烟雨锁惆怅
[00:31.5]听得乌篷轻摇桨 竟不知所想
[00:39.45]画船萧鼓声声唱 几曲断人肠
[00:47.12]谁家墙头有梅 自芬芳
[00:54.92]人间一场烟火 你曾盛开过
[01:02.58]刻几人在心窝 从此孤独活
[01:10.38]江南花已凋落 怎堪再斟酌
[01:18.04]可怜良辰无多 竟似无人说
[01:41.32]你撑纸伞回头望 千年乌衣巷
[01:49.11]问君青丝有几丈 能把风月量
[01:56.78]谁言杯酒醉他乡 红尘皆可忘
[02:04.53]凭栏数尽孤帆 泪两行
[02:12.33]人间一场烟火 你曾盛开过
[02:20.05]刻几人在心窝 从此孤独活
[02:27.8]江南花已凋落 怎堪再斟酌
[02:35.49]可怜良辰无多 竟似无人说
[02:43.22]人间一场烟火 你曾盛开过
[02:50.91]刻几人在心窝 从此孤独活
[02:58.8]江南花已凋落 怎堪再斟酌
[03:06.42]可怜良辰无多 竟似无人说
[03:14.21]可怜良辰无多 竟似无人说
[03:21.9]可怜良辰无多 再难与人说
