[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]他不准我哭 - 邓丽欣 (Stephy Tang)
[00:02.14]词：李峻一
[00:04.29]曲：陈辉阳
[00:06.43]谁说分手都应该欢天喜地
[00:12.57]就好比过了愉快的假期
[00:19.55]谁说要我赶快学会凡事也看轻
[00:25.61]泪水假使污秽了眼影
[00:28.98]哪位可处理
[00:32.11]他不准我哭怎么可以哭
[00:35.41]分手都要有一脸笑容
[00:38.82]泪水忍得到方可进步
[00:42.73]变作石头粗糙
[00:45.29]他不准我哭怎么可再哭
[00:48.5]不想他抱歉和别人抱
[00:52.43]心知肚明他想我好
[00:55.61]坚忍卓绝可锻炼到
[00:59.01]如日后被别个抛弃亦捱到
[01:18.75]谁说分手都不应呼天抢地
[01:24.91]若相恋到了绝症的晚期
[01:31.87]谁说再重的爱亦较门外雪更轻
[01:38.0]泪水假使淹盖了眼睛
[01:41.25]哪位可处理
[01:44.59]他不准我哭怎么可以哭
[01:47.75]分手都要有一脸笑容
[01:51.16]泪水忍得到方可进步
[01:55.020004]变作石头粗糙
[01:57.57]他不准我哭怎么可再哭
[02:00.82]不想他抱歉和别人抱
[02:04.63]心知肚明他想我好
[02:07.94]坚忍卓绝可锻炼到
[02:11.19]如日后被别个抛弃亦不痛
[02:17.91]如果哀伤都也可伴随眼泪点点滴去
[02:24.49]我抱着头肆意失声痛哭难道有罪
[02:30.45]真的想哭真的想哭
[02:33.74]分手怎会一脸笑容
[02:37.11]泪水忍得到即使进步
[02:41.05]也似石头粗糙
[02:43.49]真不想哭真不想哭
[02:46.87]他怎可以和别人抱
[02:50.66]心知肚明他想我好
[02:53.99]坚忍卓绝可锻炼到
[02:57.22]如日后被别个抛弃亦不痛
