[00:00.12]他的猫 - 徐良 (L Xu)/杨曦
[00:00.94]词：徐良
[00:01.08]曲：徐良
[00:01.23]编曲：金若晨
[00:02.93]女：
[00:11.65]好想念你的眼睛
[00:13.79]坏坏表情sunny我的心
[00:17.01]男：
[00:17.42]好想念那个曾经
[00:19.2]那么真心那么喜欢你
[00:22.65]女：
[00:23.26]如果我 和你的猫咪
[00:25.94]一起掉进水里
[00:28.23]男：
[00:28.82]没关系 脂肪有浮力
[00:31.59]你们沉不下去
[00:33.56]女：
[00:34.24]不可以 只能二选一
[00:37.17]救我还是猫咪
[00:39.35]男：
[00:39.89]对不起 游泳没学习
[00:42.64]我陪你喊救命
[00:45.44]Oh my girl friend
[00:46.53]你说有点伤心
[00:48.12]那张pretty pretty的脸
[00:49.61]有点不太对劲
[00:50.9]别生气 生气就不再美丽
[00:53.05]无论你还是猫咪
[00:54.28]我都会一直一直一直珍惜
[00:56.2]女：
[00:57.14]好想念你的眼睛
[00:59.44]坏坏表情sunny我的心
[01:02.73]好想念那个曾经
[01:04.91]那么真心那么喜欢你
[01:08.18]好想念我们约定
[01:10.49]永永远远都会在一起
[01:13.79]为什么你的sorry
[01:15.979996]却让眼泪划破我的心
[01:31.25]不开心 你爱的black tea
[01:34.1]我全部喝下去
[01:36.31]男：
[01:36.92]对不起 忘记告诉你
[01:39.65]今天的是coffee
[01:41.5]女：
[01:42.32]讨厌你 整晚好清醒
[01:44.93]黑了一圈眼睛
[01:47.770004]男：
[01:48.16]快逃命 谁帮我报警
[01:50.79]有熊出没注意
[01:53.68]Oh my girl friend
[01:54.740005]你说有点伤心
[01:56.06]那张pretty pretty的脸
[01:57.53]有点不太对劲
[01:58.84]别生气 生气就不再美丽
[02:00.93]无论你还是熊猫
[02:02.3]我都会一直一直一直珍惜
[02:04.36]女：
[02:05.14]好想念你的眼睛
[02:07.39]坏坏表情sunny我的心
[02:10.73]好想念那个曾经
[02:12.91]那么真心那么喜欢你
[02:16.18]好想念我们约定
[02:18.55]永永远远都会在一起
[02:21.8]为什么你的sorry
[02:24.03]却让眼泪划破我的心
[02:27.8]男：
[02:28.79001]好想念你的眼睛
[02:31.1]坏坏表情sunny我的心
[02:34.22]好想念那个曾经
[02:36.56]那么真心那么喜欢你
[02:39.76]好想念我们约定
[02:41.99]永永远远都会在一起
[02:45.29001]为什么你的sorry
[02:47.68]却让眼泪划破我的心
[02:50.99]女：
[02:52.24]好想念你的眼睛
[02:54.65]坏坏表情sunny我的心
[02:57.83]好想念那个曾经
[03:00.16]那么真心那么喜欢你
[03:03.31]好想念我们约定
[03:05.72]永永远远都会在一起
[03:08.89]为什么你的sorry
[03:11.21]却让眼泪划破我的心
