[00:00.0]会不会 - 本兮
[00:03.24]词：本兮
[00:06.49]曲：本兮
[00:09.73]编：T-CRASH大眼炮
[00:12.98]想来想去 结果是这样
[00:15.72]值得纪念的情节有多少
[00:18.47]你带给我的伤害不重要
[00:21.28]摆脱了才是你终极目标
[00:24.59]不要在意为了谁
[00:27.39]不懂珍惜的后退
[00:30.2]不想为你掉眼泪
[00:34.2]我享受过心痛
[00:38.69]是你带给我的 我都会接受
[00:44.31]已经失去能力 看清对或错
[00:50.79]好想问你会不会 会不会 会不会 会不会掉眼泪
[00:56.41]该要问谁
[01:01.04]想来想去 结果是这样
[01:03.72]值得纪念的情节有多少
[01:06.41]你带给我的伤害不重要
[01:09.21]摆脱了才是你终极目标
[01:12.03]你知道我努力做到最好
[01:14.89]梦里都怕遇见你的心跳
[01:17.76]记得最爱你单纯的微笑
[01:20.7]再想下去我快要疯掉
[01:24.01]不要在意为了谁
[01:26.75]不懂珍惜的后退
[01:29.56]不想为你掉眼泪
[01:33.490005]我享受过心痛
[01:37.979996]是你带给我的 我都会接受
[01:43.54]已经失去能力 看清对或错
[01:49.96]好想问你会不会 会不会 会不会 会不会掉眼泪
[01:55.7]该要问谁
[02:07.73]想过一点一滴一字一句开的玩笑
[02:10.48]就好像第一次见面时刚开始的味道
[02:13.1]渐渐的远了感觉已触摸不到你心跳
[02:16.08]在苦笑 时间来揭晓 此刻的浮躁
[02:21.57]我享受过心痛
[02:26.0]是你带给我的 我都会接受
[02:31.56]已经失去能力 看清对或错
[02:38.05]好想问你会不会 会不会 会不会 会不会掉眼泪
[02:43.77]该要问谁
[02:44.70999]我享受过心痛
[02:48.58]是你带给我的 我都会接受
[02:54.2]已经失去能力 看清对或错
[03:00.66]好想问你会不会 会不会 会不会 会不会掉眼泪
[03:06.21]该要问谁
