[00:00.00]你在看孤独的风景 - 本兮/单小源
[00:01.63]词：本兮
[00:02.29]曲：本兮
[00:40.52]女：
[00:42.5]不会忘记提醒你分离
[00:46.66]这是我们最后一句
[00:50.69]你说的曾经 别介意
[00:54.97]我会忘记
[00:59.01]还有一天就要分离
[01:03.0]没有想过回到过去
[01:07.15]不忍看你单独的背影
[01:11.3]转过身去
[01:13.43]合：
[01:14.0]你在看孤独的风景
[01:18.07]逃离有我的回忆
[01:22.22]我爱唱歌给你听
[01:26.26]你是否还能记起
[01:30.31]你在看孤独的风景
[01:34.46]我躲在角落里哭泣
[01:38.729996]说过的一字一句
[01:42.729996]我怎么可能忘记
[01:46.55]别说它是曾经
[02:04.56]男：
[02:05.43]总是在最后才想起
[02:09.19]曾经多美好的字句
[02:13.28]身心疲惫后悔如今
[02:16.43]没有珍惜
[02:19.12]没有珍惜
[02:22.09]还有一天就要分离
[02:25.83]没有想过回到过去
[02:30.04001]不忍看你单独背影
[02:33.06]转过身去
[02:36.72]我知道
[02:37.44]你的痛你的难过和失落
[02:39.70999]他们都讲我的逃避和懦弱
[02:41.77]谁会听懂 我的诉说
[02:43.66]放下一切找回单纯的我
[02:45.53]女：
[02:45.8]One more kiss that's no crazy
[02:47.7]Don't forget me leave me OK
[02:49.88]My mind my heart all of my life
[02:52.17]There will be no vitality right
[02:53.73]男：
[02:54.03]天的黑 夜在追
[02:55.51]女：
[02:55.77]No sunshine no your smile I will die
[02:58.03]男：
[02:58.31]Give you my eyes
[02:59.35]女：
[02:59.63]Can I see that as you come back
[03:01.5]男：
[03:01.83]Goodbye my dear 再见 我的爱
[03:03.89]我只想让你看清我对你的伤害
[03:06.5]无视所有内心的独白 我离开
[03:08.68]女：
[03:08.91]Please don't let me cry
[03:25.85]合：
[03:26.45]你在看孤独的风景
[03:30.42]逃离有我的回忆
[03:34.64]我爱唱歌给你听
[03:38.67]你是否还能记起
[03:42.76]你在看孤独的风景
[03:46.87]我躲在角落里哭泣
[03:51.1]说过的一字一句
[03:55.39]我怎么可能忘记
[03:58.97]别说它是曾经
