[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.66]你把我灌醉 - G.E.M. 邓紫棋
[00:01.76]作词 : 姚若龙
[00:02.88]作曲 : 黄大炜
[00:04.14]编曲 : Lupo Groinig/G.E.M.邓紫棋
[00:05.29]制作人 : Lupo Groinig
[00:06.32]原唱：黄大炜
[00:07.24]OP：蜂鸟音乐
[00:08.2]SP：百纳娱乐
[00:16.28]开 往城市边缘开
[00:21.84]把车窗都摇下来
[00:25.95]用速度换一点痛快
[00:32.13]孤单 被热闹的夜赶出来
[00:37.87]却无从告白是你留给我的悲哀
[00:47.48]喔爱 让我变得看不开
[00:55.03]喔爱 让我自找伤害
[01:02.96]你把我灌醉 你让我流泪
[01:11.19]扛下了所有罪 我拼命挽回
[01:18.93]你把我灌醉 你让我心碎
[01:26.91]爱得收不回
[01:48.1]猜 最好最坏都猜
[01:53.59]你为何离开
[01:57.58]可惜永远没有答案
[02:03.14]对我 你爱得太晚
[02:09.63]又走得太快
[02:13.87]我的心你不明白
[02:19.42]喔爱 让我变得看不开
[02:26.91]喔爱 让我自找伤害
[02:34.97]你把我灌醉 你让我流泪
[02:43.06]扛下了所有罪 我拼命挽回
[02:50.79001]你把我灌醉 你让我心碎
[02:58.9]爱得收不回
[03:14.15]我梦到哪里你都在
[03:19.02]怎么能忘怀
[03:30.07]你那神秘的笑脸
[03:35.32]是不是说 放不下你是我活该
[03:51.07]你把我灌醉 你让我流泪
[03:59.18]扛下了所有罪 我拼命挽回
[04:08.19]你把我灌醉 你让我心碎
[04:15.11]爱得收不回
