[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:01.71]借 - 毛不易
[00:04.13]词：毛不易
[00:06.17]曲：毛不易
[00:08.21]编曲：陈思同 byT.Y.Z （原谭伊哲）
[00:13.43]借一盏午夜街头 昏黄灯光
[00:19.83]照亮那坎坷路上人影一双
[00:26.23]借一寸三九天里 冽冽暖阳
[00:32.73]融这茫茫人间刺骨凉
[00:39.14]借一泓古老河水 九曲回肠
[00:45.27]带着那摇晃烛火 漂往远方
[00:52.07]借一段往日旋律 婉转悠扬
[00:58.26]把这不能说的轻轻唱
[01:04.79]被这风吹散的人说他爱得不深
[01:11.36]被这雨淋湿的人说他不会冷
[01:17.26]无边夜色到底还要蒙住多少人
[01:24.79]它写进眼里 他不敢承认
[01:58.630005]借一抹临别黄昏悠悠斜阳
[02:05.78]为这漫漫余生添一道光
[02:11.8]借一句刻骨铭心来日方长
[02:18.43]倘若不得不天各一方
[02:25.2]被这风吹散的人说他爱得不深
[02:31.38]被这雨淋湿的人说他不会冷
[02:37.35]无边夜色到底还要蒙住多少人
[02:44.54001]它写进眼里 他不敢承认
[02:50.33]可是啊 总有那风吹不散的认真
[02:56.79001]总有大雨也不能抹去的泪痕
[03:02.91]有一天太阳会升起在某个清晨
[03:10.26]一道彩虹 两个人
[03:20.89]借一方乐土让他容身
[03:27.65]借他平凡一生
