[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.1]偏爱 (《心花放》电视剧插曲) - 吴雨霏 (Kary Ng)/邓丽欣 (Stephy Tang)
[00:00.2]词：郑樱纶
[00:00.3]曲：邓智伟
[00:24.3]吴：相信一个他
[00:29.38]深爱一个他
[00:30.94]偏偏太害怕
[00:34.3]每日每夜晚
[00:36.08]看着听着都有他
[00:41.17]知我总太差
[00:43.13]迫你听说话
[00:44.94]重覆妄想不耐烦
[00:48.69]从不管劝喻心中只有他
[00:54.55]邓：知你深爱他
[00:57.31]知你需要他
[00:59.17]不知道办法
[01:02.23]你共我合拍
[01:03.92]我愿坐着听废话
[01:09.16]知你不算差
[01:10.88]终有真爱吧
[01:12.79]明天有新鲜事烦
[01:16.22]无需偏爱自骗自怜丑化
[01:22.3]合：星与月何时何地变幻化
[01:26.85]不变真的爱他
[01:29.74]吴：转瞬之间不断挣扎
[01:33.42]常怨被枉糟蹋
[01:36.75]合：心里面无穷无尽说话吗
[01:40.72]都已将心血花
[01:43.66]邓：得你分担忧虑千百
[01:47.740005]时间让爱转淡
[01:50.7]合：爱没怕
[02:04.01]邓：知你相信他 知你深爱他
[02:08.21]阴天你未惯
[02:10.45]吴：雨夜你别怕
[02:13.4]我伴你在听雨洒
[02:17.19]邓：知你声太沙
[02:20.53]请你别不说话
[02:22.24]吴：无声片刻不是难
[02:25.42]合：如不懂放下结局才可怕
[02:31.52]合：星与月何时何地变幻化
[02:36.39]不变真的爱他
[02:39.42]转瞬之间不断挣扎
[02:43.54001]常怨被枉糟蹋
[02:46.31]心里面无穷无尽说话吗
[02:49.76]都已将心血花
[02:53.44]得你分担忧虑千百
[02:57.41]时间让爱转淡
[03:00.21]爱未怕
