[00:00.0]光辉岁月 (粤语) - BEYOND
[00:06.46]词：黄家驹
[00:11.93]曲：黄家驹
[00:28.13]钟声响起归家的讯号
[00:32.52]在他生命里仿佛带点唏嘘
[00:41.09]黑色肌肤给他的意义
[00:45.45]是一生奉献 肤色斗争中
[00:54.13]年月把拥有变做失去
[01:00.73]疲倦的双眼带着期望
[01:07.09]今天只有残留的躯壳
[01:10.53]迎接光辉岁月
[01:13.92]风雨中抱紧自由
[01:19.78]一生经过彷徨的挣扎
[01:23.44]自信可改变未来
[01:26.68]问谁又能做到
[01:42.72]可否不分肤色的界限
[01:47.15]愿这土地里 不分你我高低
[01:55.759995]缤纷色彩闪出的美丽
[01:59.94]是因它没有 分开每种色彩
[02:08.72]年月把拥有变做失去
[02:15.16]疲倦的双眼带着期望
[02:21.06]今天只有残留的躯壳
[02:25.04001]迎接光辉岁月
[02:28.48]风雨中抱紧自由
[02:34.03]一生经过彷徨的挣扎
[02:37.97]自信可改变未来
[02:41.26]问谁又能做到
[03:23.3]今天只有残留的躯壳
[03:26.66]迎接光辉岁月
[03:30.0]风雨中抱紧自由
[03:35.95]一生经过彷徨的挣扎
[03:39.63]自信可改变未来
[03:42.87]问谁又能做到
[03:58.91]今天只有残留的躯壳
[04:02.21]迎接光辉岁月
[04:05.57]风雨中抱紧自由
[04:11.54]一生经过彷徨的挣扎
[04:15.3]自信可改变未来
[04:18.61]问谁又能做到
[04:34.61]今天只有残留的躯壳
[04:38.02]迎接光辉岁月
[04:41.37]风雨中抱紧自由
[04:47.22]一生经过彷徨的挣扎
[04:50.95]自信可改变未来
