[00:00.1]全世界宣布爱你 - 李潇潇/孙子涵 (Niko Sun)
[00:00.2]词：孙子涵
[00:00.3]曲：孙子涵
[00:17.36]男：在躲过雨的香樟树下等你
[00:21.67]在天桥上的转角擦肩而遇
[00:26.04]制造每个邂逅的缘分累积
[00:30.39]终于可以牵你的手  保护你
[00:34.76]有你的地方就格外的清新
[00:39.09]想着你我的嘴角都会扬起
[00:43.42]倾城的轮廓 沾满我的憧憬
[00:48.22]天空都变透明 听到你的亲口允许
[00:54.32]合：对全世界宣布爱你
[00:58.7]我只想和你在一起
[01:03.12]这颗心 没畏惧 太坚定
[01:07.44]庆幸让我能够遇见你
[01:11.85]就算全世界都否定
[01:16.21]我也要跟你在一起
[01:20.58]想牵手 想拥抱 想爱你
[01:24.85]天崩地裂也要在一起
[01:38.09]男：有你的地方就格外的清新
[01:42.29]想着你我的嘴角都会扬起
[01:46.759995]倾城的轮廓 沾满我的憧憬
[01:51.5]天空都变透明 听到你的亲口允许
[01:57.66]合：对全世界宣布爱你
[02:01.92]我只想和你在一起
[02:06.36]这颗心 没畏惧 太坚定
[02:10.76]庆幸让我能够遇见你
[02:15.14]就算全世界都否定
[02:19.35]我也要跟你在一起
[02:23.79001]想牵手 想拥抱 想爱你
[02:28.19]天崩地裂也要在一起
[02:32.68]女：对全世界宣布爱你
[02:36.81]我只想和你在一起
[02:41.33]这颗心 没畏惧 太坚定
[02:45.63]庆幸让我能遇见你
[02:49.94]合：对全世界宣布爱你
[02:54.3]我只想和你在一起
[02:58.62]这颗心 没畏惧 太坚定
[03:03.07]庆幸让我能够遇见你
[03:07.44]就算全世界都否定
[03:11.86]我也要跟你在一起
[03:16.18]想牵手 想拥抱 想爱你
[03:20.51]天崩地裂也要在一起
