[00:00.0]其实我不快乐 - 钟嘉欣 (Linda Chung)
[00:03.71]词：张美贤
[00:07.42]曲：张家诚
[00:11.13]编曲：JOHNNY YIM
[00:14.84]监制：JOHNNY YIM
[00:18.56]离别你不经异地
[00:22.79]想工作暗天暗地
[00:26.97]直到可困倦沉睡 不挂念你
[00:35.45]情愿我呼天叫地
[00:39.54]总好过这么顾忌
[00:43.93]害怕走往日场地
[00:47.24]倘碰着你会撑不起
[00:52.16]和谁在一起都用来共你相比
[00:56.34]就算了不起只可做到我知己
[01:00.54]谁若寄望替代你最尾都要放弃
[01:04.38]只能退避
[01:09.03]和谁在一起很自然共你相比
[01:13.21]就算游戏笑着也未快乐得起
[01:17.46]难道我在寄望有天可失忆
[01:21.03]找到转机
[01:38.68]其实我很不快乐
[01:42.71]想躲进暗黑街角
[01:47.0]泪尽可痛快的流落
[01:50.32]不知哪日会对爱再有感觉
[01:55.29]和谁在一起都用来共你相比
[01:59.57]就算了不起只可做到我知己
[02:03.63]谁若寄望替代你最尾都要放弃
[02:07.45]只能退避
[02:12.11]和谁在一起很自然共你相比
[02:16.35]就算游戏笑着也未快乐得起
[02:20.56]难道我在寄望有天可失忆
[02:24.14]找到转机
[02:28.72]和谁在一起都用来共你相比
[02:33.20999]就算了不起只可做到我知己
[02:37.38]谁若寄望替代你最尾都要放弃
[02:41.24]只好退避
[02:45.26]和谁在一起很自然共你相比
[02:50.04001]就算游戏笑着也未快乐得起
[02:54.31]难道我在寄望有天可失忆
[02:58.43]难道这份纪念遇着空气
[03:02.09]欠缺就会死
