[00:00.00]凡尘- 崔子格/徐良
[00:00.57]词：崔恕
[00:00.67]曲：赵佳霖
[00:00.8]编曲：伍威
[00:00.93]制作人：树林座
[00:01.13]吉他：伍威
[00:01.27]弦乐：国际首席爱乐乐团
[00:01.59]录音：牛翊宁/刘恪诚
[00:01.86]混音：江松松
[00:02.02]女：
[00:36.48]出淤泥 不沾染一丝尘
[00:42.58]海浮沉 心存一分安稳
[00:48.97]孑然一身 无爱也无恨
[00:55.26]太愚钝 也是慧根
[01:00.54]男：
[01:01.11]冷烟火 烙印宿命掌纹
[01:07.14]新伤口 难遮掩旧疤痕
[01:13.33]肉眼难破红尘 只守住本性纯真
[01:20.18]牵着手 别让他沉沦
[01:25.16]合：
[01:25.64]同在凡尘 同是沦落天涯的人
[01:32.15]擦身而过 前尘又何须过问
[01:37.82]鱼跃龙门 终究忘记最初时的身份
[01:44.42]但求你能 铭记我回望眼神
[01:53.95]男：
[02:02.62]冷烟火 烙印宿命掌纹
[02:08.69]新伤口 难遮掩旧疤痕
[02:14.88]肉眼难破红尘 只守住本性纯真
[02:21.79001]牵着手 别让他沉沦
[02:26.86]合：
[02:27.15]同在凡尘 同是沦落天涯的人
[02:33.7]擦身而过 前尘又何须过问
[02:39.37]鱼跃龙门 终究忘记最初时的身份
[02:46.0]但求你能 铭记我回望眼神
[03:04.5]同在凡尘 同是沦落天涯的人
[03:10.61]擦身而过 前尘又何须过问
[03:16.1]鱼跃龙门 终究忘记最初时的身份
[03:22.93]但求你能 铭记我回望眼神
[03:31.2]但求你能 铭记我回望眼神
