[00:00.1]创作者 (《反恐行动之浪漫满屋》微电影主题曲) - 徐良 (L Xu)/本兮
[00:00.2]词：徐良
[00:00.3]曲：徐良
[00:24.86]女：如果像拼图一般零碎
[00:28.31]两颗不完美 就可以般配
[00:35.79]男：笔下的音符开始抗拒
[00:39.3]虚伪的自己 落俗的自己
[00:45.83]夜深似海底一样的安静
[00:51.39]能听到你眨眼睛的声音
[00:56.59]女：请屏住你的呼吸 请屏住你的呼吸
[01:02.42]合：当水中的钢琴为我响起
[01:07.52]女：无论怎样的歌曲我唱给你听
[01:13.0]无论怎样的旋律我写出给你
[01:18.38]男：无论甜言或蜜语我全都笃信
[01:23.87]无论繁华多炫丽我选择透明
[01:51.67]倘若像梦境一般延续
[01:55.6]水中的爱情 终究是无形
[02:02.94]女：我们肆无忌惮的曾经
[02:06.39]偶然的想起 必然的忘记
[02:13.1]男：夜深似海底一样的安静
[02:18.84]能听到你眨眼睛的声音
[02:24.04001]女：请屏住你的呼吸 请屏住你的呼吸
[02:29.65]当水中的钢琴为我响起
[02:34.8]无论怎样的歌曲我唱给你听
[02:40.22]无论怎样的旋律我写出给你
[02:45.65]男：无论甜言或蜜语我全都笃信
[02:51.19]无论繁华多炫丽我选择透明
[03:18.31]无论怎样的歌曲我唱给你听
[03:23.91]无论怎样的旋律我写出给你
[03:29.35]合：无论甜言或蜜语我全都笃信
[03:34.87]无论繁华多炫丽我选择透明
