[00:00.0]前度 - 朱雅
[00:04.67]词：朱雅
[00:09.34]曲：林华勇
[00:14.01]去年的冬天无眠的夜
[00:17.07]下起了大雪
[00:19.95]离别的那天你的眼泪
[00:23.01]冰封了记忆
[00:25.95]过去再幸福也是曾经
[00:28.94]忘了那约定
[00:31.89]我一定不会再去想念
[00:35.13]死去的爱情
[00:38.01]相爱只是一场梦
[00:40.95]结局毁在你手中
[00:43.89]眼泪会告诉你
[00:45.7]什么叫做心痛
[00:49.67]我再也不是你的某某
[00:52.92]何必保留对你的温柔
[00:55.55]拥抱最后变成了奢求
[00:58.86]别在爱与恨之间逗留
[01:01.55]你再也不是我的某某
[01:04.86]把你剩下的爱都带走
[01:07.49]情人最后变成了朋友
[01:10.86]我们的爱已覆水难收
[01:37.97]去年的冬天无眠的夜
[01:41.16]下起了大雪
[01:43.91]离别的那天你的眼泪
[01:47.16]冰封了记忆
[01:49.91]过去再幸福也是曾经
[01:53.22]忘了那约定
[01:55.85]我一定不会再去想念
[01:59.16]死去的爱情
[02:01.85]相爱只是一场梦
[02:04.84]结局毁在你手中
[02:07.84]眼泪会告诉你
[02:09.72]什么叫做心痛
[02:13.72]我再也不是你的某某
[02:16.85]何必保留对你的温柔
[02:19.47]拥抱最后变成了奢求
[02:22.85]别在爱与恨之间逗留
[02:25.54001]你再也不是我的某某
[02:28.78]把你剩下的爱都带走
[02:31.47]情人最后变成了朋友
[02:34.85]我们的爱已覆水难收
[02:37.47]我再也不是你的某某
[02:40.85]何必保留对你的温柔
[02:43.54001]拥抱最后变成了奢求
[02:46.85]别在爱与恨之间逗留
[02:49.47]你再也不是我的某某
[02:52.79001]把你剩下的爱都带走
[02:55.47]情人最后变成了朋友
[02:58.78]我们的爱已覆水难收
