[00:00.0]剑魂 - 汪苏泷
[00:01.21]词：汪苏泷
[00:01.81]曲：汪苏泷
[00:02.43]编曲：YZ/金若晨
[00:03.37]制作人：金若晨
[00:04.29]配唱制作人：金若晨
[00:05.51]民乐编写：金若晨
[00:06.59]萧/笛：丁晓逵
[00:07.56]古筝：丁雪儿
[00:08.36]琵琶：岳江宇
[00:09.12]和声/和声编写：徐杰/金若晨
[00:10.08]音频编辑：洪士诚
[00:10.25]人声录音：吴理文@21A studio
[00:10.48]民乐录音：树皮@Yum Studio
[00:10.79]录音室：21A Studio/Yum Studio
[00:11.65]混音/母带：YZ@21Steam
[00:12.51]制作统筹：潘卉琦
[00:13.25]出品人：李思睿
[00:13.41]出品：北京大象无形音乐有限公司
[00:16.19]风声飘飘雨也潇潇
[00:20.19]夜半还睡不着
[00:24.03]忧伤怀抱谁眼泪掉
[00:27.89]窗外雨打芭蕉
[00:31.36]漫天繁星闪耀
[00:33.48]人儿痴痴笑
[00:35.16]不管来世只看今朝
[00:39.0]抛开宿命缠绕
[00:40.94]画一条轨道
[00:42.79]伴我逍遥去走一遭
[00:48.06]山外还有山比山高
[00:50.96]半山腰
[00:52.71]一声惊雷摇晃树梢
[00:55.86]人外还有人忘不掉
[00:58.69]你怀抱
[01:00.32]夜夜都是魂牵梦绕
[01:03.45]爱恨情仇都付谈笑
[01:06.52]多寂寥
[01:08.04]星辰变换诛仙桀骜
[01:11.33]引无数英雄竞折腰
[01:14.04]江山多娇
[01:15.82]封印魂魄于我剑鞘
[01:19.01]一声咆哮
[01:41.61]风声飘飘雨也潇潇
[01:45.36]夜半还睡不着
[01:49.17]忧伤怀抱谁眼泪掉
[01:52.91]窗外雨打芭蕉
[01:56.61]漫天繁星闪耀
[01:58.46]人儿痴痴笑
[02:00.39]不管来世只看今朝
[02:04.22]抛开宿命缠绕
[02:06.21]画一条轨道
[02:08.09]伴我逍遥去走一遭
[02:11.44]山外还有山比山高
[02:14.09]半山腰
[02:15.81]一声惊雷摇晃树梢
[02:19.07]人外还有人忘不掉
[02:22.0]你怀抱
[02:23.49]夜夜都是魂牵梦绕
[02:26.61]爱恨情仇都付谈笑
[02:29.75]多寂寥
[02:31.34]星辰变换诛仙桀骜
[02:34.55]引无数英雄竞折腰
[02:37.22]江山多娇
[02:39.06]封印魂魄于我剑鞘
[02:42.25]一声咆哮
[02:46.23]山外还有山比山高
[02:49.06]半山腰
[02:50.64]一声惊雷摇晃树梢
[02:53.87]人外还有人忘不掉
[02:56.83]你怀抱
[02:58.37]夜夜都是魂牵梦绕
[03:01.62]爱恨情仇都付谈笑
[03:04.39]多寂寥
[03:06.02]星辰变换诛仙桀骜
[03:09.34]引无数英雄竞折腰
[03:12.24]江山多娇
[03:13.93]余生迢迢可有烦恼
[03:16.99]伴我寂寥
