[00:00.68]半個人(偶像劇《原來是美男》插曲) - 汪东城 
[00:00.97]词：余琛懋
[00:01.26]曲：罗复中
[00:17.48]你的双手还是放开 紧握过的手
[00:23.81]离开了我
[00:25.65]不再触碰一样震动
[00:32.4]应该表示什么
[00:35.28]笑容下充满惶恐
[00:39.23]从来都不曾这么心痛
[00:48.53]在这个时候
[00:50.38]有多少星星在坠落
[00:54.78]原来爱你比想像中更加的多
[01:03.28]竟然没说出口
[01:06.21]没为你做过什么
[01:10.18]你的影子把我架空
[01:17.41]失去了你的人生
[01:21.43]我只剩下半个人
[01:25.15]再也无法组合
[01:28.12]心不在焉地像个幽魂
[01:32.869995]失去了你的人生
[01:36.79]我找不到半个人
[01:41.2]慷慨的拥抱我奋不顾身
[02:02.1]又来到这里 你和我走过的街头
[02:08.21]静静地想 现在的你也想我吗
[02:16.82]竟然没说出口
[02:19.77]没为你 做过什么
[02:23.79001]你的影子 把我架空
[02:31.01]失去了你的人生
[02:35.09]我只剩下半个人
[02:38.65]再也无法组合
[02:41.72]心不在焉的像个游魂
[02:46.49]失去了你的人生
[02:50.33]我找不到半个人
[02:54.70999]慷慨的拥抱我奋不顾身
[03:17.58]失去了你的人生
[03:21.34]我只剩下半个人
[03:25.11]再也无法组合
[03:28.13]心不在焉的像个游魂
[03:33.06]失去了你的人生
[03:36.68]我找不到半个人
[03:43.15]慷慨的拥抱我奋不顾身
[03:50.84]能和我做伴 一直到清晨
