[00:00.0]曲肖冰-厚颜无耻
[00:00.0]作词：毕萝
[00:00.0]作曲：刘涛
[00:00.01]制作人：刘涛
[00:00.01]编曲：谭侃侃
[00:00.02]录音师：冉燃
[00:00.02]混音师：冉燃
[00:00.02]录音棚：燃STUDIO
[00:00.03]母带工程师：燃STUDIO
[00:00.03]合声：金天
[00:00.04]监制：陶诗
[00:00.04]OP：好乐无荒
[00:00.04]出品：音海文化×腾讯音乐人
[00:00.05]统筹：张北@腾讯音乐人
[00:00.05]企划/营销：好乐无荒
[00:00.06]SP：音海文化
[00:01.56]本作品声明：著作权权利保留未经许可不得使用
[00:13.29]怎么拥有属于你的城市
[00:17.94]关于你的片段全都描写成诗
[00:25.41]你的身影也拼凑成故事
[00:29.94]我不愿再提及你和你的名字
[00:35.85]适可而止
[00:38.19]戒掉没有用的固执
[00:41.16]记忆都被封存日志
[00:44.04]慢慢遗忘将思念终止
[00:47.97]无法预知
[00:50.04]把剧情暂且先搁置
[00:52.98]驱赶梦里虚幻的影子
[00:56.01]别让它化出你的样子
[01:00.27]那关于你的曾经
[01:01.92]不想再去解释
[01:02.97]厚颜无耻我不愿穷追不舍
[01:05.4]原谅我重复一次
[01:08.97]你的名字
[01:12.33]那关于你的过去
[01:13.86]就该原地消失
[01:14.97]厚颜无耻我不愿穷追不舍
[01:17.43]原谅我最后一次
[01:20.97]你的名字
[01:35.880005]适可而止
[01:38.19]戒掉没有用的固执
[01:41.16]记忆都被封存日志
[01:44.009995]慢慢遗忘将思念终止
[01:47.94]无法预知
[01:50.04]把剧情暂且先搁置
[01:52.979996]驱赶梦里虚幻的影子
[01:56.009995]别让它化出你的样子
[02:00.3]那关于你的曾经
[02:01.92]不想再去解释
[02:03.0]厚颜无耻我不愿穷追不舍
[02:05.4]原谅我重复一次
[02:08.97]你的名字
[02:12.3]那关于你的过去
[02:13.86]就该原地消失
[02:14.97]厚颜无耻我不愿穷追不舍
[02:17.43]原谅我最后一次
[02:20.97]你的名字
[02:24.33]那关于你的消息
[02:25.89]不该再被提起
[02:27.0]厚颜无耻我不愿穷追不舍
[02:29.61]别再让回忆造次
[02:32.94]到此为止
[02:36.20999]有关于故事结局
[02:37.86]不必追问开始
[02:39.0]那些旧誓不过是动人句式
[02:41.43]不如就空出位置
[02:45.0]空出名字
