[00:00.00]友情出演 - 徐良 (L Xu)/小凌
[00:01.44]词：徐良
[00:01.62]曲：徐良
[00:01.87]男：那时候 我们两个人
[00:06.0]不知道明天会有多远
[00:09.41]但是 绑在一起的手
[00:13.37]从来就没有分开过
[00:15.18]女：你笑我眼泪太少 伪装的很好
[00:18.93]我像傻瓜般在笑 眼泪却在掉
[00:22.59]你的爱并不知道 我早就想要
[00:26.22]闻你的味道 要你的拥抱
[00:29.96]你笑我演技不好 戏入得太少
[00:33.68]在你的身旁紧靠 只剩下心跳
[00:37.34]我什么都不想要 就在下一秒
[00:40.98]也许会疯掉 也许会死掉
[00:44.84]男：每一个季节 回忆总是会很跳跃
[00:51.91]现在我一个人体贴
[00:55.26]故事都来的太直接
[00:59.54]我没说
[01:00.99]你用过的咖啡杯 余温还多一些
[01:04.49]我轻轻再吻一遍 变态的有点甜
[01:08.21]就快要没有时间 散场的电影院
[01:11.86]麦当劳总是在点 每次都剩一些
[01:14.57]女：你笑我眼泪太少 伪装的很好
[01:18.020004]我像傻瓜般在笑 眼泪却在掉
[01:21.62]你的爱并不知道 我早就想要
[01:25.31]闻你的味道 要你的拥抱
[01:29.01]你笑我演技不好 戏入得太少
[01:32.770004]在你的身旁紧靠 只剩下心跳
[01:36.45]我什么都不想要 就在下一秒
[01:40.11]也许会疯掉 也许会死掉
[01:54.45]男：每一个季节 回忆总是会很跳跃
[02:05.52]现在我一个人体贴
[02:09.09]故事都来的太直接
[02:13.44]我没说
[02:14.47]你用过的咖啡杯 余温还多一些
[02:18.36]我轻轻再吻一遍 变态的有点甜
[02:21.98]就快要没有时间 散场的电影院
[02:25.81]麦当劳总是在点 每次都剩一些
[02:28.54001]女：你笑我眼泪太少 伪装的很好
[02:31.83]我像傻瓜般在笑 眼泪却在掉
[02:35.53]你的爱并不知道 我早就想要
[02:39.28]闻你的味道 要你的拥抱
[02:42.98]你笑我演技不好 戏入得太少
[02:46.63]在你的身旁紧靠 只剩下心跳
[02:50.25]我什么都不想要 就在下一秒
[02:53.95]也许会疯掉 也许会死掉
