[00:00.00]后会无期 - 汪苏泷/徐良
[00:02.9]词：汪苏泷/徐良
[00:04.2]曲：汪苏泷/徐良
[00:05.52]编曲：徐良/汪苏泷
[00:11.82]合：
[00:12.69]你若离去 后会无期
[00:15.79]你若离去 后会无期
[00:18.55]你若离去 后会无期
[00:24.16]徐：
[00:24.88]等不到 风中你的脸颊
[00:27.04]眼泪都美到很融洽
[00:30.41]等不到 掩饰的雨落下
[00:32.99]我的眼泪被你觉察
[00:35.14]汪：
[00:36.09]等不到 你的雪月风花
[00:38.61]我们的爱也有时差
[00:41.92]等不到 不经意的牵挂
[00:44.33]却没出息的放不下
[00:46.22]徐：
[00:46.69]你说陪我到某年某月某天
[00:49.45]却把我丢在某日某夜某街
[00:52.79]错的并不是你 而是全世界
[00:57.58]汪：
[00:58.08]你带走我的思念
[01:01.5]却没说抱歉
[01:03.91]一起走过的黑夜
[01:07.21]变一地白雪
[01:09.57]合：
[01:09.93]我把记忆都翻遍
[01:12.83]却没有发现
[01:15.43]我们约好的明天
[01:18.81]你留给昨天
[01:33.3]你若离去 后会无期
[01:36.25]你若离去 后会无期
[01:39.1]你若离去 后会无期
[01:43.91]汪：
[01:45.119995]等不到 手中松开的沙
[01:47.7]被风扬起的很优雅
[01:50.82]等不到 送你蝴蝶发卡
[01:53.34]你的他爱上了短发
[01:55.17]徐：
[01:55.64]你说陪我到某年某月某天
[01:58.41]却把我丢在某日某夜某街
[02:01.78]错的并不是你 而是全世界
[02:06.17]合：
[02:07.01]你带走我的思念
[02:10.4]却没说抱歉
[02:12.87]一起走过的黑夜
[02:16.19]变一地白雪
[02:18.62]我把记忆都翻遍
[02:21.95]却没有发现
[02:24.34]我们约好的明天
[02:27.67]你留给昨天
[02:44.49]你带走我的思念
[02:47.95999]却没说抱歉
[02:50.45]一起走过的黑夜
[02:53.65]变一地白雪
[02:56.28]我把记忆都翻遍
[02:59.3]却没有发现
[03:01.89]我们约好的明天
[03:05.18]你留给昨天
[03:07.64]汪：
[03:08.79]我们约好的明天
[03:13.07]合：
[03:13.78]你留给昨天
