[00:00.00]启示录 - 陈旭
[00:01.08]词：陈旭
[00:01.55]曲：陈旭
[00:06.65]All right
[00:08.24]You ready be
[00:09.75]Ha Ha Come on
[00:12.45]你我跟随这节拍 哦
[00:15.53]为自己喝彩 哦
[00:18.09]现在我主宰
[00:19.9]让音乐把所有悲伤都替代
[00:23.98]When you fell in love
[00:25.17]很痴情的人太多
[00:27.93]盲目爱的太深刻
[00:30.45]比如说曾经的你和我
[00:34.58]Oh no
[00:35.6]太多爱与恨交错
[00:38.12]每次都难分难舍
[00:40.64]到最后不还都是过客
[00:45.5]Tell me why
[00:47.88]I don't want to say goodbye
[00:50.66]你为什么看不开
[00:53.32]还有什么不明白
[00:55.81]管他有没有人爱 哦
[00:58.93]受不受伤害 哦
[01:01.38]只有我自在 一切烦恼都抛开
[01:05.89]你我跟随这节拍 哦
[01:09.07]为自己喝彩 哦
[01:11.56]现在我主宰
[01:13.53]让音乐把所有悲伤都替代
[01:18.72]伤感的情歌太多
[01:21.62]唱来唱去又如何
[01:24.04]难道说 你唱了就不难过
[01:28.95]音符就那么几个
[01:31.75]难免旋律会重合
[01:34.58]你推脱 那我也不说破
[01:39.05]Tell me why
[01:41.67]I don't want to say goodbye
[01:44.25]到底怎样才明白
[01:46.81]难道你还听不出来
[01:49.28]管他有没有人爱 哦
[01:52.47]受不受伤害 哦
[01:55.03]只有我自在 所有烦恼全抛开
[01:59.58]你我跟随这节拍 哦
[02:02.64]为自己喝彩 哦
[02:05.12]现在我主宰
[02:07.24]让音乐把所有悲伤都替代
[02:10.41]我还剩下多少感情可以挥霍
[02:11.83]耳朵和心灵 还能承受多少折磨
[02:13.75]谁都 爱过伤过痛过恨过
[02:15.42]可是到最后 时间会把一切都埋没
[02:17.34]所以不必 为了爱情困惑
[02:18.82]你会说 你是为了其他什么
[02:22.0]Your heart knows
[02:23.93]管他谁和谁恋爱 哦
[02:25.75]是不是绝爱就会解脱
[02:27.14]心烦事抛开 哦
[02:28.26]是不是非要遵守那些所谓的规则
[02:30.03]别会有姿态 哦
[02:31.05]如果说非要这么做
[02:32.26]不想恋爱就彻底走开
[02:33.67]那么世界上就根本不会有什么算是独特
[02:35.37]跟随这节拍 哦
[02:36.31]根本就没有必要那么困惑
[02:37.87]为自己喝彩 哦
[02:38.87]何必考虑那么多
[02:39.95]现在我主宰
[02:40.7]人生苦短还不及时享乐
[02:42.33]让音乐把所有悲伤都替代
[02:44.11]享受着音乐 享受着快乐
[02:44.44]享受着生活 你说对吗
