[00:00.0]吻得太逼真 - 张敬轩 (Hins Cheung)
[00:06.92]词：陈耀川
[00:13.85]曲：周炳辉
[00:20.77]编曲：唐奕聪
[00:27.7]无论怎么讲我都觉得虚伪
[00:30.85]陪伴你那么久你说是受罪
[00:34.32]从前到现在当我是谁
[00:37.96]你这花心蝴蝶
[00:41.29]昨夜陪你醉伤到我心碎
[00:44.89]你竟说我和你不配
[00:48.88]完全忘记往日为何
[00:51.9]能与我彻夜缠绵
[00:55.05]和你吻吻吻吻吻
[00:56.36]你吻得太逼真
[00:58.13]让我把虚情假意
[00:59.94]当作最真心的亲吻
[01:02.61]怪自己来不及区分
[01:05.17]你对我是酷爱是敷衍
[01:08.6]我想问问问问问
[01:10.04]我该怎么脱身
[01:11.87]你却说花花世界不必当真
[01:15.26]多么伤人
[01:17.35]让我爱上
[01:18.85]薄情的红唇
[01:36.32]拿什么心肠面对我的善良
[01:39.259995]能不能想一想你让我多伤
[01:42.83]你的爱就像完美毒药
[01:46.520004]对手断肠你依然漂亮
[01:50.0]不敢想曾与你度过
[01:53.479996]多少真实的晚上
[01:57.020004]一转眼热恋后身受重伤
[02:03.59]和你吻吻吻吻吻
[02:04.97]你吻得太逼真
[02:06.73]让我把虚情假意
[02:08.55]当作最真心的亲吻
[02:11.28]怪自己来不及区分
[02:13.7]你对我是酷爱是敷衍
[02:17.3]我想问问问问问
[02:18.61]我该怎么脱身
[02:20.4]你却说花花世界不必当真
[02:23.88]多么伤人
[02:25.98]让我爱上
[02:27.33]薄情的红唇
[02:31.7]深渊万丈你把我的爱
[02:34.86]用尽后丢弃荒野埋葬
[02:37.99]你犯的罪状没人知道
[02:41.47]用什么证明你的亲吻
[02:45.36]真的残忍
[02:48.95999]我不知为什么
[02:50.05]你现在对我毫无感觉
[02:52.27]以前种种快乐
[02:53.47]就好像成为一种罪恶
[02:55.57]我的心情你不闻不问
[02:58.17]或者其实所谓爱情
[02:59.8]都只是彼此填满寂寞空虚
[03:02.43]或者是一种冲动的幻觉
[03:05.02]让自己失去理智
[03:06.58]到最后得到教训
[03:08.33]何时有感觉到何时没有知觉
[03:11.38]就算你突然失去音讯
[03:13.25]你我之间早就可能不该继续
[03:16.45999]你吻得太逼真
[03:19.7]我已无法脱身
[03:23.2]Ooh
[03:24.11]最后悲剧发生
[03:26.05]我爱的深你没责任
[03:29.92]都怪我太认真
[03:33.45]把薄情的红唇亲吻
