[00:00.00]哭笑不得 - 阿悄
[00:06.13]词： 阿悄
[00:12.27]曲： 阿悄
[00:18.41]这城市夜色多朦胧
[00:22.77]第几座灯让你心动
[00:26.97]关上门打开了心痛
[00:33.02]打开了心痛
[00:35.4]计算着我会往哪走
[00:39.57]主动泛滥变成被动
[00:43.86]化了妆那是另个我
[00:51.5]我还不想太早沉默
[00:57.37]可惜你总是有很多借口
[01:00.26]坏的是我不能够
[01:05.89]早就迁就到没有了自我
[01:08.14]如果
[01:08.61]猜不透那就一个人过
[01:12.33]也许一首歌比恨排解寂寞
[01:16.4]伤口越多我就笑得越洒脱
[01:20.59]不错 我没错
[01:24.64]为什么
[01:25.32]暴露比掩饰来得从容
[01:29.14]谁说的 谁非要爱谁不可
[01:33.29]现实更要让人哭笑不得
[01:37.479996]算了 只能算了
[02:16.35]陷入了爱情多迷蒙
[02:20.70999]得到过你失去什么
[02:24.92]纠缠和寂寞要哪个
[02:30.81]你会要哪个
[02:33.29001]渴望变成故作冷漠
[02:37.42]可还是要继续生活
[02:41.72]无奈流言持续煽动
[02:49.34]我还不想太早沉默
[02:55.29001]可惜这热闹世界不容我
[02:58.29001]坏的是我不能够
[03:03.78]躲着你却又想再见你了
[03:05.6]如果
[03:06.35]猜不透那就一个人过
[03:10.31]也许一首歌比恨排解寂寞
[03:14.32]伤口越多我就笑得越洒脱
[03:18.5]不错 我没错
[03:22.63]为什么
[03:23.19]暴露比掩饰来得从容
[03:27.1]谁说的 谁非要爱谁不可
[03:31.26]现实更要让人哭笑不得
[03:35.38]算了 只能算了
[03:39.51]如果
[03:40.20999]猜不透那就一个人过
[03:43.86]也许一首歌比恨排解寂寞
[03:47.99]伤口越多我就笑得越洒脱
[03:52.18]不错 我没错
[03:56.18]为什么
[03:56.81]暴露比掩饰来得从容
[04:00.56]谁说的 谁非要爱谁不可
[04:04.8]现实更要让人哭笑不得
[04:08.99]算了 只能算了
