[00:00.0]喜欢你 - BEYOND
[00:05.46]词：黄家驹
[00:10.92]曲：黄家驹
[00:16.38]细雨带风湿透黄昏的街道
[00:22.48]抹去雨水双眼无辜地仰望
[00:28.06]望向孤单的晚灯 是那伤感的记忆
[00:38.32]再次泛起心里无数的思念
[00:43.65]以往片刻欢笑仍挂在脸上
[00:50.0]愿你此刻可会知 是我衷心地说声
[00:58.79]喜欢你 那双眼动人 笑声更迷人
[01:07.88]愿再可 轻抚你
[01:14.08]那可爱面容 挽手说梦话
[01:20.270004]象昨天 你共我
[01:34.89]满带理想的我曾经多冲动
[01:41.04]屡怨与她相爱难有自由
[01:46.42]愿你此刻可会知 是我衷心地说声
[01:53.43]喜欢你 那双眼动人 笑声更迷人
[02:04.25]愿再可 轻抚你
[02:10.54]那可爱面容 挽手说梦话
[02:16.74]象昨天 你共我
[02:47.6]每晚夜里自我独行
[02:51.36]随处荡 多冰冷
[02:57.65]以往为了自我挣扎
[03:03.9]从不知 她的痛苦
[03:13.4]喜欢你 那双眼动人 笑声更迷人
[03:22.59]愿再可 轻抚你
[03:28.99]那可爱面容 挽手说梦话
[03:35.08]象昨天 你共我
[03:42.9]Should be do ……
