[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.34]在你离开那一天 (feat. 曾沛慈)(电视剧《终极一班3》插曲)-汪东城
[00:15.71]冰冷的空间 全班人翻着画面
[00:22.21]片段的想念 停格在你的笑脸
[00:28.52]寂寞在盘旋 发现你离我好远
[00:34.94]呼唤着你的意念 朋友 你可曾听见
[00:41.35]句点 我们的分隔线
[00:44.62]边缘 我已无路可退
[00:47.67]爱你 hold不住那时间
[00:50.73]来不及挽回
[00:56.18]在你离开那一天 雨和我的泪纷飞
[01:02.25]在你离开的瞬间 怎么撑住没你的世界
[01:09.44]我还不能放弃 这相爱的感觉
[01:15.68]在你离开那一天
[01:22.16]断了我们之间
[01:37.4]思念在无声堆叠 我无法向前
[01:43.78]永恒在你我之间 不让你一个人跌
[01:50.020004]句点 我们的分隔线
[01:53.35]边缘 我已无路可退
[01:56.36]爱你 hold不住那时间
[01:59.83]来不及挽回
[02:05.01]在你离开那一天 雨和我的泪纷飞
[02:11.1]在你离开的瞬间 怎么撑住没你的世界
[02:18.29001]我还不能放弃 这相爱的感觉
[02:24.29001]在你离开那一天
[02:31.0]断了我们之间
