[00:00.00]在回忆中死去 - 徐良 (L Xu)/Britneylee小暖 (Britneylee)
[00:01.83]词：徐良
[00:02.24]曲：徐良
[00:02.64]编曲：徐良
[00:03.15]男：
[00:03.35]人烟稀薄的大街上
[00:05.8]我们不期而遇
[00:08.74]擦肩而过的那一瞬间
[00:12.09]谁都没有停下脚步 回头望去
[00:42.1]擦肩而过的瞬间 一切突然安静
[00:44.89]熟悉的香气 会很致命
[00:48.49]总会在回忆世界 找到你的身影
[00:51.13]根本就没有办法去忘记
[00:54.86]我们走过的曾经 曾许下的约定
[00:57.76]如果会分开 就要安静
[01:00.62]绝对不许打扰对方要的感情
[01:04.11]独自在回忆中 简单沉默的死去
[01:07.15]女：
[01:07.42]我还在原地等待着你
[01:10.42]自己却不能控制自己
[01:13.65]冷笑着对你潇洒放弃
[01:16.71]说好不许 再让你担心
[01:20.05]我还在原地等待着你
[01:23.16]脚步却逐渐的在抽离
[01:26.44]就这样倔强的走下去
[01:29.54]沉浸在回忆 慢慢的死去
[01:56.09]男：
[01:58.89]画面不停的倒转 我们回到原地
[02:01.79]你眼中藏着什么秘密
[02:05.17]左右而行的脚步 你并没有犹豫
[02:08.07]脸上是让人绝望的平静
[02:11.61]最害怕寂寞的你 现在会在哪里
[02:14.47]和谁在做着同样的梦境
[02:17.49]不停的告诉着自己不要太在意
[02:20.94]回忆留给自己 幸福全部都给你
[02:24.02]女：
[02:24.25]我还在原地等待着你
[02:27.22]自己却不能控制自己
[02:30.39]冷笑着对你潇洒放弃
[02:33.61]说好不许 再让你担心
[02:36.83]我还在原地等待着你
[02:40.0]脚步却逐渐的在抽离
[02:43.20999]就这样倔强的走下去
[02:46.38]沉浸在回忆 慢慢的死去
[02:49.89]我还在原地等待着你
[02:52.8]自己却不能控制自己
[02:55.91]冷笑着对你潇洒放弃
[02:59.09]说好不许 再让你担心
[03:02.28]我还在原地等待着你
[03:05.51]脚步却逐渐的在抽离
[03:08.69]就这样倔强的走下去
[03:11.87]沉浸在回忆 慢慢的死去
