[00:00.01]埋葬冬天 - 汪苏泷 (Silence Wan)/阿悄
[00:00.83]词：汪苏泷
[00:01.0]曲：汪苏泷
[00:01.52]编曲：汪苏泷
[00:35.24]男：
[00:37.02]还记得那一年
[00:38.26]牵你手逛海边
[00:39.58]日出的那一边
[00:40.89]我们许下了诺言
[00:42.26]说相爱到永远
[00:43.56]说谁都不会变
[00:44.86]倒影着稚嫩的少年
[00:47.68]我手写的留恋
[00:48.89]何必要那么甜
[00:50.18]可是跟你
[00:50.84]说抱歉
[00:51.58]不是变成了缠绵
[00:52.9]你说哭有点咸
[00:54.19]多想要酷一点
[00:55.53]所以跟我说了再见
[00:58.52]我的挽回你都没感觉
[01:01.36]面朝着北边
[01:03.75]笑着跟我挥了挥手
[01:06.06]走更远
[01:08.41]女：
[01:09.0]我们爱过的每一天我都记在心里面
[01:14.04]就算分开也让你知道对你从没敷衍
[01:19.39]被风吹散了思念
[01:22.04]卷起我们的时间
[01:24.71]初次相遇的地点取名怀念
[01:30.479996]每年的这一天我都荡在秋千上纪念
[01:35.33]纪念我们曾经深深爱过走过这几年
[01:40.68]你又何必说抱歉
[01:43.380005]这个落叶的秋天
[01:46.08]就把我们的爱埋葬在冬天
[02:10.08]男：
[02:13.01]还记得那一年
[02:14.25]牵你手逛海边
[02:15.61]日出的那一边
[02:16.94]我们许下了诺言
[02:18.24]说相爱到永远
[02:19.55]说谁都不会变
[02:20.87]倒影着稚嫩的少年
[02:23.67]我手写的留恋
[02:24.89]何必要那么甜
[02:26.09]可是跟你
[02:26.73]说抱歉
[02:27.52]不是变成了缠绵
[02:28.95]你说哭有点咸
[02:30.22]多想要酷一点
[02:31.51]所以跟我说了再见
[02:34.43]我的挽回你都没感觉
[02:37.33]面朝着北边
[02:39.74]笑着跟我挥了挥手
[02:42.0]走更远
[02:44.28]女：
[02:44.93]我们爱过的每一天我都记在心里面
[02:50.09]就算分开也让你知道对你从没敷衍
[02:55.37]被风吹散了思念
[02:58.04001]卷起我们的时间
[03:00.76]初次相遇的地点取名怀念
[03:06.48]每年的这一天我都荡在秋千上纪念
[03:11.37]纪念我们曾经深深爱过走过这几年
[03:16.64]你又何必说抱歉
[03:19.32]这个落叶的秋天
[03:22.09]就把我们的爱埋葬在冬天
[03:33.03]我们爱过的每一天我都记在心里面
[03:38.01]就算分开也让你知道对你从没敷衍
[03:43.32]被风吹散了思念
[03:46.04001]卷起我们的时间
[03:48.68]初次相遇的地点取名怀念
[03:54.42]每年的这一天我都荡在秋千上纪念
[03:59.38]纪念我们曾经深深爱过走过这几年
[04:04.7]你又何必说抱歉
[04:07.41]这个落叶的秋天
[04:10.08]就把我们的爱埋葬在冬天
