[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]够爱 - 东城卫 (D.C.W)
[00:15.53]词：东城卫
[00:31.07]曲：陈德修
[00:46.61]我的爱只能够
[00:48.69]让你一个人独自拥有
[00:52.59]我的灵和魂魄
[00:54.84]不停守候在你心门口
[00:58.94]哦
[01:13.93]指头还残留
[01:17.05]你为我擦的指甲油
[01:23.15]没想走你好像说过
[01:29.29]你和我会不会有以后
[01:35.67]世界一直一直变
[01:37.61]地球不停的转动
[01:39.53]在你的时空我从未退缩懦弱
[01:48.17]当我靠在你耳朵
[01:49.91]只想轻轻对你说
[01:51.84]我的温柔只想让你都拥有
[02:00.32]我的爱只能够
[02:02.62]让你一个人独自拥有
[02:06.54]我的灵和魂魄
[02:08.75]不停守候在你心门口
[02:12.57]我的伤和眼泪
[02:14.92]化为乌有为你而流
[02:19.29001]藏在无边无际
[02:21.04001]小小宇宙爱你的我
[02:33.22]你听见了吗
[02:35.57]我为你唱的这首歌
[02:38.11]是为了要证明我
[02:40.33]为了你存在的意义
[02:43.48]世界一直一直变
[02:45.3]地球不停的转动
[02:47.16]在你的时空我从未退缩懦弱
[02:55.88]当我靠在你耳朵
[02:57.59]只想轻轻对你说
[02:59.51]我的温柔只想让你都拥有
[03:08.02]我的爱只能够
[03:10.26]让你一个人独自拥有
[03:14.11]我的灵和魂魄
[03:16.38]不停守候在你心门口
[03:20.51]我的伤和眼泪
[03:22.56]化为乌有为你而流
[03:26.79001]藏在无边无际
[03:28.66]小小宇宙爱你的我
[03:35.09]不能停止脉搏
[03:38.13]为了爱你奋斗
[03:41.13]就请你让我说出口
[03:47.25]哦
[04:06.92]我穿梭金星木星
[04:08.01]水星火星土星追寻
[04:09.99]我穿梭金星木星
[04:11.13]水星火星土星追寻
[04:13.02]我穿梭金星木星
[04:14.12]水星火星土星追寻
[04:16.12]我穿梭金星木星
[04:17.22]水星火星土星追寻
[04:22.33]我穿梭金星木星
[04:23.4]水星火星土星追寻
[04:25.14]追寻你时间滴滴答
[04:26.64]滴答答滴身影
[04:28.38]我穿梭金星木星
[04:29.51]水星火星土星追寻
[04:31.29]追寻你时间滴滴答
[04:32.89]滴答答滴身影
[04:34.52]我穿梭金星木星
[04:35.66998]水星火星土星追寻
[04:37.49]追寻你时间滴滴答
[04:39.02]滴答答滴身影
[04:40.66]我穿梭金星木星水
[04:41.94]星火星土星追寻
[04:43.41]追寻你时间滴滴答
[04:44.83002]滴答答滴身影
[04:47.54]爱只能够让你一个人拥有
[04:53.86]灵和魂魄不停为你守候
[04:59.9]伤和眼泪化为乌有为你而流
[05:06.06]藏在无边无际小小宇宙
