[00:00.0]够钟 - 周柏豪 (Pakho Chau)
[00:05.16]词：冯曦妤
[00:10.33]曲：周国贤
[00:15.5]像我这样
[00:19.08]成就或太牵强
[00:22.13]而像你这样
[00:25.98]每一位也心痒
[00:28.98]清楚 你未暗示我
[00:31.2]是我幻想
[00:33.31]给我想太多
[00:34.57]导致内伤
[00:36.76]迷药快过
[00:38.84]恢复正常
[00:42.23]够钟死心了
[00:44.87]当你沉默得高调
[00:48.24]当得我历劫低潮
[00:51.67]为何尚要打扰
[00:56.17]过几多通宵
[00:59.41]至肯醒觉才愿退烧
[01:03.73]爱不了
[01:06.28]却偏走不了
[01:09.3]别说笑
[01:17.51]没有感受
[01:20.78]灵魂被你拖走
[01:23.84]缠在你左右
[01:27.64]我乞讨等接收
[01:30.66]风沙扑面我未怕
[01:32.85]为你暴走
[01:35.03]惊觉只有沙
[01:36.28]没有绿洲
[01:38.45]还是放弃
[01:40.53]无谓献丑
[01:44.0]够钟死心了
[01:46.54]当你沉默得高调
[01:49.93]当得我历劫低潮
[01:53.4]为何尚要骚扰
[01:57.630005]过几多通宵
[02:01.13]至肯醒觉才愿退烧
[02:05.44]爱不了
[02:07.94]却偏走不了
[02:11.03]没救了
[02:40.56]一蹶不振的我
[02:42.51]从今起好应该自量
[02:46.56]面对高贵漂亮的扮相
[02:49.87]别妄想高攀得到金奖
[02:54.99]何事落到这收场
[02:58.58]枯死在你的手上
[03:01.95]风花月似戏一场
[03:05.38]遗容任你瞻仰
[03:09.64]壮观得夸张
[03:13.08]你可会流着泪冥想
[03:17.41]最终你
[03:20.0]吐出这一句
[03:23.02]别勉强
