[00:00.0]大哥 - 卫兰 (Janice Wei)
[00:06.95]曲：Robert Lay
[00:10.43]编曲：Robert Lay
[00:13.91]如果兄妹相称太多
[00:19.1]醒不起喜欢我
[00:21.75]快研究和我这异性拍拖
[00:28.15]讹称知己的真太多
[00:33.24]当女共男未变爱侣
[00:36.79]不吻过自然没结果
[00:41.54]没有好感怎会相亲相爱
[00:45.99]大哥只是掩饰
[00:49.04]能做对爱侣
[00:50.83]堕落成朋友谁心息
[00:57.04]我要爱情不需要登对
[01:00.18]不需得你允许
[01:03.27]兄妹真有趣
[01:05.07]不需要分居
[01:08.03]忘记辈份再追
[01:11.17]我要爱情摧毁世交
[01:13.87]也不失一个壮举
[01:17.37]相恋的证据
[01:19.11]假使要争取
[01:22.17]唯有约定和大哥喝醉
[01:31.94]Hm yeah woo 
[01:38.95]曾经想手执一柄枪
[01:43.8]想逼供你一趟
[01:46.5]我和你无爱
[01:48.25]谁没有智商
[01:52.58]如果恋爱必须创伤
[01:57.93]想你亦明白到我俩
[02:01.42]需开心都也受够伤
[02:06.33]没有好感怎会相亲相爱
[02:10.7]大哥只是掩饰
[02:13.81]能做对爱侣
[02:15.55]堕落成朋友谁心息
[02:21.74]我要爱情不需要登对
[02:24.84]不需得你允许
[02:27.94]兄妹真有趣
[02:29.64]不需要分居
[02:32.74]忘记辈份再追
[02:35.84]我要爱情摧毁世交
[02:38.6]也不失一个壮举
[02:42.04001]相恋的证据
[02:43.8]假使要争取
[02:46.79001]唯有约定和大哥喝醉
[02:56.59]Yeah woo yeah 
[03:07.61]我要爱情不需要登对
[03:10.76]不需得你允许
[03:13.77]兄妹真有趣
[03:15.56]不需要分居
[03:18.56]忘记辈份再追
[03:21.70999]我要爱情摧毁世交
[03:24.45999]也不失一个壮举
[03:27.92]相恋的证据
[03:29.66]假使要争取
[03:32.70999]唯有约定和大哥喝醉
