[00:00.0]大圈圈 - 安瑞兮
[00:05.29]词：大花
[00:10.58]曲：大花
[00:15.87]在你手心画了一个大圈圈
[00:19.32]和你背靠着背说直到永远
[00:23.11]不管你的心有没有改变
[00:26.97]我都会陪着你到海枯石烂
[00:31.4]我看见 一滴雨点散落天边
[00:38.87]你出现 我的脸红心跳不减
[00:46.06]白光出现 才看见你越走越远
[00:53.66]狂奔过去才发现 你已消失不再见
[01:01.38]幻想着喂你吃完一个甜甜圈
[01:05.08]拥抱着淘气的对你做鬼脸
[01:08.84]不管你的心有没有改变
[01:12.71]没有猜疑就能够直到永远
[01:16.51]在你手心画了一个大圈圈
[01:20.32]和你背靠着背说直到永远
[01:24.3]不管你的心有没有改变
[01:27.75]我都会陪着你到海枯石烂
[01:32.740005]我看见 一滴雨点散落天边
[01:36.04]你出现 我的脸红心跳不减
[01:39.82]才看见 你已经越走越远
[01:43.64]才发现 你已经消失不见
[01:47.16]白光出现你越走越远
[01:54.66]狂奔过去才发现
[01:57.9]你已消失不再见
[02:02.23]在你手心画了一个大圈圈
[02:05.96]和你背靠着背说直到永远
[02:09.76]不管你的心有没有改变
[02:13.64]我都会陪着你到海枯石烂
[02:17.43]幻想着喂你吃完一个甜甜圈
[02:21.19]拥抱着淘气的对你做鬼脸
[02:24.9]不管你的心有没有改变
[02:28.77]没有猜疑就能够直到永远
[02:48.69]我看见 一滴雨点散落天边
[02:52.20999]你出现 我的脸红心跳不减
[02:56.01]才看见 你已经越走越远
[02:59.74]才发现 你已经消失不见
[03:03.34]白光出现 才看见你越走越远
[03:10.8]狂奔过去才发现
[03:13.99]你已消失不再见面
