[00:00.00]天后 - 陈势安 (Andrew Tan)
[00:06.76]词：彭学斌
[00:13.52]曲：彭学斌
[00:20.28]编曲：黄贾杰
[00:27.04]终于找到借口 趁着醉意上心头
[00:32.99]表达我所有感受
[00:37.13]寂寞渐浓 沉默留在舞池角落
[00:43.64]你说的太少或太多
[00:46.89]都会让人更惶恐
[00:51.04]谁任由谁放纵 谁会先让出自由
[00:56.93]最后一定总是我
[01:00.73]双脚悬空 在你冷酷热情间游走
[01:07.52]被侵占所有还要笑着接受
[01:12.83]我嫉妒你的爱 气势如虹
[01:18.729996]像个人气高居不下的天后
[01:24.78]你要的不是我 而是一种虚荣
[01:30.72]有人疼才显得多么出众
[01:36.7]我陷入盲目狂恋的宽容
[01:42.729996]成全了你万众宠爱的天后
[01:48.759995]若爱只剩诱惑 只剩彼此忍受
[01:54.759995]别再互相折磨
[02:00.05]因为我们都有错
[02:18.07]推开苍白的手 推开苍白的厮守
[02:23.95999]管你有多么失措
[02:27.75]别再叫我 心软是最致命的脆弱
[02:34.57]我明明都懂却仍拼死效忠
[02:39.72]我嫉妒你的爱 气势如虹
[02:45.75]像个人气高居不下的天后
[02:51.73]你要的不是我 而是一种虚荣
[02:57.75]有人疼才显得多么出众
[03:03.73]我陷入盲目狂恋的宽容
[03:09.71]成全了你万众宠爱的天后
[03:15.73]若爱只剩诱惑 只剩彼此忍受
[03:21.68]别再互相折磨
[03:27.15]因为我们都有错
[03:51.99]如果有一天爱不再迷惑
[03:57.77]足够去看清所有是非对错
[04:03.77]直到那个时候 你在我的心中
[04:09.71]将不再被歌颂 把你当作天后 哦
[04:22.42]不会再是我
