[00:00.1]奇怪，我不懂得爱 - 本兮/黄伟 (Eric)
[00:05.3]词：本兮/黄伟
[00:06.43]曲：本兮/黄伟
[00:07.51]编曲：本兮/黄伟
[00:26.17]合：
[00:27.13]奇怪 我不懂得爱
[00:30.7]但感觉它一直在我身边徘徊
[00:37.39]等待 你会明白爱
[00:41.43]就像个小孩总是期待你说我爱你
[00:50.22]男：
[00:50.5]早上醒来 总是微微感觉累
[00:53.06]都怪每天发消息到很晚才睡
[00:55.7]每次当你难受的时候 都会给你安慰
[00:58.26]坏心情都丢给我
[00:59.57]我保证绝对不会后退
[01:01.25]每一天 都有你给我的温暖
[01:03.6]每个季节 都有你在身边陪伴
[01:06.14]希望这样 一年一年 再过一年
[01:08.84]同样又是冬天 你说过陪我看雪
[01:11.69]女：
[01:11.86]约定太多却不怕被吹散
[01:15.96]和你分开 可能会很困难
[01:22.47]白天到黑夜话题不会中断
[01:26.71]喜欢你 想陪你 一直不会分开
[01:32.08]合：
[01:32.369995]奇怪 我不懂得爱
[01:36.1]但感觉它一直在我身边徘徊
[01:42.57]等待 你会明白爱
[01:46.45]就像个小孩总是期待你说我爱你
[01:55.240005]女：
[01:55.65]就像是围巾 在冷的时候keep my warm
[01:58.45]就像是你 是 only one in my world
[02:00.97]你问我想你几遍 每天说爱你几遍
[02:03.38]等待手机短信 铃声响了 ring ring ring
[02:06.13]是你的queen 但是你不崇尚K I N G
[02:09.3]你说你只会对我 一心一意
[02:11.72]My boy 我信你
[02:12.91]其他人 我不介意
[02:14.15]我会保持贴心 因为只想你能开心
[02:17.17]男：
[02:17.34]约定太多却不怕被吹散
[02:21.23]和你分开 可能会很困难
[02:25.0]女：
[02:25.3]可能会困难
[02:27.53]男：
[02:27.8]白天到黑夜话题不会中断
[02:31.87]喜欢你 想陪你 一直
[02:35.09]合：
[02:35.35]不会分开
[02:37.59]奇怪 我不懂得爱
[02:41.34]但感觉它一直在我身边徘徊
[02:47.8]等待 你会明白爱
[02:51.79001]就像个小孩总是期待你说我爱你
[03:20.2]女：
[03:21.78]奇怪 我不懂得爱
[03:25.76]但感觉它一直在我身边徘徊
[03:32.17]等待 你会明白爱
[03:36.09]就像个小孩总是期待你说我爱你
[03:45.29001]奇怪 我不懂得爱
[03:49.17]但感觉它一直在我身边徘徊
[03:55.58]等待 你会明白爱
[03:59.64]就像个小孩总是期待你说我爱你
