[00:00.0]如果寂寞了 - 郑晓填 (Tina)
[00:02.81]词：郑暖译
[00:05.62]曲：郑暖译
[00:08.43]啦啦啦啦
[00:12.0]啦啦啦啦
[00:15.72]啦啦啦啦
[00:19.44]啦啦啦啦
[00:22.79]如果因为寂寞 请别再来找我
[00:30.07]只因心很脆弱 也怕迷失自我
[00:37.95]别再难过 至少曾经拥有
[00:45.43]我会记得 你给我的快乐
[00:52.34]离开我
[00:53.54]心会很痛心会很痛一痛再痛
[00:57.26]你会难过你会脆弱忍受折磨
[01:00.9]爱我 爱我
[01:04.47]就不要给我随便承诺
[01:07.23]离开你
[01:08.2]心会很痛心会很痛一痛再痛
[01:12.09]也会难过也会脆弱忍受折磨
[01:15.729996]爱你 爱你
[01:19.24]就把你留在记忆里
[01:23.99]啦啦啦啦
[01:27.66]啦啦啦啦
[01:44.07]如果因为寂寞 请别再来找我
[01:51.33]只因心很脆弱 也怕迷失自我
[01:59.21]别再难过 至少曾经拥有
[02:06.58]我会记得 你给我的快乐
[02:13.51]离开我
[02:14.78]心会很痛心会很痛一痛再痛
[02:18.51]你会难过你会脆弱忍受折磨
[02:22.23]爱我 爱我
[02:25.70999]就不要给我随便承诺
[02:28.45]离开你
[02:29.5]心会很痛心会很痛一痛再痛
[02:33.3]也会难过也会脆弱忍受折磨
[02:36.98]爱你 爱你
[02:40.45999]就把你留在记忆里
[02:44.42]心会很痛心会很痛一痛再痛
[02:47.95999]你会难过你会脆弱忍受折磨
[02:51.7]爱我 爱我
[02:55.22]就不要给我随便承诺
[02:57.93]离开你
[02:59.05]心会很痛心会很痛一痛再痛
[03:02.79]也会难过也会脆弱忍受折磨
[03:06.43]爱你 爱你
[03:09.91]就把你留在记忆里
[03:13.92]爱你 爱你
[03:17.37]就把你留在记忆里
