[00:00.1]客官不可以 - 徐良/小凌
[00:02.9]词：徐良
[00:03.51]曲：徐良
[00:04.12]编曲：徐良
[00:19.83]女：
[00:21.34]客官 不可以
[00:23.18]你靠得越来越近
[00:25.65]你眼睛在看哪里
[00:28.13]还假装那么冷静
[00:31.42]客官 不可以
[00:33.24]都怪我生的美丽
[00:35.77]气质又那么多情
[00:38.25]小心我真的生气
[00:41.58]男：
[00:42.39]Oh waiter 你是不是弄错了
[00:44.99]好像我没有点这个煲
[00:47.57]又矮又胖又找不到腰
[00:50.09]虽然有点可爱味道
[00:52.58]小姐你是谁家的城堡
[00:55.17]请你靠边坐坐好不好
[00:57.67]挡到电视真的看不到
[01:00.16]你说的话莫名其妙
[01:02.07]女：
[01:02.22]你现在哪里
[01:03.61]我每天都在想你
[01:06.13]想念你身旁空气
[01:08.6]想念你坏坏眼睛
[01:11.81]你现在哪里
[01:13.66]我每天都在回忆
[01:16.2]回忆搞笑的相遇
[01:18.69]回忆悲伤的结局
[01:22.89]客官 客官 客官 不可以
[01:25.43]客官 客官 客官 你在哪里
[01:27.96]客官 客官 客官 我想你
[01:32.06]男：
[01:32.85]Oh 小姐 小姐 小姐 不可以
[01:35.509995]小姐 小姐 小姐 别伤心
[01:38.07]小姐 小姐 小姐 对不起
[02:02.29]男：
[02:03.12]Oh waiter 你是不是弄错了
[02:05.83]好像我没有点这个煲
[02:08.39]又矮又胖又找不到腰
[02:10.92]虽然有点可爱味道
[02:13.42]小姐你是谁家的城堡
[02:15.99]请你靠边坐坐好不好
[02:18.48]挡到电视真的看不到
[02:21.02]你说的话莫名其妙
[02:22.95999]女：
[02:23.14]你现在哪里
[02:24.43]我每天都在想你
[02:26.93]想念你身旁空气
[02:29.42]想念你坏坏眼睛
[02:32.61]你现在哪里
[02:34.5]我每天都在回忆
[02:36.99]回忆搞笑的相遇
[02:39.5]回忆悲伤的结局
[02:42.94]你现在哪里
[02:44.58]我每天都在想你
[02:47.09]想念你身旁空气
[02:49.63]想念你坏坏眼睛
[02:52.83]你现在哪里
[02:54.7]我每天都在回忆
[02:57.19]回忆搞笑的相遇
[02:59.73]回忆悲伤的结局
[03:03.04]你现在哪里
[03:04.83]我每天都在想你
[03:07.35]想念你身旁空气
[03:09.85]想念你坏坏眼睛
[03:13.06]你现在哪里
[03:14.96]我每天都在回忆
[03:17.47]回忆搞笑的相遇
[03:20.02]回忆悲伤的结局
