[00:00.00]年轮(电视剧《花千骨》插曲) - 张碧晨
[00:18.86]圆圈勾勒成指纹
[00:22.02]印在我的嘴唇
[00:25.19]回忆苦涩的吻痕
[00:28.43]是树根
[00:31.69]春去秋来的茂盛
[00:34.92]却遮住了黄昏
[00:38.2]寒夜剩我一个人
[00:41.11]等清晨
[00:44.66]世间最毒的仇恨
[00:47.64]是有缘却无分
[00:50.91]可惜你从未心疼
[00:54.43]我的笨
[00:57.34]荒草丛生的青春
[01:00.63]倒也过的安稳
[01:03.84]代替你陪着我的
[01:07.3]是年轮
[01:09.53]数着一圈圈年轮
[01:13.16]我认真
[01:14.79]将心事都封存
[01:17.65]密密麻麻是我的自尊
[01:22.75]修改一次次离分
[01:26.03]我承认
[01:27.71]曾幻想过永恒
[01:30.56]可惜从没人陪我演这剧本
[01:46.39]圆圈勾勒成指纹
[01:49.19]印在我的嘴唇
[01:52.509995]回忆苦涩的吻痕
[01:55.66]是树根
[01:58.95]春去秋来的茂盛
[02:02.21]却遮住了黄昏
[02:05.45]寒夜剩我一个人
[02:08.85]等清晨
[02:11.91]世间最毒的仇恨
[02:15.18]是有缘却无分
[02:18.48]可惜你从未心疼
[02:21.97]我的笨
[02:24.86]荒草丛生的青春
[02:28.37]倒也过的安稳
[02:31.44]代替你陪着我的
[02:34.84]是年轮
[02:37.01]数着一圈圈年轮
[02:40.67]我认真
[02:42.34]将心事都封存
[02:45.49]密密麻麻是我的自尊
[02:50.18]修改一次次离分
[02:53.34]我承认
[02:55.29001]曾幻想过永恒
[02:58.43]可惜从没人陪我演这剧本
[03:26.97]一圈圈年轮
[03:29.01]我认真
[03:30.95999]将心事都封存
[03:33.87]密密麻麻是我的自尊
[03:38.67]修改一次次离分
[03:42.0]我承认
[03:43.88]曾幻想过永恒
[03:47.16]可惜从没人陪我演这剧本
[03:53.52]可惜从没人陪我演这剧本
