[00:00.0]年轮-汪苏泷
[00:10.76]词：汪苏泷
[00:21.52]曲：汪苏泷
[00:32.28]圆圈勾勒成指纹
[00:35.61]印在我的嘴唇
[00:38.94]回忆苦涩的吻痕
[00:42.21]是树根
[00:45.45]春去秋来的茂盛
[00:48.75]却遮住了黄昏
[00:52.08]寒夜剩我一个人
[00:55.35]等清晨
[00:58.65]世间最毒的仇恨
[01:01.86]是有缘却无分
[01:05.19]可惜你从未心疼
[01:08.49]我的笨
[01:11.729996]荒草丛生的青春
[01:15.09]倒也过的安稳
[01:18.42]代替你陪着我的
[01:21.66]是年轮
[01:24.03]数着一圈圈年轮
[01:27.54]我认真将心事都封存
[01:32.46]密密麻麻是我的自尊
[01:37.32]修改一次次离分
[01:40.65]我承认曾幻想过永恒
[01:45.630005]可惜从没人陪我演这剧本
[02:16.38]世间最毒的仇恨
[02:19.23]是有缘却无分
[02:22.62]可惜你从未心疼
[02:25.83]我的笨
[02:29.16]荒草丛生的青春
[02:32.45999]倒也过的安稳
[02:35.76]代替你陪着我的
[02:38.94]是年轮
[02:41.43]数着一圈圈年轮
[02:44.79001]我认真将心事都封存
[02:50.13]密密麻麻是我的自尊
[02:54.54001]修改一次次离分
[02:57.93]我承认曾幻想过永恒
[03:02.82]可惜从没人陪我演这剧本
[03:17.73]数着一圈圈年轮
[03:20.94]我认真将心事都封存
[03:25.86]密密麻麻是我的自尊
[03:30.72]修改一次次离分
[03:34.08]我承认曾幻想过永恒
[03:39.06]可惜从没人陪我演这剧本
