[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.71]庐州月 - 许嵩
[00:02.03]词：许嵩
[00:02.75]曲：许嵩
[00:03.9]编曲：许嵩
[00:20.59]儿时凿壁偷了谁家的光
[00:24.0]宿昔不梳 一苦十年寒窗
[00:27.77]如今灯下闲读 红袖添香
[00:32.37]半生浮名只是虚妄
[00:35.46]三月 一路烟霞 莺飞草长
[00:39.26]柳絮纷飞里看见了故乡
[00:42.97]不知心上的你是否还在庐阳
[00:47.6]一缕青丝一生珍藏
[00:51.17]桥上的恋人入对出双
[00:54.74]桥边红药叹夜太漫长
[00:58.3]月也摇晃 人也彷徨
[01:02.09]乌蓬里传来了一曲离殇
[01:07.93]庐州月光 洒在心上
[01:11.6]月下的你不复当年模样
[01:15.4]太多的伤 难诉衷肠
[01:19.25]叹一句当时只道是寻常
[01:23.0]庐州月光 梨花雨凉
[01:26.78]如今的你又在谁的身旁
[01:30.94]家乡月光 深深烙在我心上
[01:35.21]却流不出当年泪光
[01:55.78]三月 一路烟霞 莺飞草长
[01:59.16]柳絮纷飞里看见了故乡
[02:02.92]不知心上的你是否还在庐阳
[02:07.62]一缕青丝一生珍藏
[02:11.21]桥上的恋人入对出双
[02:14.82]桥边红药叹夜太漫长
[02:18.38]月也摇晃 人也彷徨
[02:22.04001]乌蓬里传来了一曲离殇
[02:27.95999]庐州月光 洒在心上
[02:31.68]月下的你不复当年模样
[02:35.25]太多的伤 难诉衷肠
[02:39.14]叹一句当时只道是寻常
[02:42.73]庐州月光 梨花雨凉
[02:46.64]如今的你又在谁的身旁
[02:50.51]家乡月光 深深烙在我心上
[02:55.04001]却流不出当年泪光
[03:01.4]庐州的月光在我心上
[03:04.61]太多的伤难诉衷肠
[03:08.64]如今的你
[03:10.05]在谁的身旁
[03:12.06]我流不出当年泪光
[03:15.69]庐州月光 洒在心上
[03:18.95]月下的你不复当年模样
[03:22.70999]太多的伤 难诉衷肠
[03:26.43]叹一句当时只道是寻常
[03:30.33]庐州月光 梨花雨凉
[03:34.28]如今的你又在谁的身旁
[03:37.9]家乡月光 深深烙在我心上
[03:42.56]却流不出当年泪光
