[00:00.00]情人节的夜晚 - 本兮/小贱（谭冰尧）
[00:01.05]词：本兮
[00:01.19]曲：本兮
[00:15.97]女：一起看着曾经的照片
[00:17.83]你陪我青草漫步
[00:19.7]一颗一颗的星星在我们身边
[00:22.49]跳着舞
[00:23.4]幸福的糖果甜蜜的味道
[00:26.96]就这样一点一点
[00:28.66]融入我们爱的细胞
[00:30.69]男：听你轻轻说你爱我
[00:32.49]微风吹过的时候
[00:34.47]你听花香飘过身旁
[00:36.27]有你在身边的时候
[00:38.04]合：幸福的感受
[00:39.91]甜蜜的拥抱
[00:41.84]就这样伴随我们一直到老
[00:45.42]情人节的夜晚
[00:47.46]手牵手一起看海
[00:49.21]那些老套的对白
[00:50.77]一字一句浮现脑海
[00:52.87]情人节的夜晚
[00:54.47]晚风吹过我的裙摆
[00:56.58]我低头面带笑容
[00:58.18]心跳加速被你看透
[01:00.29]情人节的夜晚
[01:02.09]你是我的
[01:02.99]Only one
[01:03.94]想和你一直走到永远
[01:06.01]不会分开
[01:10.58]My baby I love you so much do you know
[01:14.08]Do you know
[01:29.89]男：听你轻轻说你爱我
[01:31.81]微风吹过的时候
[01:33.65]你听花香飘过身旁
[01:35.47]有你在身边的时候
[01:37.19]合：幸福的感受
[01:38.94]甜蜜的拥抱
[01:40.83]就这样伴随我们一直到老
[01:44.619995]情人节的夜晚
[01:46.41]手牵手一起看海
[01:48.17]那些老套的对白
[01:49.91]一字一句浮现脑海
[01:51.95]情人节的夜晚
[01:53.75]晚风吹过我的裙摆
[01:55.58]我低头面带笑容
[01:57.229996]心跳加速被你看透
[01:59.21]情人节的夜晚
[02:01.11]你是我的
[02:02.09]Only one
[02:03.0]想和你一直走到永远
[02:05.07]不会分开
[02:09.6]My baby I love you so much do you know
[02:29.03]女：想象这是一场旅行
[02:32.78]男：风再大也没有关系
[02:36.41]合：只要是你我都愿意
[02:43.75]情人节的夜晚
[02:45.53]手牵手一起看海
[02:47.26]那些老套的对白
[02:49.05]一字一句浮现脑海
[02:50.95999]情人节的夜晚
[02:52.81]晚风吹过我的裙摆
[02:54.61]我低头面带笑容
[02:56.31]心跳加速被你看透
[02:58.4]情人节的夜晚
[03:00.16]你是我的
[03:01.2]Only one
[03:02.04]想和你一直走到永远
[03:04.11]不会分开
[03:08.97]My baby I love you so much do you know
[03:12.19]Do you know
[03:13.06]情人节的夜晚
[03:14.87]手牵手一起看海
[03:16.75]那些老套的对白
[03:18.52]一字一句浮现脑海
[03:20.5]女：情人节的夜晚
[03:22.27]男：情人节的夜晚
