[00:00.00]许嵩 - 情侣装
[00:01.88]作词：阿布
[00:02.49]作曲：许嵩
[00:19.22]听说幸福很简单
[00:22.15]简单到时间一冲就冲淡
[00:25.64]曾经的海枯又石烂
[00:28.73]抵不过你最后一句好聚好散
[00:32.57]能不能当成彩排
[00:36.11]行同陌路的结局真伤感
[00:39.60]如今破镜难重圆
[00:42.64]爱情这场比赛 认输好难
[00:49.36]不是穿上情侣装就可以装情侣
[00:53.10]不是小心翼翼就能重演这场电影
[00:56.75]我会不会坚强 会不会颓唐
[01:00.39]只留寂寞陪我说说话
[01:03.47]不是穿上情侣装就可以装情侣
[01:06.96]不是模仿你的习惯就能离你更近
[01:10.66]太坚强是软弱 太颓唐是折磨
[01:14.81]我该怎么整理你给过的温柔
[01:24.15]听说幸福很简单
[01:27.04]简单到时间一冲就冲淡
[01:30.53]曾经的海枯又石烂
[01:33.62]抵不过你最后一句好聚好散
[01:37.95]能不能当成彩排
[01:40.99]行同陌路的结局真伤感
[01:44.42]如今破镜难重圆
[01:47.51]爱情这场比赛 认输好难
[01:54.04]不是穿上情侣装就可以装情侣
[01:57.98]不是小心翼翼就能重演这场电影
[02:01.72]我会不会坚强 会不会颓唐
[02:05.36]只留寂寞陪我说说话
[02:08.30]不是穿上情侣装就可以装情侣
[02:11.89]不是模仿你的习惯就能离你更近
[02:15.58]太坚强是软弱 太颓唐是折磨
[02:19.73]我该怎么整理你给过的温柔
[02:25.74]不是穿上情侣装就可以装情侣
[02:29.29]不是天下有情人最后都能在一起
[02:32.99]太近了不自由 太远了渐忘记
[02:36.68]保持一个距离最要紧
[02:39.62]不是穿上情侣装就可以装情侣
[02:43.21]不是模仿你的习惯就能离你更近
[02:47.02]太坚强是软弱 太颓唐是折磨
[02:50.96]我该怎么整理你给过的温柔
[02:57.25]穿上情侣装就可以装情侣
[03:00.79]不是模仿你的习惯就能离你更近
[03:04.54]太坚强是软弱太颓唐是折磨
[03:08.79]我该怎么整理
