[00:00.0]扑火 - 陈小春 (Jordan Chan)
[00:02.01]词：林夕
[00:04.03]曲：陈光荣
[00:06.05]爱上我你蠢不蠢
[00:08.94]最爱你我懂不懂
[00:11.86]雨伞里哪怕会扑空
[00:17.45]直到双手酸疼方知怎叫艰苦的抱拥
[00:23.48]就算不分轻重不管吉与凶
[00:31.71]如能让我为你犯错宁愿没有做对过
[00:37.5]悠长岁月平静无事亦是磋跎
[00:43.49]值得的怎可错过要度日如年
[00:49.97]去跟你闪与躲宁愿扑火
[00:55.06]要是我为你犯错能换十秒愉快度过
[01:01.27]为什么不奋身扑火就像灯蛾
[01:07.04]若灰烬不分你我但感情存在过
[01:13.79]枪火和眼泪难划破
[01:49.46]用我一手一脚争取一个珍惜的女人
[01:55.259995]就算单手拥抱终于都抱紧
[02:03.52]如能让我为你犯错宁愿没有做对过
[02:09.31]悠长岁月平静无事亦是磋跎
[02:15.2]值得的怎可错过要度日如年
[02:21.89]去跟你闪与躲宁愿扑火
[02:26.82]要是我为你犯错能换十秒愉快度过
[02:33.01]为什么不奋身扑火就像灯蛾
[02:39.03]若灰烬不分你我但感情存在过
[02:45.63]枪火和眼泪难划破
