[00:00.0]放不下-夏婉安&阳逸晨
[00:05.24]词：阳逸晨 曲：阳逸晨
[00:16.26]还爱着他
[00:20.95]他却走远了
[00:25.85]那句挽留被谁咽下
[00:33.6]那年夏天失去一个他
[00:41.21]无法掩饰对他的牵挂
[00:48.87]一个人吗
[00:51.86]试着习惯吧
[00:56.77]一杯咖啡配一杯红茶
[01:04.45]可能还有些许放不下
[01:12.24]现在又是谁陪你呢
[01:18.020004]我在无时无刻想念着她
[01:22.83]尽管她在另一片天空下
[01:26.11]深爱过她
[01:27.97]她在意吗
[01:30.13]说好不会再想她
[01:33.54]时光匆匆好似手中的沙
[01:38.33]苦苦在回忆挣扎
[01:41.5]深爱过他
[01:43.39]他记得吗
[01:45.6]全部怪我自己
[01:49.0]一厢情愿的傻
[02:05.8]一个人吗
[02:09.32]试着习惯吧
[02:14.17]一杯咖啡配一杯红茶
[02:21.94]可能还有些许放不下
[02:29.6]现在又是谁陪你呢
[02:35.55]我在无时无刻想念着她
[02:40.28]尽管她在另一片天空下
[02:43.49]深爱过她
[02:45.39]她在意吗
[02:47.55]说好不会再想她
[02:50.95]时光匆匆好似手中的沙
[02:55.72]苦苦在回忆挣扎
[02:58.94]深爱过他
[03:00.79]他记得吗
[03:03.04]全部怪我自己
[03:06.37]一厢情愿的傻
[03:07.54]我在无时无刻想念着她
[03:11.23]尽管她在另一片天空下
[03:14.4]深爱过她
[03:16.36]她在意吗
[03:18.94]说好不会再想她
[03:21.91]时光匆匆好似手中的沙
[03:26.63]苦苦在回忆挣扎
[03:29.88]深爱过他
[03:31.83]他记得吗
[03:34.02]全部怪我自己
[03:37.37]一厢情愿的傻
