[00:00.0]放开-爱乐团王超
[00:08.4]词：王超
[00:16.8]曲：文龙/郑珂歆
[00:25.2]合：春去秋来花谢花开
[00:37.26]记忆深埋那片心海
[00:44.28]所谓纠缠只是伤害
[00:49.98]没有人去灌溉一切成黑白
[00:56.79]只是我还放不开
[01:00.39]对你太依赖
[01:03.96]只是我还不能够释怀
[01:11.04]只是我还放不开
[01:14.61]内心的阴霾
[01:18.06]忘了曾经你把我出卖
[01:27.09]一路走来几许尘埃
[01:34.14]爱是谁来还谁的债
[01:41.28]决定醒来躲开伤害
[01:47.009995]而命运的安排已无法更改
[01:53.7]只是我还放不开给我个痛快
[02:00.84]只怪我已不能够表白
[02:07.92]只是我还放不开
[02:11.52]对你的期待
[02:15.03]无法忽视真爱的存在
[02:27.75]女：只是我还放不开
[02:54.69]对你太依赖
[02:57.69]只是我还不能够释怀
[03:04.41]合：只是我还放不开
[03:08.37]内心的阴霾
[03:11.88]忘了你早已把我出卖
[03:19.41]只是我还放不开
[03:22.65]给我个痛快
[03:26.16]因为我已不能够表白
[03:33.27]只是我还放不开
[03:36.81]对你的期待
[03:40.38]无法忽视真爱的存在
