[00:00.0]断桥残雪-许嵩
[00:06.2]作词：许嵩
[00:12.4]作曲：许嵩
[00:18.6]编曲：许嵩
[00:24.81]寻不到花的折翼枯叶蝶
[00:30.06]永远也看不见凋谢
[00:36.78]江南夜色下的小桥屋檐
[00:42.09]读不懂塞北的荒野
[00:48.87]梅开时节因寂寞而缠绵
[00:54.03]春归后又很快湮灭
[01:00.84]独留我赏烟花飞满天
[01:06.12]摇曳后就随风飘远
[01:12.81]断桥是否下过雪
[01:15.75]我望着湖面
[01:18.72]水中寒月如雪
[01:21.78]指尖轻点融解
[01:24.81]断桥是否下过雪
[01:27.63]又想起你的脸
[01:30.75]若是无缘再见
[01:33.84]白堤柳帘垂泪好几遍
[02:03.75]寻不到花的折翼枯叶蝶
[02:09.12]永远也看不见凋谢
[02:15.81]江南夜色下的小桥屋檐
[02:21.12]读不懂塞北的荒野
[02:27.75]梅开时节因寂寞而缠绵
[02:33.06]春归后又很快湮灭
[02:39.81]独留我赏烟花飞满天
[02:45.12]摇曳后就随风飘远
[02:51.84]断桥是否下过雪
[02:54.78]我望着湖面
[02:57.75]水中寒月如雪
[03:00.81]指尖轻点融解
[03:03.84]断桥是否下过雪
[03:06.66]又想起你的脸
[03:09.78]若是无缘再见
[03:12.84]白堤柳帘垂泪好几遍
