[00:00.00]旋转的童话 - 杨洪斌
[00:06.26]词：杨竣杰
[00:12.52]曲：杨竣杰
[00:18.79]没有了你给的温柔
[00:23.11]失去了爱情的守候
[00:27.45]回忆里甜蜜的笑容
[00:31.86]组成了我心中的梦
[00:36.19]旋转的美丽的童话
[00:40.61]一个人碎了心回家
[00:44.91]最后你还是给了我一个美丽谎话
[00:53.09]我在哭知道我爱你吗
[00:57.48]很简单我只要一个家
[01:01.79]可是你丢下了我一个
[01:05.96]一个人好孤单你真的舍得吗
[01:10.56]不想哭一个人嗅着花
[01:14.64]没有人心疼我
[01:16.8]童话里的伤疤
[01:18.99]我祈祷不够吗
[01:21.17]为什么你脸颊
[01:23.38]总浮现你的假
[02:03.57]没有了你给的温柔
[02:07.83]失去了爱情的守候
[02:12.15]回忆里甜蜜的笑容
[02:16.56]组成了我心中的梦
[02:20.84]旋转的美丽的童话
[02:25.25]一个人碎了心回家
[02:29.64]最后你还是给了我一个美丽谎话
[02:37.84]我在哭知道我爱你吗
[02:42.19]很简单我只要一个家
[02:46.61]可是你丢下了我一个
[02:50.69]一个人好孤单你真的舍得吗
[02:55.28]不想哭一个人嗅着花
[02:59.35]没有人心疼我
[03:01.56]童话里的伤疤
[03:03.77]我祈祷不够吗
[03:05.86]为什么你脸颊
[03:08.05]总浮现你的假
[03:12.93]我在哭知道我爱你吗
[03:17.65]很简单我只要一个家
[03:21.95999]可是你丢下了我一个
[03:26.11]一个人好孤单你真的舍得吗
[03:30.70999]不想哭一个人嗅着花
[03:34.84]没有人心疼我
[03:36.94]童话里的伤疤
[03:39.2]我祈祷不够吗
[03:41.34]为什么你脸颊
[03:43.53]总浮现你的假
