[00:00.0]无双的王者 (王者荣耀年度电竞主题曲 暨 2021世界冠军杯主题曲) - G.E.M. 邓紫棋/王者荣耀
[00:00.31]作词：G.E.M.邓紫棋
[00:00.38]作曲：G.E.M.邓紫棋/王者荣耀
[00:00.48]编曲：G.E.M.邓紫棋/陈令韬/王者荣耀/Unisonar/大肥猫BFCAT/AICHEN
[00:00.76]制作人：G.E.M.邓紫棋/陈令韬
[00:00.86]混音：Richard Furch at the mixHaus studios, Los Angeles
[00:01.17]Assisted by：Domenic Tenaglia
[00:01.34]母带制作：Jay Franco @ Sterling Sound
[00:01.54]音乐项目监制：Sam
[00:01.6]统筹：王政
[00:01.63]音乐项目设计：赵鸿飞/Vivi/Dreama/童子
[00:08.3]策划：唐然/王子博/张锦/李亚斯/杨千里/奉亮/马超/吕心妮/甘子豪/杨佳润/冯茜/王涛
[00:08.67]歌曲商务：陈蓉婷/Yangzi
[00:08.8]歌曲发行：Yusawu
[00:08.89]出品：G NATION LIMITED/天美L1工作室/天美音频中心/天美电竞中心/腾讯音乐娱乐集团（大玩+）
[00:09.36]逆风吹 破风追
[00:13.29]展翅飞 我心无畏
[00:17.31]将杂念 化成灰
[00:21.32]等着我 凯旋而归
[00:25.23]是谁 我都奉陪
[00:31.84]无悔 泪与汗水
[00:40.31]越艰巨越狂热
[00:44.11]我是无双的王者
[00:48.38]不曾胆怯片刻
[00:52.12]我是荣耀的王者
[00:57.06]即使这一刻陷入了四面楚歌
[01:01.08]你等着我一定绝地里还以颜色
[01:04.84]非我不可
[01:08.1]我是无双的王者
[01:10.47]Rap：
[01:10.6]Yeah that's me the one and only you ready
[01:14.08]战斗开启 谁来袭
[01:15.75]对我并没有关系
[01:16.82]四面来敌 让我斗志燃起
[01:19.07]看我战绩 一路披荆斩棘
[01:20.97]不怕射手刺客 还是再厉害的战士
[01:23.58]或被控制了 都只不过暂时
[01:25.61]众所共知
[01:26.7]我总在关键时刻出奇反制
[01:29.25]是谁
[01:32.05](不管刺客 射手或战士)
[01:33.29]我都奉陪
[01:35.68](被控制着 都不过暂时)
[01:37.46]无悔
[01:40.64](任何时刻 都坚如磐石)
[01:41.41]泪与汗水
[01:43.39](等我出奇反制)
[01:46.32]越艰巨越狂热
[01:50.11]我是无双的王者
[01:54.39]不曾胆怯片刻
[01:58.119995]我是荣耀的王者
[02:03.25]即使这一刻陷入了四面楚歌
[02:07.32]你等着我一定绝地里还以颜色
[02:10.91]非我不可
[02:14.09]我是无双的王者
[02:35.37]即使这一刻陷入了四面楚歌
[02:39.26]你等着我一定绝地里还以颜色
[02:42.92]非我不可
[02:46.08]我是无双的王者
[02:51.31]不管刺客 射手或战士
[02:53.6]被控制着 都不过暂时
[02:55.72]任何时刻 坚定如磐石
[02:57.45]再艰难我都会绝地里反制
[02:59.58]这一战 将我的名字 流传万世
[03:04.03]因为我是无双的王者
