[00:00.1]无颜女 - 徐良 (L Xu)/小凌
[00:00.2]词：徐良
[00:00.3]曲：徐良
[00:29.62]男：那场雨没有画下你的脸
[00:32.92]晕开了视线
[00:36.41]当记忆逐渐褪色变秋天
[00:39.74]思念在蔓延
[00:43.25]你的一切对我都很特别
[00:46.63]名字叫无颜
[00:50.09]用一通电话分世界两边
[00:53.5]却绝不见面
[00:55.85]女：镜中的自己 偶尔红妆
[00:59.3]是谁伤了你 碎了模样
[01:02.82]男：云见到雨那天 风吹过一遍
[01:06.41]就只剩下思念
[01:08.8]女：可是我们说好相见就相恋
[01:12.95]只是你却没有出现
[01:16.44]留我自己一人徘徊在海边 看不见
[01:23.31]合：转眼走过许多的时间
[01:26.7]还会想起你的留言
[01:30.13]想念我的时候浮现的笑脸
[01:35.7]就是我的脸
[01:51.85]男：你的一切对我都很特别
[01:55.259995]名字叫无颜
[01:58.64]用一通电话分世界两边
[02:02.1]却绝不见面
[02:04.47]女：镜中的自己 偶尔红妆
[02:07.87]是谁伤了你 碎了模样
[02:11.31]男：云见到雨那天 风吹过一遍
[02:15.03]就只剩下思念
[02:17.31]女：可是我们说好相见就相恋
[02:21.58]只是你却没有出现
[02:24.99]留我自己一人徘徊在海边 看不见
[02:31.85]合：转眼走过许多的时间
[02:35.32]还会想起你的留言
[02:38.73]想念我的时候浮现的笑脸
[02:44.29001]女：就是我的脸
[02:48.56]我们说好相见就相恋
[02:52.45999]只是你却没有出现
[02:55.87]留我自己一人徘徊在海边 看不见
[03:02.75]转眼走过许多的时间
[03:06.15]还会想起你的留言
[03:09.57]想念我的时候浮现的笑脸
[03:15.14]就是我的脸
[03:24.14]男：在有天使的故事里
[03:27.6]我被叫做无颜女
