[00:00.1]无限速 (《QQ飞车》五周年主题曲) - 本兮/阿悄
[00:01.45]词：阿悄
[00:02.43]曲：丹戈尔
[00:19.1]本：扬起嘴角 心情很妙
[00:21.97]那就是青春的味道
[00:24.96]悄：汗水真好
[00:26.42]泪水就是我成长的记号
[00:30.63]本：有转弯也有技巧
[00:33.22]我们越过每个路障
[00:36.63]悄：有尖叫也有欢笑
[00:39.01]现在就跟着我一起冲向
[00:43.39]合：我们梦想中的那个地方
[00:48.27]给我信号 冲破无限速目标
[00:51.25]跟着心跳 享受热情燃烧
[00:54.2]给我力量 冲向无限速方向
[00:57.55]所有期盼就在前方
[01:00.21]我的口号 挑战无限速目标
[01:03.21]气氛刚好我们一起奔跑
[01:06.21]我在寻找
[01:07.25]挑战无限速方向没有什么可以抵挡
[01:24.97]悄：扬起嘴角 心情很妙
[01:27.91]那就是青春的味道
[01:30.99]本：汗水真好
[01:32.44]泪水就是我成长的记号
[01:36.630005]合：有转弯也有技巧
[01:39.2]我们越过每个路障
[01:42.56]有尖叫也有欢笑
[01:45.07]现在就跟着我一起冲向
[01:49.36]我们梦想中的那个地方
[01:54.259995]给我信号 冲破无限速目标
[01:57.22]跟着心跳 享受热情燃烧
[02:00.27]给我力量 冲向无限速方向
[02:03.62]所有期盼就在前方
[02:06.24]我的口号 挑战无限速目标
[02:09.2]气氛刚好 我们一起奔跑
[02:12.22]我在寻找
[02:13.36]挑战无限速方向没有什么可以抵挡
[02:18.17]悄：给我信号 冲破无限速目标
[02:21.19]本：跟着心跳 享受热情燃烧
[02:24.19]悄：给我力量 冲向无限速方向
[02:27.6]合：所有期盼就在前方
[02:30.22]我的口号 挑战无限速目标
[02:33.16]气氛刚好 我们一起奔跑
[02:36.2]我在寻找
[02:37.29001]挑战无限速方向没有什么可以抵挡
