[00:00.00]明天，你好-牛奶咖啡
[00:05.84]词：王海涛
[00:11.68]曲：牛奶咖啡
[00:17.52]编曲：格非
[00:23.37]看昨天的我们走远了
[00:28.38]在命运广场中央等待
[00:33.63]那模糊的肩膀
[00:36.51]越奔跑越渺小
[00:43.35]曾经并肩往前的伙伴
[00:48.45]在举杯祝福后都走散
[00:53.73]只是那个夜晚
[00:56.55]我深深的都留藏在心坎
[01:00.9]长大以后我只能奔跑
[01:05.88]我多害怕黑暗中跌倒
[01:10.92]明天你好含着泪微笑
[01:16.17]越美好越害怕得到
[01:20.91]每一次哭
[01:23.43]又笑着奔跑
[01:25.92]一边失去一边在寻找
[01:30.93]明天你好声音多渺小
[01:35.94]却提醒我
[01:40.59]勇敢是什么
[02:03.48]当我朝着反方向走去
[02:08.4]在楼梯的角落找勇气
[02:13.71]抖着肩膀哭泣
[02:16.53]问自己在哪里
[02:23.43]曾经并肩往前的伙伴
[02:28.38]沉默着懂得我的委屈
[02:33.6]时间它总说谎
[02:36.51]我从不曾失去那些肩膀
[02:40.92]长大以后
[02:43.44]我只能奔跑
[02:45.87]我多害怕黑暗中跌倒
[02:50.91]明天你好含着泪微笑
[02:56.22]越美好越害怕得到
[03:00.96]每一次哭
[03:03.45]又笑着奔跑
[03:05.94]一边失去一边在寻找
[03:10.92]明天你好声音多渺小
[03:15.9]却提醒我
[03:20.88]长大以后
[03:23.4]我只能奔跑
[03:25.86]我多害怕黑暗中跌倒
[03:30.87]明天你好含着泪微笑
[03:36.20999]越美好越害怕得到
[03:40.59]每一次哭
[03:43.44]又笑着奔跑
[03:45.93]一边失去一边在寻找
[03:50.88]明天你好声音多渺小
[03:55.89]却提醒我
[04:00.6]勇敢是什么
