[00:00.00]明明 - 钟一宪
[00:16.49]旧唱片 完全尘封不已
[00:19.79]陈旧信物 上世纪不翻揭
[00:23.54]谁也知 件件没落物件 已经不新鲜
[00:27.78]无奈我 永远自我欺骗
[00:31.65]旧照片 遗留曾一起的笑脸
[00:34.52]谁自信日后就算怎样也不变
[00:38.76]而你竟 逐步逐步拨开挣脱 该识穿
[00:42.26]仍未撇脱怪罪我死心不竭
[00:45.81]明明早该放手 但有眼看不到
[00:49.5]明明惨过没有 仍留住 未接受
[00:53.3]盲目太久 无用制造理由
[00:57.17]无视我或鄙视我也不会走
[01:00.85]明明早想我走 但有耳听不到
[01:04.72]明明谁亦受够 却奢盼 廿年后
[01:08.65]陪你白头 求惰性令你未能真的说出口
[01:14.95]物证般厮守我就够
[01:21.32]旧照片 仍然尘封不已
[01:24.44]陈旧信物 用以追索着某段从前
[01:28.37]而你竟 逐步逐步拨开挣脱 早该识穿
[01:32.61]仍未撇脱怪罪我死心不竭
[01:35.3]明明早该放手 但有眼看不到
[01:38.92]明明惨过没有 仍留住 未接受
[01:42.79]盲目太久 无用制造理由
[01:46.65]无视我或鄙视我也不会走
[01:50.4]明明早想我走 但有耳听不到
[01:54.14]明明谁亦受够 却奢盼 廿年后
[01:58.009995]陪你白头 求惰性令你未能真的说出口
[02:04.56]物证般厮守我就够
[02:07.56]其实我渐发黄 难道废物之内
[02:11.12]你想起我躲于 这暗房
[02:15.11]和物证在对望 期待你肯 抽一天探访
[02:20.91]明明早该放手 但有眼看不到
[02:24.72]明明惨过没有 仍留住 未接受
[02:28.52]盲目太久 无用制造理由
[02:32.39]无视我但我已经不懂放手
[02:35.89]明明知她很想我走 但有耳听不到
[02:39.88]明明谁亦受够 却奢盼 廿年后
[02:43.69]陪你白头 求惰性令你未能真的说得出口
[02:50.3]物证般厮守也 足够
