[00:00.0]明知做戏 - 吴雨霏 (Kary Ng)
[00:07.77]词：夏至
[00:15.55]曲：方文良
[00:23.32]等你的汽水喝一半
[00:25.68]给你加片薄冰
[00:27.85]等你的桌面满潟我
[00:29.95]总会打理重整
[00:31.88]不想纯情
[00:33.9]不够聪明
[00:36.39]你未发现我的身影
[00:42.88]得我帮你依照编码
[00:44.93]整理家里电影
[00:47.07]只会得我一个帮你
[00:49.2]选购喜爱铃声
[00:51.06]天天如常
[00:53.21]估你心情
[00:55.28]等一个眼神求证
[00:57.52]一闪擦过如流星
[01:01.47]怎么我为我做过的感到惊怕
[01:05.74]就像爱吗我也不肯定恐怕
[01:09.55]我以为存在吗
[01:12.79]千变万化
[01:14.31]从来不肯开口可相信吗
[01:17.91]离谱吗
[01:19.229996]请你不要阻我喜欢你
[01:22.7]明明是爱但你未说话
[01:25.07]你扮作闪避
[01:27.26]这个沉默冷静的你
[01:29.66]亳无办法处理
[01:32.04]其实我亦怕是错摸心理
[01:36.380005]总有天会等到好天气
[01:40.03]游行示爱大叫着
[01:41.75]你在某大遍草地
[01:44.369995]等你无用退避不过
[01:46.82]仍然害羞的你
[01:49.18]还是顾忌太不争气
[01:54.240005]明知做戏
[02:12.33]即使你未太在意不感到惊讶
[02:16.44]现在要说爱你请准备招架
[02:21.12]勇气还存在吗
[02:23.48]不要害怕
[02:25.08]随时真的胆敢亲手送花
[02:28.8]离谱吗
[02:29.98]请你不要阻我喜欢你
[02:33.45]明明是爱但你未说话
[02:35.85]你扮作闪避
[02:37.97]这个沉默冷静的你
[02:40.37]亳无办法处理
[02:42.74]其实我亦怕是错摸心理
[02:47.13]总有天会等到好天气
[02:50.55]游行示爱大叫着
[02:52.41]你在某大遍草地
[02:55.07]等你无用退避
[02:56.7]不过仍然害羞的你
[02:59.95999]还是顾忌太不争气
[03:04.97]明知做戏
[03:08.39]不过不要阻我紧张你
[03:12.04]如何令你愉快
[03:13.58]让我办妥为你准备
[03:16.52]喜爱沉默冷静的你
[03:18.89]还是自信的你
[03:21.36]仍愿意为你造一些惊喜
[03:25.63]总有天会等到好天气
[03:29.05]游行示爱大叫着
[03:30.99]你在某大遍草地
[03:33.7]等你无用退避
[03:35.32]不过途人目光不理
[03:38.47]期待贴着你手臂
[03:40.85]无须做戏
[03:47.02]等你喜爱等你不爱
[03:49.23]就凭摘毫验证
[03:51.47]想爱不爱偏爱不理
[03:53.56]亦同样难划清
[03:55.41]天天如常
[03:57.55]估你心情
[03:59.63]不想扑索来求证
[04:01.83]争取过趁还年青
[04:05.79]终于你下决定来答应
[04:09.88]太动听
