[00:00.0]春娇与志明-街道办GDC&欧阳耀莹
[00:05.72]词：街道办
[00:11.44]曲：街道办/KT
[00:17.16]混音：树牵
[00:22.89]有个女仔令我思想变得大个
[00:25.38]当初
[00:25.95]我幼稚行为对你犯下大错
[00:28.44]你话我唔识谂用钱买无用饰品
[00:31.2]你慢慢心淡觉得我对感情唔认真
[00:34.02]要知道男人系天生嘅小朋友
[00:36.99]小朋友弱点会忽略另一半感受
[00:39.69]要改正好简单我只系欠调教
[00:42.36]经历得多反而可以令到爱意浓厚
[00:45.18]志明嘅世界永远好动带着可爱
[00:47.88]佢冇时间迷茫爱情错过却唔可再
[00:50.43]从开始走到结尾哪个不会变大个
[00:53.43]但春娇想要那个你又有谁可以劝阻
[00:56.07]等待UFO 纵有变数
[00:58.92]最普通嘅佢哋世上遍布
[01:01.05]爱漫春天散落每个季节嘅消耗
[01:04.59]看着花瓣跌落过程撑得过衰老
[01:08.7]重新出发吗huh 更渴望未来
[01:13.68]以往这少年懂爱吗
[01:17.19]仿佛不够
[01:19.95]成长会进化吗也信念自由
[01:24.99]我爱这少年讽刺吗
[01:28.47]这花开吗
[01:30.63]我爱你你是唱将我做配合
[01:33.33]但你予我这过程细致给我培训
[01:36.240005]情与爱太过复杂我要太多喘息
[01:38.94]但你爱我嘅以后不会太过忐忑
[01:41.94]当拥有嘅时候又接近放手
[01:44.7]循环播放剧情有多少个然后
[01:47.19]如果系现实我会选择打破现实
[01:49.44]喺你嘅世界里面我会选择慢慢渐入
[01:52.86]志明嘅世界永远好动带着可爱
[01:55.68]佢冇时间迷茫爱情错过却唔可再
[01:58.380005]从开始走到结尾哪个不会变大个
[02:01.2]但春娇想要那个你又有谁可以劝阻
[02:04.26]等待UFO 纵有变数
[02:06.66]最普通嘅佢哋世上遍布
[02:09.47]爱漫春天散落每个季节嘅消耗
[02:12.33]看着花瓣跌落过程撑得过衰老
[02:16.44]重新出发吗huh 更渴望未来
[02:21.42]以往这少年懂爱吗
[02:24.95999]仿佛不够
[02:27.69]成长会进化吗也信念自由
[02:32.76]我爱这少年讽刺吗
[02:36.24]这花开吗
[02:37.68]破碎婚姻里出身逼出佢嘅硬净
[02:40.70999]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.38]戴眼镜嘅佢明白波珠解决唔到逃避
[02:46.17]要长大要负责任缩短两个人嘅距离
[02:48.69]美梦里学会感嘅
[02:51.45]你亦放肆你的爱
[02:53.94]用力转载越过比赛
[02:56.76]为我掩盖都因为爱
[03:01.65]重新出发吗huh 更渴望未来
[03:06.63]以往这少年懂爱吗
[03:10.17]仿佛不够
[03:12.87]成长会进化吗也信念自由
[03:17.91]我爱这少年讽刺吗
[03:21.42]这花开吗
