[00:00.00]是我一人放不下 - 威仔 (Vai)/孙紫涵 (Hlva)
[00:00.86]词：威仔
[00:00.86]曲：威仔
[00:02.24]合：泛黄画面是回不去的过往
[00:08.24]回忆舍不得忘换满身伤疤
[00:14.04]如今我天真傻傻问你爱我吗
[00:20.27]你听到沉默怎么不回答
[00:26.91]男：我让自己不再想起你
[00:32.6]我甚至连恨都不会给你
[00:38.2]多少个夜我哭得那么彻底
[00:44.61]我不会再轻易拿出真心
[00:50.72]我以为那些感动 你全部会懂
[00:56.66]所以我一直忍着没喊痛
[01:02.58]可到了最后 我尝试着说了要走
[01:08.56]你却没有找个借口挽留
[01:14.36]合：泛黄画面是回不去的过往
[01:20.19]回忆舍不得忘换满身伤疤
[01:25.99]如今我天真傻傻问你爱我吗
[01:32.11]你听到沉默怎么不回答
[01:38.880005]男：我让自己不再想起你
[01:44.57]我甚至连恨都不会给你
[01:50.19]多少个夜我哭得那么彻底
[01:56.57]我不会再轻易拿出真心
[02:02.66]我以为那些感动 你全部会懂
[02:08.69]所以我一直忍着没喊痛
[02:14.54]可到了最后 我尝试着说了要走
[02:20.37]你却没有找个借口挽留
[02:26.38]合：泛黄画面是回不去的过往
[02:32.19]回忆舍不得忘换满身伤疤
[02:37.84]如今我天真傻傻问你爱我吗
[02:43.95999]你听到沉默怎么不回答
[02:49.81]女：想念你的时候一个人幻想
[02:56.02]没有我的日子你会孤单吗
[03:02.42]如果会怎么还没等到你电话
[03:08.67]原来只是我一人放不下
[03:14.39]合：每个人的心里都有道伤疤
[03:20.31]那是天曾经塌下来的地方
[03:25.98]深爱过的人醒来不在身旁
[03:32.5]为你哭过痛过你知道吗
