[00:00.0]最初的梦想-范玮琪
[00:06.01]作词：姚若龙/古力奇
[00:12.03]作曲：中岛美雪
[00:18.04]编曲：陈伟
[00:24.06]如果骄傲没被现实大海
[00:27.36]冷冷拍下
[00:29.91]又怎会懂得要多努力
[00:33.0]才走得到远方
[00:35.76]如果梦想不曾坠落悬崖
[00:39.0]千钧一发
[00:41.58]又怎会晓得执着的人
[00:44.7]拥有隐形翅膀
[00:47.82]把眼泪种在心上
[00:50.7]会开出勇敢的花
[00:53.49]可以在疲惫的时光
[00:56.25]闭上眼睛闻到一种芬芳
[00:59.49]就像好好睡了一夜直到天亮
[01:05.01]又能边走着边哼着歌
[01:08.13]用轻快的步伐
[01:10.86]沮丧时总会明显感到
[01:14.1]孤独的重量
[01:16.71]多渴望懂得的人
[01:19.68]给些温暖借个肩膀
[01:22.62]很高兴一路上
[01:24.93]我们的默契那么长
[01:28.38]穿过风又绕了弯
[01:31.29]心还连着像往常一样
[01:34.68]最初的梦想紧握在手上
[01:40.47]最想要去的地方
[01:43.259995]怎么能在半路就返航
[01:46.380005]最初的梦想绝对会到达
[01:52.14]实现了真的渴望
[01:54.990005]才能够算到过了天堂
[02:32.82]如果骄傲没被现实大海
[02:36.12]冷冷拍下
[02:38.7]又怎会懂得要多努力
[02:41.79001]才走得到远方
[02:44.49]如果梦想不曾坠落悬崖
[02:47.76]千钧一发
[02:50.34]又怎会晓得执着的人
[02:53.49]拥有隐形翅膀
[02:56.58]把眼泪种在心上
[02:59.49]会开出勇敢的花
[03:02.25]可以在疲惫的时光
[03:05.01]闭上眼睛闻到一种芬芳
[03:08.28]就像好好睡了一夜
[03:11.22]直到天亮
[03:13.8]又能边走着边哼着歌
[03:16.92]用轻快的步伐
[03:19.65]沮丧时总会明显感到
[03:22.86]孤独的重量
[03:25.5]多渴望懂得的人
[03:28.44]给些温暖借个肩膀
[03:31.56]很高兴一路上
[03:33.72]我们的默契那么长
[03:37.17]穿过风又绕了弯
[03:40.08]心还连着像往常一样
[03:43.44]最初的梦想紧握在手上
[03:49.29001]最想要去的地方
[03:52.05]怎么能在半路就返航
[03:55.2]最初的梦想绝对会到达
[04:00.93]实现了真的渴望
[04:03.72]才能够算到过了天堂
[04:07.08]最初的梦想绝对会到达
[04:12.6]实现了真的渴望
[04:15.54]才能够算到过了天堂
