[00:00.0]最后的约定 - 阿悄
[00:21.45]最爱的人
[00:23.9]让我伤的最深
[00:26.41]我的眼泪也一滴都不剩
[00:31.46]最想的人
[00:33.96]我用情也最深
[00:36.49]可是如今只剩孤单冰冷
[00:41.51]我写过很多很多关于你的歌
[00:44.08]每首歌都有我深邃的难过
[00:46.54]分手的那一刻天空都要哭了
[00:49.21]只能束手无策
[00:51.58]我突然明白你曾对我说的话
[00:54.07]当时的我不知道该怎样回答
[00:56.67]那骄傲与冷漠不是真正的我
[00:59.19]其实我很懦弱
[01:01.31]最后的约定
[01:02.99]彼此只留下背影
[01:05.58]然后就互相安静
[01:07.94]直到彻底的忘记
[01:10.54]绝不转身的决定
[01:13.11]赌上自己的生命
[01:15.6]就在这一秒放弃
[01:18.13]决不再放纵不争气的心
[01:42.270004]最爱的人
[01:44.67]让我伤的最深
[01:47.240005]我的眼泪也一滴都不剩
[01:52.21]最想的人
[01:54.72]我用情也最深
[01:57.22]可是如今只剩孤单冰冷
[02:02.36]我写过很多很多关于你的歌
[02:04.85]每首歌都有我深邃的难过
[02:07.37]分手的那一刻天空都要哭了
[02:10.0]只能束手无策
[02:12.35]我突然明白你曾对我说的话
[02:15.0]当时的我不知道该怎样回答
[02:17.49]那骄傲与冷漠不是真正的我
[02:20.04001]其实我很懦弱
[02:22.12]最后的约定
[02:23.78]彼此只留下背影
[02:26.32]然后就互相安静
[02:28.84]直到彻底的忘记
[02:31.36]绝不转身的决定
[02:33.9]赌上自己的生命
[02:36.43]就在这一秒放弃
[02:38.95999]决不再放纵不争气的心
[02:42.27]最后的约定
[02:44.01]彼此只留下背影
[02:46.55]然后就互相安静
[02:49.06]直到彻底的忘记
[02:51.6]绝不转身的决定
[02:54.14]赌上自己的生命
[02:56.61]就在这一秒放弃
[02:59.22]决不再放纵不争气的心
