[00:00.0]月光 - 徐良 (L Xu)/阿悄
[00:11.68]词：徐良
[00:23.37]曲：Ludwig van Beethoven
[00:35.06]编曲：徐良
[00:46.75]男：孤单冰冷的月光
[00:49.56]枕边长发的芳香
[00:52.56]透过老旧的窗
[00:53.94]琴声的远方 是谁弹奏安详
[00:58.56]时光逐渐的流淌
[01:01.56]很久以后的街上
[01:04.56]擦肩而过
[01:05.5]一瞬熟悉的模样 却不曾回头望
[01:09.94]女：弹起华丽的乐章
[01:12.5]撕下最后的伪装
[01:16.57]两个人 依偎在 不同的身旁
[01:19.5]回想着 同样的时光
[01:22.5]风中折断的翅膀
[01:25.56]找不到你的方向
[01:28.56]一道伤 两扇窗 不同的晚上
[01:31.5]涣散着 同样的月光
[01:58.68]男：孤单冰冷的月光
[02:01.55]枕边长发的芳香
[02:04.55]透过老旧的窗
[02:06.05]琴声的远方 是谁弹奏安详
[02:10.62]时光逐渐的流淌
[02:13.56]很久以后的街上
[02:16.55]擦肩而过
[02:17.49]一瞬熟悉的模样 却不曾回头望
[02:22.57]女：弹起华丽的乐章
[02:25.64]撕下最后的伪装
[02:28.57]两个人 依偎在 不同的身旁
[02:31.51]回想着 同样的时光
[02:34.51]风中折断的翅膀
[02:37.57]找不到你的方向
[02:40.64]一道伤 两扇窗 不同的晚上
[02:43.51]涣散着 同样的月光
[02:46.64]男：谁在静静的哼唱 蓝色的琴房
[02:49.88]独自写下的歌
[02:52.51]为何寂寞在扩张 失去了力量
[02:55.89]各自平淡生活
[02:58.57]承诺逐渐被遗忘 你我都一样
[03:01.89]爱着不该爱的
[03:04.51]窗外清幽的月光 凄美的晚上
[03:07.95]你又在哪呢
[03:10.51]女：弹起华丽的乐章
[03:13.51]撕下最后的伪装
[03:16.57]两个人 依偎在 不同的身旁
[03:19.51]回想着 同样的时光
[03:22.57]风中折断的翅膀
[03:25.51]找不到你的方向
[03:28.51]一道伤 两扇窗 不同的晚上
[03:31.57]涣散着 同样的月光
[03:34.51]弹起华丽的乐章
[03:37.57]撕下最后的伪装
[03:40.64]两个人 依偎在 不同的身旁
[03:43.57]回想着 同样的时光
[03:46.57]风中折断的翅膀
[03:49.14]找不到你的方向
[03:52.57]一道伤 两扇窗 不同的晚上
[03:55.52]涣散着 同样的月光
