[00:00.0]桃花诺-G.E.M. 邓紫棋
[00:01.05]作词：张赢
[00:02.1]作曲：罗锟
[00:03.15]编曲：罗锟/Xueran Chen
[00:04.2]人声录音师：姚海毅
[00:05.25]和音：赵贝尔
[00:06.3]吉他：Jacob Boyd
[00:07.35]大提琴：Ro Rowan
[00:08.4]缩混工程师：NEM Studios
[00:09.45]母带工程师：Randy Merrill
[00:10.5]监制：宋鹏飞
[00:11.55]音乐出品发行公司：听见时代传媒
[00:12.6]制作人美国：Xueran Chen
[00:13.95]制作人中国：张赢
[00:15.06]管弦乐团：Hungarian symphonic orchestras
[00:15.9]中国笛：Chris Bleth
[00:19.41]初见若缱绻誓言风吹云舒卷
[00:26.7]岁月间问今夕又何年
[00:33.12]心有犀但愿执念轮回过经年
[00:40.5]弹指间繁花开落多少遍
[00:46.86]这一世牵绊纠结触动了心弦
[00:54.12]下一世不知可否再见
[01:00.63]留一片桃花纪念了却浮生缘
[01:07.86]眉目间还有我的思念
[01:14.729996]一寸土一年木
[01:18.21]一花一树一贪图
[01:21.57]情是种爱偏开在迷途
[01:28.5]忘前路忘旧物
[01:31.89]忘心忘你忘最初
[01:35.34]花斑斑留在爱你的路
[01:55.44]这一世牵绊纠结触动了心弦
[02:02.67]下一世不知可否再见
[02:09.21]留一片桃花纪念了却浮生缘
[02:16.44]眉目间还有我的思念
[02:23.31]一寸土一年木
[02:26.73]一花一树一贪图
[02:30.09]情是种爱偏开在迷途
[02:37.02]忘前路忘旧物
[02:40.35]忘心忘你忘最初
[02:43.70999]花斑斑留在爱你的路
[02:50.31]虔诚夙愿来世路
[02:54.18]一念桃花因果渡
[02:57.6]那一念几阙时光在重复
[03:04.47]听雨书望天湖
[03:07.89]人间寥寥情难诉
[03:11.13]回忆斑斑留在爱你的路
