[00:00.00]森林 - Mr.
[00:06.51]词：MJ
[00:13.02]曲：Alan Po
[00:19.53]编曲：Mr.
[00:26.04]静静凝视窗前
[00:31.51]脑海的思绪像花
[00:35.12]在冬季睡眠
[00:38.78]天边已泛彩霞
[00:44.33]这一刻都市像画
[00:47.88]但始终一个归家
[00:52.31]转眼间
[00:53.93]太多的变化
[00:56.73]人潮内听这闹市的笑话
[01:03.94]瞬间所有悲伤
[01:07.08]都只觉渺小
[01:09.53]慢慢学会
[01:11.09]世界若暂停
[01:13.479996]仍不再重要
[01:15.95]其实 命运就像大厦
[01:19.93]如都市幻化
[01:22.3]凌乱如灯火中的密码
[01:29.16]露台 看看世界吧
[01:32.759995]这个天下
[01:35.2]闪烁风光不在吗
[01:39.520004]经过几多变化
[01:55.55]夜幕来袭森林
[02:01.1]这朵花 不会盛开
[02:04.7]但始终想再喧哗
[02:09.1]花与花 再不懂去爱吗
[02:13.55]活在大世界化做敌人
[02:17.52]如此冷酷吗
[02:22.79001]其实 命运就像大厦
[02:27.14]如都市幻化
[02:29.55]凌乱如灯火中的密码
[02:36.44]露台 看看世界吧
[02:39.9]这个天下
[02:42.4]用尽方法建立这一个家
[02:48.39]每朵 高高低低的花
[02:52.73]为都市腐化
[02:55.11]零落时找到它的代价
[03:01.91]但仍有个美态吧
[03:05.48]不怕倒下
[03:08.0]天边的一颗碎花
[03:13.96]为谁而腐化
[03:39.70999]其实 命运就像大厦
[03:43.94]如都市幻化
[03:46.38]凌乱如灯火中的密码
[03:52.86]露台 看看世界吧
[03:56.74]这个天下
[03:59.22]用尽方法建立这一个家
[04:06.76]卑躬屈膝的花
[04:09.51]为都市腐化
[04:11.89]零落时擦亮这个家
[04:18.84]但仍有个美态吧
[04:22.3]不怕倒下
[04:24.75]花开花飞花似画
[04:30.72]经得起变化
