[00:00.0]水中花 (Live) - 郁可唯
[00:00.73]词：娃娃
[00:01.05]曲：简宁
[00:01.36]编曲：GavinRiFF@Soulkidz
[00:01.68]制作人：荒井十一
[00:02.41]和声编写：周伊萌/荒井十一/鱼椒盐
[00:04.09]音乐总监：荒井十一
[00:04.93]音乐统筹：许夙@ELEVENZMUSIC
[00:05.67]制作协力：王矜霖@ELEVENZMUSIC
[00:06.51]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:07.66]鼓：荒井十一 ＠11zband
[00:08.4]贝斯：Damien Banzigou ＠11zband
[00:09.03]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:10.39]键盘：弋洋/刘晓光 ＠11zband
[00:11.44]小提琴：刘星 ＠11zband
[00:12.18]和声：毕赫宬/鱼椒盐/张嫚宸/周伊萌 ＠11zband
[00:14.17]PGM：Sanbist Lin克昶 ＠11zband
[00:14.91]混音：周天澈混音团队
[00:16.0]凄雨冷风中
[00:18.88]多少繁华如梦
[00:22.73]曾经万紫千红
[00:26.85]随风吹落
[00:31.14]蓦然回首中
[00:34.0]欢爱宛如烟云
[00:37.85]似水年华流走
[00:42.04]不留影踪
[00:45.8]我看见水中的花朵
[00:49.26]强要留住一抹红
[00:53.66]奈何辗转在风尘
[00:57.45]不再有往日颜色
[01:01.0]我看见泪光中的我
[01:04.46]无力留住些什么
[01:08.5]只在恍惚醉意中
[01:12.520004]还有些旧梦
[01:16.57]这纷纷飞花已坠落
[01:20.21]往日深情早已成空
[01:24.16]这流水悠悠匆匆过
[01:27.729996]谁能将它片刻挽留
[01:31.7]感怀飘零的花朵
[01:34.82]尘世中无从寄托
[01:39.03]任那雨打风吹也沉默
[01:43.08]仿佛是我
[01:47.79]飘呀 飘呀
[01:51.64]飘呀 飘呀
[01:55.31]飘呀 飘呀
[02:02.01]我看见水中的花朵
[02:05.51]强要留住一抹红
[02:09.57]奈何辗转在风尘
[02:13.49]不再有往日颜色
[02:17.06]我看见泪光中的我
[02:20.53]无力留住些什么
[02:24.77]只在恍惚醉意中
[02:28.58]还有些旧梦
[02:32.79001]这纷纷飞花
[02:36.8]这纷纷飞花已坠落
[02:40.3]往日深情早已成空
[02:44.23]这流水悠悠匆匆过
[02:47.73]谁能将它片刻挽留
[02:51.57]感怀飘零的花朵
[02:54.95]尘世中无从寄托
[02:59.06]任那雨打风吹也沉默
[03:03.07]仿佛是我
[03:07.74]飘呀 飘呀
[03:11.63]飘呀 飘呀
[03:15.41]飘呀 飘呀
