[00:00.0]河流 - 汪峰
[00:03.38]词 ：汪峰
[00:06.76]曲：汪峰
[00:10.15]编曲：贾轶男
[00:13.53]这么多年我竟然一直在寻找
[00:19.41]找那条流淌在心中的河流
[00:25.92]我知道也许它不在任何地方
[00:32.61]或是就在我心底最疼痛的故乡
[00:38.52]究竟流多少泪才能停止哭泣
[00:45.02]究竟回多少头才会看到天空
[00:51.54]谁能告诉我那汹涌的孤独与渴望
[00:58.03]是否就是我梦里永隔千里的河流
[01:05.76]月亮这么僵彩虹也那么迷惘
[01:12.28]我能做的只是不悲伤不仰望
[01:19.11]总是在最好的时刻满怀悲凉
[01:25.3]只因为生命注定在不羁中死亡
[01:30.979996]究竟受多少伤才能无视痛楚
[01:37.58]究竟走多少路才会回到最初
[01:44.21]谁能告诉我那奔腾的迷惘与骄傲
[01:50.69]是否就是我心底永隔一世的河流
[02:24.95]如同那火焰般绽放的花儿
[02:30.84]我们被镌刻在这料峭的尘世
[02:38.01]这世界上还有什么能比那些
[02:44.07]清澈的灵魂无助的抽泣更悲伤
[02:50.02]究竟流多少泪才能停止哭泣
[02:56.36]究竟回多少头才会看到天空
[03:02.97]谁能告诉我那汹涌的孤独与渴望
[03:09.57]是否就是我梦里永隔千里的河流
[03:16.12]究竟受多少伤才能无视痛楚
[03:22.37]究竟走多少路才会回到最初
[03:29.24]谁能告诉我那奔腾的迷惘与骄傲
[03:35.9]是否就是我心底永隔一世的河流
[03:42.5]是否就是我梦里永隔千里的河流
