[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:04.0]泪了 - 曾沛慈&东城卫
[00:09.26]词：修
[00:18.53]曲：修
[00:27.8]天快亮了 能不能别离开呢
[00:34.48]沉默像首悲伤的歌
[00:38.3]无声视线却模糊了
[00:41.8]你要走了 也带走所有快乐
[00:48.61]甜蜜的片段散落了
[00:52.54]你倦了心冷了我哭了
[00:55.67]那流星闪过
[00:59.23]我们许下一个愿望
[01:03.11]要在一起 绝不分离
[01:06.92]你怎么放弃了
[01:10.61]星空在闪烁
[01:13.42]像你的眼泪悄悄划过
[01:17.17]当你放开了手 离开的时候
[01:21.05]有没有一点舍不得我
[01:24.729996]泪光在闪烁
[01:27.61]而我的眼泪忍住不敢坠落
[01:34.869995]我还留在黑暗中守候
[01:38.490005]你却已经远远离开我
[01:55.990005]离开我了 梦醒了还剩什么
[02:02.62]我要的幸福消失了
[02:06.24]你的心曾经属于我的
[02:09.74]那流星闪过
[02:13.3]我们许下一个愿望
[02:17.18]要在一起 绝不分离
[02:20.99]你怎么放弃了
[02:24.68]星空在闪烁
[02:27.49]像你的眼泪悄悄划过
[02:31.12]当你放开了手 离开的时候
[02:35.12]有没有一点舍不得我
[02:38.74]泪光在闪烁
[02:41.62]而我的眼泪哽住不敢坠落
[02:48.99]我还留在黑暗中守候
[02:52.56]你却已经远远离开我
[02:59.43]有过的快乐 我都记得
[03:02.62]回忆还旋转着 爱怎么停了
[03:07.49]我们都累了 ha~
[03:42.43]星空在闪烁
[03:45.31]像你的眼泪悄悄划过
[03:48.87]当你放开了手 离开的时候
[03:52.74]有没有一点舍不得我
[03:56.37]泪光在闪烁
[03:59.37]而我的眼泪忍住不敢坠落
[04:06.62]我还留在黑暗中守候
[04:10.18]你却已经远远离开我
