[00:00.86]浅海 - 单色凌/小凌
[00:02.4]词：单色凌
[00:03.32]曲：单色凌
[00:04.3]编曲：单色凌
[00:06.42]单：关心并没有太多
[00:27.31]早已平静了失落
[00:30.07]习惯了彼此沉默
[00:32.74]我们有话不说
[00:35.49]你说不要再记得
[00:38.07]失去了就失去了
[00:40.75]一个固执的结果
[00:43.35]理由不需要太多
[00:46.48]控制着我的疼痛
[00:49.08]习惯没有你的梦
[00:51.76]眼睛里面的花火
[00:54.38]开始慢慢减弱 慢慢坠落
[00:57.49]拍打着执着
[00:59.76]眼泪不会再掉落
[01:02.39]亲爱的 你也别太难过
[01:05.75]合：别问我该不该
[01:09.729996]想知道爱不爱
[01:12.41]如果说会存在 一百种言语的反拍
[01:17.82]请不要再依赖 颜色太浅的海
[01:23.11]回忆不在 共同的期待
[01:26.41]已经被捆绑石沉入大海
[01:30.67]单：关心并没有太多
[01:52.75]早已平静了失落
[01:55.39]习惯了彼此沉默
[01:58.130005]我们有话不说
[02:00.88]你说不要再记得
[02:03.41]失去了就失去了
[02:06.07]一个固执的结果
[02:08.7]理由不需要太多
[02:11.88]控制着我的疼痛
[02:14.41]习惯没有你的梦
[02:17.12]眼睛里面的花火
[02:19.70999]开始慢慢减弱 慢慢坠落
[02:22.81]拍打着执着
[02:25.04001]眼泪不会再掉落
[02:27.74]亲爱的 你也别太难过
[02:31.37]合：别问我该不该
[02:35.04001]想知道爱不爱
[02:37.74]如果说会存在 一百种言语的反拍
[02:43.12]请不要再依赖 颜色太浅的海
[02:48.37]回忆不在 共同的期待
[02:51.76]已经被捆绑石沉入大海
[02:56.79001]合：别问我该不该
[03:17.70999]想知道爱不爱
[03:20.37]如果说会存在 一百种言语的反拍
[03:25.81]请不要再依赖 颜色太浅的海
[03:31.05]回忆不在 共同的期待
[03:34.41]已经被捆绑石沉入大海
