[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.33]G.E.M. 邓紫棋《海阔天空》 - 谷梁小璇 
[00:01.01]作词：黄家驹
[00:01.24]作曲：黄家驹
[00:01.54]编曲：T-Ma、G.E.M.邓紫棋
[00:15.14]今天我寒夜里看雪飘过
[00:21.63]怀着冷却了的心窝漂远方
[00:27.65]风雨里追赶
[00:30.7]雾里分不清影踪
[00:33.9]天空海阔你与我
[00:36.95]可会变 谁没在变
[00:40.31]多少次迎着冷眼与嘲笑
[00:46.87]从没有放弃过心中的理想
[00:52.82]一刹那恍惚
[00:55.95]若有所失的感觉
[00:59.23]不知不觉已变淡
[01:02.28]心里爱 谁明白我
[01:05.86]原谅我这一生
[01:07.77]不羁放纵爱自由
[01:12.96]也会怕有一天会跌倒
[01:19.21]背弃了理想谁人都可以
[01:25.47]哪会怕有一天只你共我
[01:40.21]今天我寒夜里看雪飘过
[01:46.84]怀着冷却了的心窝漂远方
[01:52.869995]风雨里追赶
[01:55.990005]雾里分不清影踪
[01:59.119995]天空海阔你与我
[02:02.25]可会变 谁没在变
[02:05.75]原谅我这一生
[02:07.81]不羁放纵爱自由
[02:12.92]也会怕有一天会跌倒
[02:19.17]背弃了理想谁人都可以
[02:25.5]哪会怕有一天只你共我
[02:54.52]仍然自由自我
[02:57.95]永远高唱我歌
[03:01.16]走遍千里
[03:05.84]原谅我这一生
[03:07.75]不羁放纵爱自由
[03:12.85]也会怕有一天会跌倒
[03:19.14]背弃了理想谁人都可以
[03:25.56]哪会怕有一天只你共我
[03:31.35]原谅我这一生
[03:33.18]不羁放纵爱自由
[03:38.20999]也会怕有一天会跌倒
[03:44.5]背弃了理想谁人都可以
[03:50.76]哪会怕有一天只你共我
[04:00.49]背弃了理想谁人都可以
[04:06.84]哪会怕有一天只你共我
