[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]消愁(Live) - 毛不易
[00:01.9]词：毛不易
[00:03.69]曲：毛不易
[00:05.06]编曲：郑楠
[00:06.92]音乐总监：谭伊哲
[00:09.36]乐队：TYZ乐队
[00:18.22]当你走进这欢乐场
[00:22.22]背上所有的梦与想
[00:26.65]各色的脸上各色的妆
[00:30.93]没人记得你的模样
[00:35.4]三巡酒过你在角落
[00:39.78]固执地唱着苦涩的歌
[00:44.11]听他在喧嚣里被淹没
[00:48.28]你拿起酒杯对自己说
[00:52.91]一杯敬朝阳一杯敬月光
[00:57.13]唤醒我的向往温柔了寒窗
[01:01.12]于是可以不回头地逆风飞翔
[01:05.88]不怕心头有雨眼底有霜
[01:10.18]一杯敬故乡一杯敬远方
[01:14.64]守着我的善良催着我成长
[01:18.59]所以南北的路从此不再漫长
[01:23.3]灵魂不再无处安放
[01:47.71]一杯敬明天一杯敬过往
[01:51.740005]支撑我的身体厚重了肩膀
[01:55.72]虽然从不相信所谓山高水长
[02:00.47]人生苦短何必念念不忘
[02:04.83]一杯敬自由一杯敬死亡
[02:09.11]宽恕我的平凡驱散了迷惘
[02:13.23]好吧天亮之后总是潦草离场
[02:17.89]清醒的人最荒唐
[02:22.16]好吧天亮之后总是潦草离场
[02:26.33]清醒的人最荒唐
