[00:00.0]灰色头像-许嵩
[00:08.23]词：许嵩
[00:16.47]曲：许嵩
[00:24.7]编曲：杨阳
[00:32.94]昨夜做了一个梦
[00:36.45]梦里我们回到手牵着手
[00:40.56]醒来的失落
[00:42.99]无法言说
[00:47.58]打开了OICQ
[00:51.21]聊天记录停步去年的深秋
[00:55.44]最后的挽留
[00:57.75]没有说出口
[01:02.28]我们还是朋友
[01:04.83]是那种最遥远的朋友
[01:09.75]你给过的温柔
[01:12.24]在记录之中
[01:15.87]全部都保有
[01:18.81]你灰色头像不会再跳动
[01:22.53]哪怕是一句简单的问候
[01:25.92]心贴心的交流一页页翻阅多难过
[01:30.72]是什么坠落升空
[01:33.21]又想起你曾说的陪我到最后
[01:37.29]暖色的梦变冰凉的枷锁
[01:40.71]如果时光倒流我们又能抓得住什么
[02:20.04001]打开了OICQ
[02:23.52]聊天记录停步去年的深秋
[02:27.75]最后的挽留
[02:30.0]没有说出口
[02:34.8]我们还是朋友
[02:37.14]是那种最遥远的朋友
[02:41.19]你给过的温柔
[02:44.58]在记录之中
[02:48.24]全部都保有
[02:51.12]你灰色头像不会再跳动
[02:54.84]哪怕是一句简单的问候
[02:58.23]心贴心的交流一页页翻阅多难过
[03:03.03]是什么坠落升空
[03:05.52]又想起你曾说的陪我到最后
[03:09.6]暖色的梦变冰凉的枷锁
[03:13.02]如果时光倒流我们又能抓得住什么
[03:22.26]当我发现所谓醒来其实是另一个梦
[03:27.95999]你不在这世界
[03:29.67]梦的出口散不开的浓雾太沉重
[03:34.86]你不在这世界
[03:37.05]就算当初声嘶力竭
[03:40.08]我作苦苦的求你留下别走也没用
[03:51.39]灰色头像静静悄悄不会再跳动
[03:58.62]我的绝望溢出胸口
[04:02.16]是什么坠落升空
[04:06.03]你灰色头像不会再跳动
[04:08.55]暖色的梦变冰凉的枷锁
[04:12.15]如果时光倒流我们又能抓得住什么
