[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:02.02]爱情怎么喊停 - 曾沛慈
[00:02.21]词：余琛懋
[00:02.33]曲：KENN WU
[00:13.22]不可以 不满足你的好意
[00:16.78]不能这么厚脸皮
[00:19.34]傻傻看你 还是想要更靠近
[00:25.03]只怕再靠近 就一错再错的错下去
[00:32.22]不可以 纠缠着你的身影
[00:35.59]不能再让你为我担心着急
[00:40.68]我想要告诉你 我好喜欢你
[00:46.86]都怪我控制不了自己
[00:51.05]我努力压抑可是爱情怎么喊停
[00:55.62]你身上的热还在我的怀里
[01:00.24]拼命的擦掉痕迹
[01:02.86]面对你认真的眼睛
[01:05.61]原谅我忍住了眼泪冷漠无情
[01:09.74]我努力忘记 可是爱情怎么喊停
[01:14.43]和你在一起就像是在阳光里
[01:19.11]快乐到不想分离
[01:21.49]为了你什么都愿意
[01:24.68]这一次让我昧着良心
[01:28.18]提前离去
[01:49.81]不可以 舍不得你的好意
[01:53.18]不能这么厚脸皮
[01:55.869995]傻傻看你 还是想要更靠近
[02:01.43]不能再靠近 难道要这样的错下去
[02:08.82]不可以 纠缠着你的身影
[02:12.05]不能再让你为我担心着急
[02:17.05]多么想要告诉你 我好喜欢你
[02:23.49]都怪我控制不了自己
[02:27.55]我努力压抑可是爱情怎么喊停
[02:32.11]你身上的热还在我的怀里
[02:37.2]拼命的擦掉痕迹
[02:39.01]面对你认真的眼睛
[02:42.2]原谅我忍住了眼泪冷漠无情
[02:46.26]我努力忘记 可是爱情怎么喊停
[02:50.83]和你在一起就像是在阳光里
[02:55.76]快乐到不想分离
[02:57.94]为了你什么都愿意
[03:00.94]这一次让我昧着良心 提前离去
[03:23.99]我努力压抑 可是爱情怎么喊停
[03:28.49]你身上的热还在我的怀里
[03:33.24]拼命的擦掉痕迹
[03:35.55]面对你认真的眼睛
[03:38.55]原谅我忍住了眼泪冷漠到底
[03:42.61]我努力忘记 可是爱情怎么喊停
[03:47.36]和你在一起就像是在阳光里
[03:51.93]快乐到不想分离
[03:54.3]为了你什么都愿意
[03:57.49]对不起让我昧着良心
[04:00.93]转身离去
