[00:00.0]爱要撑下去 - 吴若希 (Jinny Ng)
[00:06.8]词：王仲杰
[00:13.6]曲：张家诚
[00:20.41]道别无罪 便没法把你控诉
[00:23.39]相信我猜得到 是谁留住你脚步
[00:29.11]混乱程度 谁留意我的忠告
[00:32.27]全是企图 何来后退之路
[00:36.47]完美的精算道理
[00:38.94]让你以手段做回避
[00:41.33]分开一走了之 难有转机
[00:45.07]沉默爱要撑下去
[00:47.95]无论对与不对
[00:50.05]未理不安的敏感 来体贴你所需
[00:54.14]抹不清我眼泪 明知你心挂念谁
[00:58.79]让记忆妒忌疑虑 令我太累
[01:02.44]沉默爱要撑下去
[01:05.24]难道我有不对
[01:07.55]若你不跟她结束 何用对我赎罪
[01:11.62]你不必作辩词 明知我不会考虑
[01:16.270004]你是谁 凭什么 选择告吹
[01:36.8]并没余地 没办法只有放弃
[01:40.07]花过太多心机 输了留待你胜利
[01:45.21]罪状齐备 全由你上演好戏
[01:48.6]承诺过期 而其害太锋利
[01:52.6]完美的精算道理
[01:55.29]让你以手段做回避
[01:57.79]分开一走了之 我心已死
[02:01.42]沉默爱要撑下去
[02:04.14]无论对与不对
[02:06.36]未理不安的敏感 来体贴你所需
[02:10.56]抹不清我眼泪 明知你心挂念谁
[02:15.17]让记忆妒忌疑虑 令我太累
[02:18.8]沉默爱要撑下去
[02:21.68]难道我有不对
[02:23.86]若你不跟她结束 何用对我赎罪
[02:28.01]你不必作辩词 明知我不会考虑
[02:32.6]你是谁 凭什么 选择告吹
[02:51.67]沉默爱要撑下去
[02:54.31]无论对与不对
[02:56.63]未理不安的敏感 来体贴你所需
[03:00.79]抹不清我眼泪 明知你心挂念谁
[03:05.24]让记忆妒忌疑虑 是你心虚
[03:09.11]沉默爱要撑下去
[03:11.77]难道我有不对
[03:14.02]若你不跟她结束 何用对我认罪
[03:18.16]你不必作辩词 明知我不会考虑
[03:22.75]你是谁 凭什么 选择告吹
[03:29.18]已别离 无谓再问 我是谁
