[00:00.0]牧马城市-毛不易
[00:02.64]作词：段思思
[00:05.29]作曲：谭旋
[00:07.93]编曲：蔡科俊
[00:10.58]吉他：蔡科俊
[00:13.22]贝斯：蔡科俊
[00:15.87]弦乐：国际首席爱乐乐团
[00:18.51]录音：谭旋
[00:21.16]混音：周天澈
[00:23.8]和声：曾缔
[00:26.45]制作人：谭旋
[00:29.09]录音棚：谭旋音乐工作室
[00:31.74]游历在大街和楼房
[00:34.35]心中是骏马和猎场
[00:37.59]最了不起的脆弱迷惘
[00:41.04]不过就这样
[00:44.13]天外有天有无常
[00:47.31]山外有山有他乡
[00:50.46]跌了撞了心还是回老地方
[00:56.52]游离于城市的痛痒
[00:59.64]错过了心爱的姑娘
[01:02.82]宣告世界的那个理想
[01:06.33]已不知去向
[01:09.39]为所欲为是轻狂
[01:12.54]防不胜防是悲伤
[01:15.69]后来才把成熟当偏方
[01:21.24]当所有想的说的要的爱的
[01:25.26]都挤在心脏
[01:28.29]行李箱里装不下我想去的远方
[01:34.41]这来的去的给的欠的算一种褒奖
[01:40.71]风吹草低见惆怅抬头至少还有光
[02:12.6]游历在大街和楼房
[02:15.42]心中是骏马和猎场
[02:18.63]最了不起的脆弱迷惘
[02:22.08]不过就这样
[02:25.17]天外有天有无常
[02:28.32]山外有山有他乡
[02:31.5]跌了撞了心还是回老地方
[02:37.56]游离于城市的痛痒
[02:40.70999]错过了心爱的姑娘
[02:43.86]宣告世界的那个理想
[02:47.37]已不知去向
[02:50.45999]为所欲为是轻狂
[02:53.61]防不胜防是悲伤
[02:56.79001]后来才把成熟当偏方
[03:02.31]当所有想的说的要的爱的
[03:06.3]都挤在心脏
[03:09.33]行李箱里装不下我想去的远方
[03:15.45]这来的去的给的欠的算一种褒奖
[03:21.78]风吹草低见惆怅抬头至少还有光
[03:27.57]把烦恼痛了吞了认了算了
[03:31.56]不对别人讲
[03:34.59]谁还没有辜负几段昂贵的时光
[03:40.74]若男孩笑了哭了累了说要去流浪
[03:47.04001]留下大人的模样看岁月剑拔弩张
[03:53.34]总会有个人成为你的远方
