[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.1]犯贱 - 徐良 (L Xu)/阿悄
[00:00.2]词：徐良
[00:00.3]曲：徐良
[00:03.67]男：我结婚的时候一定要来喔
[00:11.45]因为看见你我会有安全感
[00:35.9]点燃你总抽的香烟
[00:38.1]欺骗我无法满足的嗅觉
[00:40.64]那夜弄懂你嘴唇甘甜
[00:43.17]但却感觉距离还是很远
[00:45.71]点燃你潇洒的拒绝
[00:48.22]要知道只是一厢的情愿
[00:50.76]你已不再允许我犯贱
[00:53.27]没办法让我再次回到你的身边
[00:55.91]女：我习惯你走在我的身后
[01:00.82]无论什么要求你全都接受
[01:06.16]我如果能够让时光倒流
[01:10.9]高傲不再有毫无保留犯贱的祈求
[01:16.35]男：放开手在喧闹的大街
[01:38.79]找不到你瞳孔中的画面
[01:41.4]你注视的总是很遥远
[01:43.85]是我永远够不到的地点
[01:46.44]你消失在人群的中间
[01:48.92]我知道没有丝毫的留恋
[01:51.45]明明这次我没再犯贱
[01:53.95]但是你好像有一种奇怪的感觉
[01:56.36]女：我习惯你走在我的身后
[02:01.42]无论什么要求你全都接受
[02:06.82]我如果能够让时光倒流
[02:11.58]高傲不再有毫无保留犯贱的祈求
[02:16.62]男：点燃你总抽的香烟
[02:19.17]欺骗我无法满足的嗅觉
[02:21.76]那夜弄懂你嘴唇甘甜
[02:24.31]但却感觉距离还是很远
[02:26.88]点燃你潇洒的拒绝
[02:29.36]要知道只是一厢的情愿
[02:31.92]你已不再允许我犯贱
[02:34.38]没办法让我再次回到你的身边
[02:36.97]女：我习惯你走在我的身后
[02:41.84]无论什么要求你全都接受
[02:47.28]我如果能够让时光倒流
[02:52.06]高傲不再有毫无保留犯贱的祈求
[02:57.43]我习惯你走在我的身后
[03:02.18]无论什么要求你全都接受
[03:07.48]我如果能够让时光倒流
[03:12.24]高傲不再有毫无保留犯贱的祈求
