[00:00.0]狠心拆穿-夏婉安
[00:05.1]词:景子谦 曲:景子谦
[00:08.62]编曲：吕宏斌
[00:16.22]我在想为什么到了最后还是分手
[00:23.02]可能是我给的还不够
[00:30.14]两个人的故事太悲根本没人懂
[00:36.2]我不奢求你能够感动
[00:41.37]Heye
[00:42.74]不争气的眼泪都流干
[00:46.12]我不承认我还在怀念
[00:49.49]曾经我付出的真心
[00:52.05]被你拆成两半
[00:56.5]嘲笑自己被黑夜拆穿
[00:59.96]找不到方向灯光太暗
[01:03.36]躲在角落细数回忆
[01:05.91]丢在人海里面
[01:09.05]Heye
[01:12.1]我在想为什么到了最后还是分手
[01:18.770004]可能是我给的还不够
[01:25.62]两个人的故事太悲根本没人懂
[01:31.83]我不奢求你能够感动
[01:36.990005]Heye
[01:38.29]不争气的眼泪都流干
[01:41.71]我不承认我还在怀念
[01:45.07]曾经我付出的真心
[01:47.67]被你拆成两半
[01:52.19]嘲笑自己被黑夜拆穿
[01:55.6]找不到方向灯光太暗
[01:59.06]躲在角落细数回忆
[02:01.75]丢在人海里面
[02:07.28]不争气的眼泪眼泪眼泪眼泪都流干
[02:14.54]我不承认我还依然在怀念
[02:21.35]曾经我付出的真心真心真心真心
[02:24.57]真心真心真心真心被你拆成两半
[02:29.18]嘲笑自己被黑夜拆穿
[02:35.47]不争气的眼泪都流干
[02:37.95999]我不承认我还在怀念
[02:41.28]曾经我付出的真心被你拆成两半
[02:45.69]两半两半
[02:48.22]不争气的眼泪都流干
[02:51.15]我不承认我还在怀念
[02:54.67]曾经我付出的真心
[02:57.32]被你拆成两半
[03:01.56]嘲笑自己被黑夜拆穿
[03:05.22]找不到方向灯光太暗
[03:08.61]躲在角落细数回忆
[03:11.14]丢在人海里面
