[00:00.1]独寂 - 刘诺婕 (Alien Liu)/宋马超
[00:00.2]词：刘诺婕
[00:00.3]曲：刘诺婕
[00:07.03]超：
[00:22.81]时间的偷偷
[00:25.28]悄悄的溜走
[00:27.79]闪过的念头
[00:30.4]都变成了泡沫
[00:33.05]表情太冷漠
[00:35.64]猜不出你的感受
[00:38.96]你说没如果
[00:40.31]这感情没下落
[00:43.18]诺：
[00:43.6]我还是很怀念
[00:46.1]午后那个夏天
[00:48.44]超：
[00:48.95]冰激凌未融化
[00:51.18]你亲吻我的脸
[00:53.72]诺：
[00:53.98]故事还未完结
[00:56.52]幸福划过指尖
[00:58.94]超：
[00:59.77]你把我的画面
[01:01.37]定格在从前
[01:03.35]诺：
[01:04.31]付出太多
[01:06.32]却换句分手
[01:09.67]怀念的时候
[01:12.01]离开了多久
[01:14.770004]分手的路口
[01:17.14]经过好难受
[01:20.58]等谁来承受
[01:22.0]这故事没结果
[01:25.14]诺：
[01:46.2]我还是很怀念
[01:48.7]午后那个夏天
[01:51.03]超：
[01:51.4]冰激凌未融化
[01:53.86]你亲吻我的脸
[01:56.32]诺：
[01:56.630005]故事还未完结
[01:59.11]幸福划过指尖
[02:01.52]超：
[02:02.35]你把我的画面
[02:04.02]定格在从前
[02:06.24]合：
[02:06.91]付出太多
[02:08.92]却换句分手
[02:12.32]怀念的时候
[02:14.46]离开了多久
[02:17.33]分手的路口
[02:19.69]经过好难受
[02:23.2]等谁来承受
[02:24.59]这故事没结果
[02:27.83]付出太多
[02:29.79001]却换句分手
[02:33.18]怀念的时候
[02:35.34]离开了多久
[02:38.27]分手的路口
[02:40.58]经过好难受
[02:44.12]等谁来承受
[02:45.47]这故事没结果
