[00:00.00]歌曲信息：未来-米非

[00:10.00]终极一班

[00:20.00]曾沛慈、雷婷

[00:38.71]当我们还在面对未来

[00:40.91]真实又该让谁独自安排

[00:43.46]当我们都还想快格倒带

[00:45.97]真实又该让谁独自停止无奈

[00:49.27]当月光让背叛遮盖是否感觉到黑暗

[00:54.02]当宿命在门外徘徊能不能偷偷耍赖

[00:59.17]怨念心想要使坏 呐喊却没人明白

[01:04.18]人与鬼角色互换 无法信赖

[01:09.03]谁会在乎彼此的存在 喜怒和悲哀

[01:13.98]从不感受彼此的节拍

[01:17.13]热血依然悄悄的澎湃

[01:19.58]愤怒正在蔓延 深陷这个世界

[01:22.13]谁又在我面前 你不是答案

[01:24.54]我们走进孤独的未来

[01:27.09]谁都不再为了谁而存在

[01:31.84]当月光让背叛遮盖是否感觉到黑暗

[01:37.62]当宿命在门外徘徊能不能偷偷耍赖

[01:42.07]善念心就快崩坏 却还是没人明白

[01:47.17]人与人角色错乱 无法依赖

[01:54.51]谁会在乎彼此的存在 喜怒和悲哀

[01:59.46]从不感受彼此的节拍

[02:02.62]谁会最后一次的表态

[02:05.02]危险正在蔓延 深陷这个世界

[02:07.47]谁又在我面前 没人是答案

[02:09.82]我们走进孤独的未来

[02:12.57]谁都不再为了谁而存在

[02:45.02]谁会在乎彼此的存在 喜怒和悲哀

[02:49.97]从不感受彼此的节拍

[02:53.17]谁会最后一次的表态

[02:55.53]危险正在蔓延 深陷这个世界

[02:57.98]谁又在我面前 没人是答案

[03:00.23]我们走进孤独的未来

[03:03.13]谁都不再为了谁而存在

[03:05.43]谁会在乎彼此的存在 喜怒和悲哀

[03:10.24]从不感受彼此的节拍

[03:13.39]谁会最后一次的表态

[03:15.84]危险正在蔓延 深陷这个世界

[03:18.19]谁又在我面前 没人是答案

[03:20.40]我们走进孤独的未来

[03:23.30]谁都不再为了谁而存在

[03:25.80]当我们还在面对未来

[03:27.55]真实又该让谁独自安排

[03:30.44]当我们都还想快格倒带

[03:32.69]真实又该让谁独自停止无奈

[03:35.80]当我们还在面对未来

[03:37.80]真实又该让谁独自安排

[03:40.35]当心还在安全地带

[03:42.85]真实就该让我独自充满期待

