[00:00.00]玫瑰花的葬礼-许嵩
[00:03.03]词：许嵩/李毅杰
[00:05.18]曲：李毅杰
[00:06.17]编曲：李毅杰
[00:26.89]离开你一百个星期
[00:28.65]我回到了这里
[00:29.9]寻找我们爱过的证据
[00:32.17]没有人愿意提起
[00:33.38]玫瑰花它的过去
[00:34.68]今天这里的主题
[00:36.17]我把它叫作回忆
[00:37.79]我知道爱情这东西
[00:39.54]它没什么道理
[00:40.84]过去我和你在一起
[00:42.41]是我太叛逆
[00:43.5]现在只剩我自己
[00:45.29]偷偷的想你
[00:49.17]玫瑰花的葬礼
[00:51.71]埋葬关于你的回忆
[00:55.27]感觉双手麻痹
[00:57.04]不能自已
[00:58.47]已拉不住你
[01:00.8]真的好美丽
[01:03.4]那天的烟花雨
[01:06.89]我说要娶穿碎花洋裙的你
[01:12.7]玫瑰花的葬礼
[01:15.36]埋葬深深爱着的你
[01:18.45]残朵停止呼吸
[01:20.45]渗入大地
[01:21.94]没人会注意
[01:24.1]一片小雨滴
[01:27.03]陪着我等天明
[01:30.03]我用这最后一分钟怀念你
[01:37.22]我在夜幕笼罩的天桥上潜行
[01:39.82]每一级阶梯
[01:41.1]都留着你我昔日印迹
[01:42.55]温存迷醉吵闹清醒
[01:45.25]都还在我的脚畔
[01:46.54]兜兜兜兜兜转不清
[01:47.84]没来得及把红色玫瑰递给你
[01:50.19]爱就像是一场雨
[01:51.729996]已经离我而去
[01:53.009995]你说过
[01:53.82]太过鲜艳的爱情终将凋零
[01:59.490005]玫瑰花的葬礼
[02:01.86]埋葬关于你的回忆
[02:05.3]感觉双手麻痹
[02:07.32]不能自已
[02:08.73]已拉不住你
[02:11.01]真的好美丽
[02:13.62]那天的烟花雨
[02:17.08]我说要娶穿碎花洋裙的你
[02:22.9]玫瑰花的葬礼
[02:25.25]埋葬深深爱着的你
[02:28.66]残朵停止呼吸
[02:30.65]渗入大地
[02:32.26]没人会注意
[02:34.15]一片小雨滴
[02:36.93]陪着我等天明
[02:40.52]我用这最后一分钟怀念你
[02:46.74]总是回想过去埋怨我自己
[02:52.49]总是不经意间想起了你
[02:58.26]现在的你已经太遥不可及
[03:04.19]只能留在我记忆
[03:09.91]玫瑰花的葬礼
[03:12.4]埋葬关于你的回忆
[03:15.59]感觉双手麻痹
[03:17.62]不能自已
[03:19.05]已拉不住你
[03:21.02]真的好美丽
[03:23.8]那天的烟花雨
[03:27.35]我说要娶穿碎花洋裙的你
[03:33.17]玫瑰花的葬礼
[03:35.42]埋葬深深爱着的你
[03:38.97]残朵停止呼吸
[03:40.93]渗入大地
[03:42.55]没人会注意
[03:44.5]一片小雨滴
[03:47.20999]陪着我等天明
[03:50.9]我用这最后一分钟怀念你
[03:56.4]我用这最后一分钟
