[00:00.00]生僻字 - 陈柯宇
[00:01.81]作曲：陈柯宇
[00:02.97]作词：陈柯宇
[00:04.02]编曲：郑天宇
[00:05.01]和声：陈柯宇&郑天宇
[00:06.7]制作人：陈柯宇
[00:07.86]录音：瑞琪
[00:08.66]录音室：苏州超级星声录音棚
[00:10.61]OP：博轩音乐
[00:17.15]wǒmen zhōngguó de hànzì
[00:17.16]我们中国的汉字
[00:18.53]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[00:18.54]落笔成画留下五千年的历史
[00:21.94]ràng shìjiè dōu rènshi
[00:21.95]让世界都认识
[00:23.62]wǒmen zhōngguó de hànzì
[00:23.63]我们中国的汉字
[00:25.31]yī piē yī nà dōu shì gùshì
[00:25.32]一撇一捺都是故事
[00:38.37]guǐ jǔ huǒbǎ qiánchéng xiàng dàoguāng
[00:38.38]跪举火把虔诚像道光
[00:40.82]sìfāngtián dì luò gǔchéngcāng
[00:40.83]四方田地落谷成仓
[00:45.14]gǔ rén xiàng xíng shēng yì biàn è liáng
[00:45.15]古人象形声意辨恶良
[00:47.69]bá xiāo kuí jì chī mèi wǎng liǎng
[00:47.70]魃魈魁鬾魑魅魍魉
[00:52.33]Wu yòu shuāng ruò zhuó
[00:52.34]Wu又双叒叕
[00:55.08]Wu huǒ yán yàn yì
[00:55.09]Wu火炎焱燚
[00:58.77]Wu shuǐ zhuǐ miǎo màn
[01:01.39]Wu水沝淼㵘
[01:01.39]kuí bǎo
[01:05.24]㙓bao
[01:05.24]qióng qióng jié lì hàng xiè yī qì
[01:06.95]茕茕孑立沆瀣一气
[01:06.95]jǔ jǔ dú xíng tí hú guàn dǐng
[01:08.62]踽踽独行醍醐灌顶
[01:08.62]mián mián guā dié fèng wéi guī niè
[01:10.33]绵绵瓜瓞奉为圭臬
[01:10.33]lóng xíng dá dá jī jiǎo gā lá
[01:12.1]龙行龘龘犄角旮旯
[01:12.1]pīng tíng niǎo nuó tì sì pāng tuó
[01:14.05]娉婷袅娜涕泗滂沱
[01:14.05]náo náo bù xiū bù láng bù yǒu
[01:17.51]呶呶不休不稂不莠
[01:17.51]áng
[01:18.85]卬
[01:18.85]duō jiē dié xiè mào dié tāo tiè
[01:20.58]咄嗟蹀躞耄耋饕餮
[01:20.58]líng yǔ yīng yù jì yú jǔ yǔ
[01:22.34]囹圄蘡薁觊觎龃龉
[01:22.34]yòu è wú xuān hù è bù quān
[01:24.05]狖轭鼯轩怙恶不悛
[01:24.05]qí léi huī huī ā zā jié jué
[01:25.89]其靁虺虺腌臢孑孓
[01:25.89]zhì fá zāng pǐ zhēn biān shí bì
[01:27.93]陟罚臧否针砭时弊
[01:27.93]lín cì zhì bǐ yī zhāng yī xī
[01:32.380005]鳞次栉比一张一翕
[01:32.380005]wǒmen zhōngguó de hànzì
[01:33.869995]我们中国的汉字
[01:33.869995]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[01:37.25]落笔成画留下五千年的历史
[01:37.25]ràng shìjiè dōu rènshi
[01:38.97]让世界都认识
[01:38.97]wǒmen zhōngguó de hànzì
[01:40.72]我们中国的汉字
[01:40.72]yī piē yī nà dōu shì gùshì
[01:45.990005]一撇一捺都是故事
[01:45.990005]xiànzài quán shìjiè gèdì
[01:47.61]现在全世界各地
[01:47.61]dàochù yǒu zhòng guó zì
[01:49.380005]到处有中国字
[01:49.380005]huángpífū de rén jiāo'ào de bǎtóu tái qǐ
[01:52.69]黄皮肤的人骄傲地把头抬起
[01:52.69]wǒmen zhōngguó de hànzì
[01:54.46]我们中国的汉字
[01:54.46]yī píng yī zè pǔ xiě chéng shī
[02:17.42]一平一仄谱写成诗
[02:17.42]qióng qióng jié lì hàng xiè yī qì
[02:18.92]茕茕孑立沆瀣一气
[02:18.92]jǔ jǔ dú xíng tí hú guàn dǐng
[02:20.67]踽踽独行醍醐灌顶
[02:20.67]mián mián guā dié fèng wéi guī niè
[02:22.38]绵绵瓜瓞奉为圭臬
[02:22.38]lóng xíng dá dá jī jiǎo gā lá
[02:24.19]龙行龘龘犄角旮旯
[02:24.19]pīng tíng niǎo nuó tì sì pāng tuó
[02:26.0]娉婷袅娜涕泗滂沱
[02:26.0]náo náo bù xiū bù láng bù yǒu
[02:29.44]呶呶不休不稂不莠
[02:29.44]áng
[02:30.88]卬
[02:30.88]duō jiē dié xiè mào dié tāo tiè
[02:32.58]咄嗟蹀躞耄耋饕餮
[02:32.58]líng yǔ yīng yù jì yú jǔ yǔ
[02:34.31]囹圄蘡薁觊觎龃龉
[02:34.31]yòu è wú xuān hù è bù quān
[02:36.09]狖轭鼯轩怙恶不悛
[02:36.09]qí léi huī huī ā zā jié jué
[02:37.86]其靁虺虺腌臢孑孓
[02:37.86]zhì fá zāng pǐ zhēn biān shí bì
[02:39.63]陟罚臧否针砭时弊
[02:39.63]lín cì zhì bǐ yī zhāng yī xī
[02:44.41]鳞次栉比一张一翕
[02:44.41]wǒmen zhōngguó de hànzì
[02:45.92]我们中国的汉字
[02:45.92]luòbǐ chéng huà liú xià wǔqiān nián de lìshǐ
[02:49.27]落笔成画留下五千年的历史
[02:49.27]ràng shìjiè dōu rènshì
[02:51.0]让世界都认识
[02:51.0]wǒmen zhōngguó de hànzì
[02:52.78]我们中国的汉字
[02:52.78]yī piē yī nà dōu shì gùshì
[02:58.01]一撇一捺都是故事
[02:58.01]xiànzài quán shìjiè gèdì
[02:59.59]现在全世界各地
[02:59.59]dàochù yǒu zhòng guó zì
[03:01.32]到处有中国字
[03:01.32]huáng pífū de rén jiāo'ào de bǎtóu tái qǐ
[03:04.76]黄皮肤的人骄傲地把头抬起
[03:04.76]wǒmen zhōngguó de hàn zì
[03:06.48]我们中国的汉字
[03:06.48]yī píng yī zè pǔ xiě chéng shī
[03:11.34]一平一仄谱写成诗
[03:11.34]yōuměi xuánlǜ zì gōng shāng jué zhǐ yǔ
[03:18.15]优美旋律自宫商角徵羽
[03:18.15]zhòngrén jiē shuō chéng zhī yú yǔgù chéngyǔ
[03:25.97]众人皆说成之于语故成语
