[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.33]生僻字 - 陈柯宇
[00:01.81]作曲：陈柯宇
[00:02.97]作词：陈柯宇
[00:04.02]编曲：郑天宇
[00:05.01]和声：陈柯宇&郑天宇
[00:06.7]制作人：陈柯宇
[00:07.86]录音：瑞琪
[00:08.66]录音室：苏州超级星声录音棚
[00:10.61]OP：博轩音乐
[00:17.15]我们中国的汉字
[00:18.53]wǒmen zhōngguó de hànzì
[00:18.53]落笔成画留下五千年的历史
[00:21.94]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[00:21.94]让世界都认识
[00:23.62]ràng shìjiè dōu rènshi
[00:23.62]我们中国的汉字
[00:25.31]wǒmen zhōngguó de hànzì
[00:25.31]一撇一捺都是故事
[00:38.37]yī piē yī nà dōu shì gùshì
[00:38.37]跪举火把虔诚像道光
[00:40.82]guǐ jǔ huǒbǎ qiánchéng xiàng dàoguāng
[00:40.82]四方田地落谷成仓
[00:45.14]sìfāngtián dì luò gǔchéngcāng
[00:45.14]古人象形声意辨恶良
[00:47.69]gǔ rén xiàng xíng shēng yì biàn è liáng
[00:47.69]魃魈魁鬾魑魅魍魉
[00:52.33]bá xiāo kuí jì chī mèi wǎng liǎng
[00:52.33]Wu又双叒叕
[00:55.08]Wu yòu shuāng ruò zhuó
[00:55.08]Wu火炎焱燚
[00:58.77]Wu huǒ yán yàn yì
[00:58.77]Wu水沝淼㵘
[01:01.39]Wu shuǐ zhuǐ miǎo màn
[01:01.39]㙓bao
[01:05.24]kuí bǎo
[01:05.24]茕茕孑立沆瀣一气
[01:06.95]qióng qióng jié lì hàng xiè yī qì
[01:06.95]踽踽独行醍醐灌顶
[01:08.62]jǔ jǔ dú xíng tí hú guàn dǐng
[01:08.62]绵绵瓜瓞奉为圭臬
[01:10.33]mián mián guā dié fèng wéi guī niè
[01:10.33]龙行龘龘犄角旮旯
[01:12.1]lóng xíng dá dá jī jiǎo gā lá
[01:12.1]娉婷袅娜涕泗滂沱
[01:14.05]pīng tíng niǎo nuó tì sì pāng tuó
[01:14.05]呶呶不休不稂不莠
[01:17.51]náo náo bù xiū bù láng bù yǒu
[01:17.51]卬
[01:18.85]áng
[01:18.85]咄嗟蹀躞耄耋饕餮
[01:20.58]duō jiē dié xiè mào dié tāo tiè
[01:20.58]囹圄蘡薁觊觎龃龉
[01:22.34]líng yǔ yīng yù jì yú jǔ yǔ
[01:22.34]狖轭鼯轩怙恶不悛
[01:24.05]yòu è wú xuān hù è bù quān
[01:24.05]其靁虺虺腌臢孑孓
[01:25.89]qí léi huī huī ā zā jié jué
[01:25.89]陟罚臧否针砭时弊
[01:27.93]zhì fá zāng pǐ zhēn biān shí bì
[01:27.93]鳞次栉比一张一翕
[01:32.380005]lín cì zhì bǐ yī zhāng yī xī
[01:32.380005]我们中国的汉字
[01:33.869995]wǒmen zhōngguó de hànzì
[01:33.869995]落笔成画留下五千年的历史
[01:37.25]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[01:37.25]让世界都认识
[01:38.97]ràng shìjiè dōu rènshi
[01:38.97]我们中国的汉字
[01:40.72]wǒmen zhōngguó de hànzì
[01:40.72]一撇一捺都是故事
[01:45.990005]yī piē yī nà dōu shì gùshì
[01:45.990005]现在全世界各地
[01:47.61]xiànzài quán shìjiè gèdì
[01:47.61]到处有中国字
[01:49.380005]dàochù yǒu zhòng guó zì
[01:49.380005]黄皮肤的人骄傲地把头抬起
[01:52.69]huángpífū de rén jiāo'ào de bǎtóu tái qǐ
[01:52.69]我们中国的汉字
[01:54.46]wǒmen zhōngguó de hànzì
[01:54.46]一平一仄谱写成诗
[02:17.42]yī píng yī zè pǔ xiě chéng shī
[02:17.42]茕茕孑立沆瀣一气
[02:18.92]qióng qióng jié lì hàng xiè yī qì
[02:18.92]踽踽独行醍醐灌顶
[02:20.67]jǔ jǔ dú xíng tí hú guàn dǐng
[02:20.67]绵绵瓜瓞奉为圭臬
[02:22.38]mián mián guā dié fèng wéi guī niè
[02:22.38]龙行龘龘犄角旮旯
[02:24.19]lóng xíng dá dá jī jiǎo gā lá
[02:24.19]娉婷袅娜涕泗滂沱
[02:26.0]pīng tíng niǎo nuó tì sì pāng tuó
[02:26.0]呶呶不休不稂不莠
[02:29.44]náo náo bù xiū bù láng bù yǒu
[02:29.44]卬
[02:30.88]áng
[02:30.88]咄嗟蹀躞耄耋饕餮
[02:32.58]duō jiē dié xiè mào dié tāo tiè
[02:32.58]囹圄蘡薁觊觎龃龉
[02:34.31]líng yǔ yīng yù jì yú jǔ yǔ
[02:34.31]狖轭鼯轩怙恶不悛
[02:36.09]yòu è wú xuān hù è bù quān
[02:36.09]其靁虺虺腌臢孑孓
[02:37.86]qí léi huī huī ā zā jié jué
[02:37.86]陟罚臧否针砭时弊
[02:39.63]zhì fá zāng pǐ zhēn biān shí bì
[02:39.63]鳞次栉比一张一翕
[02:44.41]lín cì zhì bǐ yī zhāng yī xī
[02:44.41]我们中国的汉字
[02:45.92]wǒmen zhōngguó de hànzì
[02:45.92]落笔成画留下五千年的历史
[02:49.27]luòbǐ chéng huà liú xià wǔqiān nián de lìshǐ
[02:49.27]让世界都认识
[02:51.0]ràng shìjiè dōu rènshì
[02:51.0]我们中国的汉字
[02:52.78]wǒmen zhōngguó de hànzì
[02:52.78]一撇一捺都是故事
[02:58.01]yī piē yī nà dōu shì gùshì
[02:58.01]现在全世界各地
[02:59.59]xiànzài quán shìjiè gèdì
[02:59.59]到处有中国字
[03:01.32]dàochù yǒu zhòng guó zì
[03:01.32]黄皮肤的人骄傲地把头抬起
[03:04.76]huáng pífū de rén jiāo'ào de bǎtóu tái qǐ
[03:04.76]我们中国的汉字
[03:06.48]wǒmen zhōngguó de hàn zì
[03:06.48]一平一仄谱写成诗
[03:11.34]yī píng yī zè pǔ xiě chéng shī
[03:11.34]优美旋律自宫商角徵羽
[03:18.15]yōuměi xuánlǜ zì gōng shāng jué zhǐ yǔ
[03:18.15]众人皆说成之于语故成语
[03:25.97]zhòngrén jiē shuō chéng zhī yú yǔgù chéngyǔ
