[00:00.0]生生世世爱-吴雨霏
[00:10.9]作词：杨漩予
[00:21.81]作曲：林毅
[00:32.72]爱还没来
[00:35.76]天地间风云忽然变
[00:39.42]有情有义的人都要回来
[00:46.95]爱总会来
[00:49.98]生死注定的来世再爱
[00:54.09]都等了太久哭尽无奈
[01:01.14]她从树中来追随前世真爱
[01:04.68]亲身体验过春去秋又来
[01:08.22]情到至深时乌发也浓白
[01:11.79]剑成人后心动花灿烂的开
[01:17.16]爱恨纠缠的生生世世
[01:20.49]心底执着的信念为你存在
[01:24.06]多遥远的路都阻挡不住
[01:27.6]再次拥有没距离的温度
[01:31.32]失去自由的生生世世
[01:34.740005]有爱不懂相拥错过了最爱
[01:38.25]送一剑祝福再默默相助
[01:41.82]恐怕没以后不自觉留退路
[02:17.61]爱还没来
[02:20.67]天地间风云忽然变
[02:24.3]有情有义的人都要回来
[02:31.83]爱总会来
[02:34.86]生死注定的来世再爱
[02:38.97]都等了太久哭尽无奈
[02:46.11]一段记忆有三世那么长
[02:49.14]到最后要用一碗水去遗忘
[02:53.1]千年寂寞后你重见阳光
[02:56.25]还是转头就纵身跳火海化成凤凰
[03:02.01]爱恨纠缠的生生世世
[03:05.4]心底执着的信念为你存在
[03:08.97]多遥远的路都阻挡不住
[03:12.48]再次拥有没距离的温度
[03:16.2]失去自由的生生世世
[03:19.62]有爱不懂相拥错过了最爱
[03:23.16]送一剑祝福再默默相助
[03:26.7]恐怕没以后不自觉留退路
[03:30.51]为情所困的生生世世
[03:33.84]伤也被伤命中成双的伤害
[03:37.41]等不到日出一个人孤独
[03:40.95]让星光代替我伴你远途
[03:44.7]黑白轮回的生生世世
[03:48.06]彻底放开成全永远的依赖
[03:51.6]是乱世英雄或凡间俗梦
[03:55.2]爱不离爱是把这感动留住
[04:23.64]爱不离爱是把这感动留住
