[00:00.0]电灯胆-邓丽欣
[00:06.06]词：李峻一
[00:12.12]曲：李峻一
[00:18.18]假使不能公开妒忌
[00:22.59]学习大方接受
[00:26.64]同行时要殿后
[00:29.01]谁冷落旧朋友
[00:35.13]节日约我三位一体的庆祝
[00:39.45]沿途明亮灯饰闪映着沉重
[00:43.95]言谈越炽热
[00:45.99]内在更冰冻
[00:51.24]谁当初无心将两方缀合
[00:55.08]然后留低只得这寂寞人
[00:59.55]仍是你们密友
[01:01.71]呆望你们热吻
[01:03.54]应该伤感还是快感
[01:07.8]能回避嘛
[01:09.12]我怕了当那电灯胆
[01:12.09]黏着你们
[01:13.32]来来回委曲中受难
[01:16.8]一个我被撇低
[01:18.72]却又很不惯
[01:21.09]要走的一刹又折返
[01:24.78]能承认嘛
[01:26.13]我故意当那电灯胆
[01:29.07]他日你们完场时
[01:31.56]入替也不难
[01:33.81]善良人埋藏着最坏的心眼
[01:38.1]妄想一天你们会散
[01:41.25]会选我吗
[02:04.32]对换了你身份可应该满足
[02:08.63]情人还是知己都拥入怀抱
[02:13.11]同情或眼泪
[02:15.21]让别个得到
[02:20.43]留低的原因
[02:22.65]一世的秘密
[02:24.27]其实明知只得我是外人
[02:28.74]仍是你们密友
[02:30.93]呆望你们热吻
[02:32.73]应该开心还是痛心
[02:37.02]能回避嘛
[02:38.4]我怕了当那电灯胆
[02:41.28]黏着你们
[02:42.51]来来回委曲中受难
[02:46.02]一个我被撇低
[02:47.91]却又很不惯
[02:50.31]要走的一刹又折返
[02:54.0]能承认嘛
[02:55.35]我故意当那电灯胆
[02:58.26]他日你们完场时
[03:00.78]入替也不难
[03:02.97]善良人埋藏着最坏的心眼
[03:07.29]妄想一天你们会散
[03:10.44]会选我吗
