[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.18]白月光与朱砂痣-大籽
[00:02.03]词：黄千芊/王佳滢
[00:03.54]曲：黄千芊/田桂宇
[00:04.9]制作人：黑糖@恭喜发财
[00:06.69]编曲：赵鹏/杨爽
[00:08.02]和声：夏初安
[00:09.01]混音：张鸣利
[00:10.0]推广 ：张作全@鲸鱼向海
[00:12.18]出品：Black Label
[00:13.1]版权所有未经许可请勿使用
[00:24.46]从前的歌谣
[00:26.8]都在指尖绕
[00:30.45]得不到的美好
[00:32.01]总在心间挠
[00:34.9]白饭粒无处抛
[00:36.92]蚊子血也抹不掉
[00:40.32]触不可及刚刚好
[00:42.21]日久天长让人恼
[00:45.73]那时滚烫的心跳
[00:47.89]也曾无处遁逃
[00:50.93]像一团烈火燃烧
[00:53.04]烧尽跨不过的桥
[00:56.1]时光匆匆地跑
[00:58.37]火焰化作月遥遥
[01:01.57]再无激荡的波涛
[01:03.62]也从不在梦里飘摇
[01:06.9]白月光在照耀
[01:09.47]你才想起她的好
[01:12.270004]朱砂痣久难消
[01:14.82]你是否能知道
[01:17.78]窗前的明月照
[01:19.76]你独自一人远眺
[01:22.69]白月光是年少
[01:25.16]是她的笑
[01:50.130005]那时滚烫的心跳
[01:51.97]也曾无处遁逃
[01:54.65]像一团烈火燃烧
[01:57.05]烧尽跨不过的桥
[02:00.2]时光匆匆地跑
[02:02.63]火焰化作月遥遥
[02:05.58]再无激荡的波涛
[02:07.94]也从不在梦里飘摇
[02:10.84]白月光在照耀
[02:13.02]你才想起她的好
[02:16.29001]朱砂痣久难消
[02:18.45]你是否能知道
[02:21.49]窗前的明月照
[02:23.89]你独自一人远眺
[02:26.84]白月光是年少
[02:29.28]是她的笑
[02:32.02]白月光在照耀
[02:34.31]你才想起她的好
[02:37.26]朱砂痣久难消
[02:39.79001]你是否能知道
[02:42.73]窗前的明月照
[02:45.16]你独自一人远眺
[02:48.32]白月光是年少
[02:50.67]是她的笑
