[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]睡公主 - G.E.M. 邓紫棋
[00:00.89]词：G.E.M. 邓紫棋
[00:01.58]曲：G.E.M. 邓紫棋
[00:02.3]编曲：Johnny Yim
[00:02.87]OP：蜂鸟音乐
[00:03.57]SP：百纳娱乐
[00:15.5]梦内倾心一吻就算心动
[00:22.13]现实可惜不配与你相拥
[00:29.05]沉溺 于一刻的接触
[00:34.43]哪管即将结束 已经满足
[00:42.39]夜半再相见 迷雾里缱绻
[00:49.29]长夜梦中有过动魄迷人片段
[00:56.3]没法再相见一醒了完全逆转
[01:04.21]就似梦里面炽热爱海变冰川
[01:11.12]沉睡中的主角 怎会怕寂寞
[01:18.04]童话中的主角 一百年躺卧
[01:25.57]埋在心底的爱慕
[01:29.25]能否跟你透露
[01:32.56]期待你 只是虚无
[01:43.9]梦内相拥一刹就算感动
[01:50.36]现实可惜经已结霜冰封
[01:57.17]谁奢想一生都抱紧
[02:02.55]至少一刻快感 亦当缘分
[02:10.56]夜半再相见 迷雾里缱绻
[02:17.48]长夜梦中有过动魄迷人片段
[02:24.59]没法再相见一醒了完全逆转
[02:32.59]就似梦里面炽热爱海变冰川
[02:39.26]沉睡中的主角 怎会怕寂寞
[02:46.19]童话中的主角 一百年躺卧
[02:53.73]埋在心底的爱慕
[02:57.41]如果跟你透露
[03:00.8]其实也只是虚无
[03:07.88]如现实中只可以
[03:11.3]独个妄想不休止
[03:15.0]宁愿继续沉睡
[03:16.7]甜梦里永远一对
[03:19.01]不管它真真假假
[03:25.55]梦中的主角怎会怕寂寞
[03:32.17]童话中的主角一百年躺卧
[03:39.57]埋在心底的爱慕
[03:43.16]能否跟你透露
[03:46.64]期待你同样倾慕
[03:53.26]沉睡中的主角怎会怕寂寞
[04:00.31]无奈苏醒的我一百年凄楚
[04:07.81]谁愿一生只有恨
[04:11.42]能否给我安枕
[04:15.13]谁令我一直空等
