[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]瞬间 - G.E.M. 邓紫棋
[00:04.53]词：G.E.M. 邓紫棋
[00:07.77]曲：G.E.M. 邓紫棋
[00:11.01]OP：蜂鸟音乐
[00:14.25]SP：百纳娱乐
[00:17.51]时间一去不返
[00:21.88]回忆总会消散
[00:25.67]猛然回头一看
[00:28.91]我们快乐但短暂
[00:34.86]花曾开得灿烂
[00:39.27]笑曾点亮夜晚
[00:43.06]然而双眼一眨
[00:46.34]今夜我们一样孤单
[01:00.59]我们遇见
[01:03.1]我们相恋
[01:05.04]我们说再见
[01:18.16]你的出现
[01:20.55]你的告别
[01:22.45]都在一瞬间
[01:27.21]思念也不难熬
[01:31.44]沉默也彼此明了
[01:35.380005]爱放心里就好
[01:38.71]这是我们的频调
[01:44.729996]你无声的问好
[01:49.009995]我无痕迹的微笑
[01:52.92]淡然却难忘掉
[01:56.18]像我们当时的心跳
[02:10.49]我们遇见
[02:12.93]我们相恋
[02:14.89]我们说再见
[02:27.93]你的出现
[02:30.29001]你的告别
[02:32.31]都在一瞬间
[02:37.62]如果问你到底现在的你快不快乐
[02:42.0]人来人往是谁陪你看着花开花折
[02:46.34]如果那是我 如果你也曾想过
[02:55.09]只是世界不能在乎我们快不快乐
[02:59.43]秋去秋来我们能说什么舍不舍得
[03:03.77]轻轻触碰过 至少不完全错过
[03:20.20999]谁在怀念
[03:22.73]谁人无眠
[03:24.6]谁已说再见
[03:37.75]你的出现
[03:40.16]你的告别
[03:42.05]都在一瞬间
[03:55.15]谁在怀念
[03:57.6]谁心不灭
[03:59.58]爱的一瞬间
