[00:00.0]神一样的对手 - 单色凌/爱朵女孩 (Idol Girls)
[00:05.57]词：张志远
[00:11.14]曲：范星光
[00:16.72]合：遇到神一样的对手
[00:22.29]看谁笑到最后
[00:24.35]不是冤家不碰头
[00:26.42]爱恨纠缠不休
[00:28.47]让我欢喜让我忧
[00:30.65]让你爱又让你愁
[00:36.67]遇到神一样的对手
[00:38.85]结局谁能猜透
[00:40.9]三十六计都用够
[00:42.99]七十二变以后
[00:45.03]和你爱情的争斗
[00:47.15]用一辈子都不够
[00:53.98]男：和你最美邂逅
[00:57.93]在那个午后
[01:02.29]女：天空一道彩虹
[01:06.34]像爱的射手
[01:10.56]男：刺中我胸口
[01:14.53]你将我拯救
[01:18.7]合：你我就这样棋逢对手
[01:26.31]遇到神一样的对手
[01:28.479996]看谁笑到最后
[01:30.54]不是冤家不碰头
[01:32.66]爱恨纠缠不休
[01:34.79]让我欢喜让我忧
[01:36.770004]让你爱又让你愁
[01:42.91]遇到神一样的对手
[01:45.07]结局谁能猜透
[01:47.07]三十六计都用够
[01:49.17]七十二变以后
[01:51.25]和你爱情的争斗
[01:53.35]用一辈子都不够
[02:16.84]男：爱情里面畅游
[02:20.62]你从不停留
[02:25.02]女：为何在我左右
[02:29.06]挥霍完温柔
[02:33.15]男：练爱情神功
[02:37.32]天下无敌手
[02:41.36]但在你面前
[02:44.3]我像个木偶
[02:49.15]合：遇到神一样的对手
[02:51.24]看谁笑到最后
[02:53.26]不是冤家不碰头
[02:55.38]爱恨纠缠不休
[02:57.52]让我欢喜让我忧
[02:59.54001]让你爱又让你愁
[03:05.57]遇到神一样的对手
[03:07.75]结局谁能猜透
[03:09.83]三十六计都用够
[03:11.93]七十二变以后
[03:13.95]和你爱情的争斗
[03:16.04001]用一辈子都不够
[03:20.41]用一辈子都不够
[03:22.45999]遇到神一样的对手
[03:24.29001]看谁笑到最后
[03:26.39]不是冤家不碰头
[03:28.43]爱恨纠缠不休
[03:30.59]让我欢喜让我忧
[03:32.62]让你爱又让你愁
[03:38.66]遇到神一样的对手
[03:40.86]结局谁能猜透
[03:42.97]三十六计都用够
[03:45.01]七十二变以后
[03:47.09]和你爱情的争斗
[03:49.14]用一辈子都不够
