[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]秋天不回来-王强
[00:04.74]词：王强
[00:09.48]曲：胡力
[00:14.22]初秋的天冰冷的夜
[00:17.25]回忆慢慢袭来
[00:20.4]真心的爱就像落叶
[00:23.4]为何却要分开
[00:26.55]灰色的天独自彷徨
[00:29.61]城市的老地方
[00:32.67]真的孤单走过忧伤
[00:35.76]心碎还要逞强
[00:38.58]想为你披件外衣
[00:41.73]天凉要爱惜自己
[00:45.87]没有人比我更疼你
[00:50.94]告诉你在每个
[00:53.94]想你的夜里
[00:58.17]我哭的好无力
[01:03.21]就让秋风带走我的思念
[01:06.66]带走我的泪
[01:09.36]我还一直静静守候在
[01:12.81]相约的地点
[01:15.51]求求老天淋湿我的双眼
[01:19.020004]冰冻我的心
[01:21.69]让我不再苦苦奢求你还
[01:25.14]回来我身边我身边
[01:32.46]灰色的天独自彷徨
[02:04.98]城市的老地方
[02:08.07]真的孤单走过忧伤
[02:11.13]心碎还要逞强
[02:13.95]想为你披件外衣
[02:17.13]天凉要爱惜自己
[02:21.27]没有人比我更疼你
[02:26.31]告诉你在每个
[02:29.34]想你的夜里
[02:33.54001]我哭的好无力
[02:38.58]就让秋风带走我的思念
[02:42.06]带走我的泪
[02:44.73]我还一直静静守候在
[02:48.18]相约的地点
[02:50.91]求求老天淋湿我的双眼
[02:54.39]冰冻我的心
[02:57.06]让我不再苦苦奢求你还
[03:00.54]回来我身边
[03:04.38]就让秋风带走我的思念
[03:08.22]带走我的泪
[03:10.89]我还一直静静守候在
[03:14.34]相约的地点
[03:17.04001]求求老天淋湿我的双眼
[03:20.55]冰冻我的心
[03:23.22]让我不再苦苦奢求你还
[03:26.67]回来我身边我身边
[03:33.63]就让秋风带走我的思念
[03:37.47]带走我的泪
[03:40.11]我还一直静静守候在
[03:44.31]相约的地点
