[00:00.00]秒杀 - 杨竣杰
[00:04.85]词：杨竣杰
[00:09.70]曲：杨竣杰
[00:14.55]一个不识世界不懂爱
[00:18.28]一个只懂爱却不想受伤害
[00:21.95]谁明白你接受不懂爱的我
[00:25.60]只相信这决定不会受伤害
[00:29.32]其实有你我再不惧
[00:32.55]仍期望永远有你相对
[00:35.95]不想去面对这结果
[00:38.13]其实我们已告吹
[00:43.09]这个爱人竟不想去爱人
[00:46.47]不信被爱永远也会开心
[00:50.00]结局仍是你决意要分
[00:52.72]你对我狠心
[00:54.51]秒杀我的真心
[00:57.11]只盼有人肯关心来赠吻
[01:00.66]这个受创的真心愿意等
[01:04.17]最后仍是你决定让我憎
[01:07.63]憎你让我受困那一泪吻
[01:11.50]原谅你秒杀我的真心
[01:14.23]渴望留住你的吻
[01:32.47]一个只想永远深深爱
[01:36.02]一个只想爱过不信将来
[01:39.72]谁愿意你接受不懂爱的我
[01:43.22]且相信这决定只会受伤害
[01:46.86]为何爱你我似很累
[01:50.23]仍期望永远有你相对
[01:53.60]不想去面对这结果
[01:55.78]其实我们已告吹
[02:00.58]这个爱人竟不想去爱人
[02:04.16]不信被爱永远也会开心
[02:07.62]结局仍是你决意要分
[02:10.38]你对我狠心
[02:12.13]秒杀我的真心
[02:14.73]只盼有人肯关心来赠吻
[02:18.28]这个受创的真心愿意等
[02:21.79]最后仍是你决定让我憎
[02:25.25]憎你让我受困那一泪吻
[02:29.17]原谅你秒杀我的真心
[02:31.91]渴望留住你的吻
[02:36.12]似是情场坎坷
[02:39.89]却像从来也不错
[02:43.42]你像神灵启示我指导我拍拖
[02:50.05]这个爱神虽不肯真心爱人
[02:53.55]不过令爱永远也会开心
[02:57.06]结局仍是你决意要分
[02:59.70]你对我狠心
[03:01.44]秒杀我的真心
[03:04.18]只盼有人肯关心来赠吻
[03:07.67]不过害怕伤心亦不敢过问
[03:11.31]谁愿意将一生的爱恨无奈变更
[03:15.61]留住那伤痕
[03:18.53]其实早将爱藏于心
[03:21.36]渴望留住你一吻
[03:25.82]为何只将你藏于心
[03:31.53]决定留住你的吻
