[00:00.00]周笔畅《笔记》
[00:07.46]原唱：周笔畅
[00:12.89]我看见天空很蓝
[00:18.65]就像你在我身边的温暖
[00:24.12]生命有太多遗憾
[00:29.86]人越成长越觉得孤单
[00:34.85]我很想飞多远都不会累
[00:40.47]才明白爱的越深心就会越痛
[00:46.34]我只想飞在我的天空飞
[00:52.72]我知道你会在我身边
[00:58.00]回忆的画面记录的语言
[01:03.47]爱始终是你手中长长的线
[01:08.44]载着我的想念飞过了地平线
[01:14.15]你温暖的笑脸还一如从前
[01:21.06]回忆的画面记录的语言
[01:26.31]你说要我们学着勇敢一点
[01:31.20]偶尔哭红双眼你一定会了解
[01:37.02]眼泪是我心中另一种完美
[02:07.08]我看见天空很蓝
[02:12.75]就像你在我身边的温暖
[02:18.28]生命有太多遗憾
[02:24.18]人越成长越觉得孤单
[02:29.18]我很想飞多远都不会累
[02:34.78]才明白爱的越深心就会越痛
[02:40.54]我只想飞在我的天空飞
[02:47.03]我知道你会在我身边
[02:52.29]回忆的画面记录的语言
[02:57.72]爱始终是你手中长长的线
[03:02.66]载着我的想念飞过了地平线
[03:08.32]你温暖的笑脸还一如从前
[03:15.14]回忆的画面记录的语言
[03:20.49]你说要我们学着勇敢一点
[03:25.50]偶尔哭红双眼你一定会了解
[03:31.27]眼泪是我心中另一种完美
