[00:00.00]粉笔和涂鸦 - 曾沛慈
[00:00.95]词曲:王蓝茵
[00:16.76]粉色的圆圈伫立橘色的灯塔
[00:24.72]我想那是可以乘载梦的飞船
[00:31.29]你看着外面云端
[00:35.91]窗帘打在我脸颊
[00:40.08]那幅画是来自未来的邀请函
[00:48.64]白色很长很长地画在黑板上
[00:56.73]我用蓝色绿色帮你加点小花
[01:03.4]你梦想一个新娘
[01:07.92]要为她掀起头纱
[01:12.13]然后你在我额头轻轻吻一下
[01:20.74]分开了 很远了 那课室已换了模样
[01:28.95]都变了 不见了 时间像无形的粉擦
[01:35.380005]我们的小时候 呼一口气就把痕迹都吹走
[01:44.020004]只有美好回忆让我模仿感动
[01:52.89]静静地 你走了 离开了描绘的宇宙
[02:00.74]寂寞的 我懂了 我已经不问为什么
[02:07.36]想起你的涂鸦 有些粉末似乎还黏在手掌
[02:16.09]我现在只能凭想像
[02:20.07]一台时光机启航 送我回到过往
[02:40.81]白色很长很长地画在黑板上
[02:48.63]我用蓝色绿色帮你加点小花
[02:55.44]你梦想一个新娘
[03:00.02]要为她掀起头纱
[03:04.15]然后你在我额头轻轻吻一下
[03:12.68]分开了 很远了 那课室已换了模样
[03:20.67]都变了 不见了 时间像无形的粉擦
[03:27.33]我们的小时候 呼一口气就把痕迹都吹走
[03:36.20999]只有美好回忆让我模仿感动
[03:44.84]静静地 你走了 离开了描绘的宇宙
[03:52.69]寂寞的 我懂了 我已经不问为什么
[03:59.29001]想起你的涂鸦 有些粉末似乎还黏在手掌
[04:08.07]我现在只能凭想像
[04:11.75]一台时光机启航 送我回到过往
[04:18.52]粉色的圆圈伫立橘色的灯塔
[04:24.82]我想那是可以乘载梦的飞船
