[00:00.00]繁星 - S.I.N.G女团
[00:00.84]作词：Willen
[00:01.17]作曲：何亮
[00:01.49]编曲：何亮
[00:12.64]操场上秋千随着风摇曳
[00:18.42]走过安静的校园
[00:24.22]走廊另一边倒映着昨天
[00:29.25]不想说再见可时间在堆叠
[00:35.8]为什么总是放慢脚步
[00:39.04]为什么总是放慢脚步
[00:41.85]为什么去偷偷看一眼
[00:44.53]为什么去偷偷看一眼
[00:47.73]你给我的感觉总是那么的亲切
[00:52.07]梦醒了 而你已走远
[00:57.65]让夜空下点点繁星闪烁
[01:03.71]抬头寻找 最亮那一颗
[01:09.17]时间走过梦要醒了把怀念写进
[01:14.82]写进了 回忆的银河
[01:21.1]夜空中的繁星一闪一闪亮晶晶
[01:23.81]好想像它一样一直一直发着光
[01:26.81]可明天会怎样想怎样什么样因为young
[01:30.19]青春的电影剧情要靠我们想象
[01:32.97]行行行行行行行行
[01:35.58]什么都不用想不去想不管未来怎样
[01:38.72]星星星星星星星星
[01:41.58]像星星一样闪亮
[01:45.3]操场上秋千随着风摇曳
[01:50.93]走过安静的校园
[01:56.81]走廊另一边倒映着昨天
[02:01.6]不想说再见可时间在堆叠
[02:08.41]为什么总是放慢脚步
[02:11.61]为什么总是放慢脚步
[02:14.25]为什么去偷偷看一眼
[02:17.06]为什么去偷偷看一眼
[02:20.20999]你给我的感觉总是那么的亲切
[02:24.24]梦醒了 而你已走远
[02:30.13]让夜空下点点繁星闪烁
[02:35.9]抬头寻找 最亮那一颗
[02:41.7]时间走过梦要醒了把怀念写进
[02:47.27]写进了 回忆的银河
[02:53.56]让夜空下点点繁星闪烁
[02:58.92]抬头寻找 最亮那一颗
[03:04.74]时间走过梦要醒了把怀念写进
[03:10.46]写进了 回忆的银河
