[00:00.0]红昭愿-音阙诗听
[00:04.74]作词：荒唐客
[00:09.49]作曲：殇小谨
[00:14.24]编曲：朱鸽
[00:18.99]手中雕刻生花
[00:21.12]刀锋千转蜿蜒成画
[00:23.13]盛名功德塔
[00:24.75]是桥畔某处人家
[00:27.36]春风绕过发梢红纱
[00:29.46]刺绣赠他
[00:31.32]眉目刚烈拟作妆嫁
[00:35.4]轰烈流沙枕上白发
[00:37.62]杯中酒比划
[00:39.78]年少风雅鲜衣怒马
[00:41.76]也不过一刹那
[00:43.77]难免疏漏儿时檐下
[00:45.99]莫测变化
[00:47.97]隔却山海
[00:49.56]转身从容煎茶
[01:05.76]一生长
[01:09.45]重寄一段过往
[01:11.46]将希冀都流放
[01:13.5]可曾添些荒唐
[01:15.09]才记得你的模样
[01:17.04]一身霜
[01:17.97]谁提笔只两行
[01:19.770004]换一隅你安康
[01:21.9]便销得这沧桑
[01:23.46]你还在我的心上
[01:43.5]手中雕刻生花
[01:44.58]刀锋千转蜿蜒成画
[01:46.47]盛名功德塔
[01:48.240005]是桥畔某处人家
[01:50.82]春风绕过发梢红纱
[01:53.07]刺绣赠他
[01:54.78]眉目刚烈拟作妆嫁
[01:58.92]轰烈流沙枕上白发
[02:01.08]杯中酒比划
[02:03.3]年少风雅鲜衣怒马
[02:05.25]也不过一刹那
[02:07.26]难免疏漏儿时檐下
[02:09.44]莫测变化
[02:11.46]隔却山海
[02:13.05]转身从容煎茶
[02:15.39]一生长
[02:16.17]重寄一段过往
[02:18.24]将希冀都流放
[02:20.28]可曾添些荒唐
[02:21.87]才记得你的模样
[02:24.0]一身霜
[02:24.81]谁提笔只两行
[02:26.55]换一隅你安康
[02:28.65]便销得这沧桑
[02:30.24]你还在我的心上
[02:32.25]一生长
[02:32.58]重寄一段过往
[02:34.92]将希冀都流放
[02:36.99]可曾添些荒唐
[02:38.58]才记得你的模样
[02:40.5]一身霜
[02:41.43]谁提笔只两行
[02:43.26]换一隅你安康
[02:45.36]便销得这沧桑
[02:46.95]你还在我的心上
