[00:00.00]红装 - 徐良 (L Xu)/阿悄
[00:00.74]词：徐良
[00:00.88]曲：徐良
[00:01.03]编曲：徐良
[00:01.21]女：
[00:01.28]没话讲 我们互相在假装
[00:05.65]你的电话还在响
[00:08.9]下一场
[00:10.18]什么人约你去了什么地方
[00:14.44]我 喜欢用眼睛说谎
[00:18.49]单纯善良的模样
[00:21.65]这是我
[00:22.96]掩饰流血和受伤最好的红装
[00:27.7]男：
[00:27.98]你说过让我成为你唯一的肩膀
[00:30.79]可是我和前面的一二三四一样
[00:33.96]你很忙 总没时间来理我
[00:37.21]现场编出的借口却漂亮
[00:40.34]你说过想要跟我去任何的地方
[00:43.55]可是你还是选择自由自在飞翔
[00:46.77]能不能 有一点点的哀伤
[00:50.01]假装出一个不舍的模样
[00:52.81]你在我的身旁化妆
[00:55.68]超短裙撩人的模样
[00:58.9]有点稍刺鼻的芳香
[01:02.07]调皮的问我你今天漂不漂亮
[01:05.85]车窗里谁在等
[01:08.57]和你的朋友不太像
[01:11.85]我微笑着送你出门
[01:14.62]然后对自己说谎
[01:17.34]女：
[01:17.67]没话讲 我们互相在假装
[01:22.520004]你的电话还在响
[01:25.66]下一场
[01:26.979996]什么人约你去了什么地方
[01:31.1]我 喜欢用眼睛说谎
[01:35.33]单纯善良的模样
[01:38.53]这是我
[01:39.85]掩饰流血和受伤最好的红装
[02:09.86]男：
[02:10.31]你说过让我成为你唯一的肩膀
[02:13.17]可是我和前面的一二三四一样
[02:16.39]你很忙 总没时间来理我
[02:19.6]现场编出的借口却漂亮
[02:22.67]你说过想要跟我去任何的地方
[02:25.95999]可是你还是选择自由自在飞翔
[02:29.15]能不能 有一点点的哀伤
[02:32.36]假装出一个不舍的模样
[02:35.24]你在我的身旁化妆
[02:38.29001]超短裙撩人的模样
[02:41.36]有点稍刺鼻的芳香
[02:44.49]调皮的问我你今天漂不漂亮
[02:48.0]车窗里谁在等
[02:50.86]和你的朋友不太像
[02:54.09]我微笑着送你出门
[02:56.98]然后对自己说谎
[02:59.67]女：
[03:00.0]没话讲 我们互相在假装
[03:04.82]你的电话还在响
[03:08.06]下一场
[03:09.26]什么人约你去了什么地方
[03:13.61]我 喜欢用眼睛说谎
[03:17.84]单纯善良的模样
[03:20.87]这是我
[03:22.13]掩饰流血和受伤最好的红装
[03:26.26]没话讲 我们互相在假装
[03:30.52]你的电话还在响
[03:33.7]下一场
[03:35.01]什么人约你去了什么地方
[03:39.28]我 喜欢用眼睛说谎
[03:43.32]单纯善良的模样
[03:46.48]这是我
[03:47.70999]掩饰流血和受伤最好的红装
