[00:00.0]缺氧 (《换换爱》电视剧主题曲) - 杨丞琳 (Rainie Yang)
[00:08.52]词：Wonderful
[00:17.05]曲：左安安
[00:25.57]春天慢慢一点点发芽
[00:30.92]快乐开始都有了想象
[00:36.59]城市光合作用的模样
[00:42.02]幸福开始组装
[00:47.36]夜里满园的茉莉花香
[00:52.84]月光洒落看不见忧伤
[00:58.27]旋转木马前那个广场
[01:03.88]爱情开始滋长
[01:08.78]想你有时会缺氧
[01:13.479996]嘴角不自觉上扬
[01:19.05]这是不是幸福的现象
[01:24.64]胸口微微的发烫
[01:30.33]想你有时会缺氧
[01:35.72]脸红呼吸不正常
[01:41.05]这是不是幸福的症状
[01:46.61]不知不觉又缺氧
[02:12.04]夜里满园的茉莉花香
[02:17.45999]月光洒落看不见忧伤
[02:22.94]旋转木马前那个广场
[02:28.36]爱情开始滋长
[02:33.07]想你有时会缺氧
[02:38.56]脸红呼吸不正常
[02:44.01]这是不是幸福的症状
[02:49.11]不知不觉又缺氧
[02:55.49]无法移动的梦想
[02:57.91]就算没有人鼓掌 我也不会受伤
[03:05.12]不会稀释的信仰
[03:08.76]心穿越砖墙 在你的身旁
[03:16.72]想你有时会缺氧
[03:21.9]嘴角不自觉上扬
[03:27.41]这是不是幸福的现象
[03:32.75]胸口微微的发烫
[03:38.41]想你有时会缺氧
[03:43.55]脸红呼吸不正常
[03:49.14]这是不是幸福的症状
[03:54.58]胸口微微的发烫
[04:00.13]不知不觉又缺氧
