[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]美人鱼-林俊杰(JJ Lin)
[00:04.274]词：简胜/林秋离
[00:10.548]曲：林俊杰
[00:15.822]编曲：梁定江/Casw Woo 
[00:21.096]制作人：梁定江/Casw Woo 
[00:26.37]我在沙滩划个圆圈
[00:28.86]属于我俩安逸世界
[00:31.41]不用和别人连线
[00:36.45]我不管你来自深渊
[00:38.94]也不在乎身上鳞片
[00:41.52]爱情能超越一切
[00:45.93]只要你在我身边
[00:47.82]所有蜚语流言完全视而不见
[00:50.97]请不要匆匆一面
[00:52.92]一转身就沉入海平线
[00:58.62]传说中你为爱甘心被搁浅
[01:03.66]我也可以为你
[01:05.489]潜入海里面
[01:08.31]怎么忍心断绝
[01:10.89]忘记我不变的誓言
[01:14.37]我眼泪断了线
[01:17.94]现实里有了我对你的眷恋
[01:23.88]我愿意化作雕像
[01:26.1]等你出现
[01:28.56]再见再也不见
[01:31.020004]心碎了飘荡在海边
[01:34.56]你抬头就看见
[01:59.79]我在沙滩划个圆圈
[02:02.28]属于我俩安逸世界
[02:04.98]不用和别人连线
[02:07.38]我不管你来自深渊
[02:12.39]也不在乎身上鳞片
[02:15.03]爱情能超越一切
[02:19.38]只要你在我身边
[02:21.33]所有蜚语流言完全视而不见
[02:24.42]请不要匆匆一面
[02:26.4]一转身就沉入海平线
[02:32.1]传说中你为爱甘心被搁浅
[02:36.75]我也可以为你
[02:38.94]潜入海里面
[02:41.76]怎么忍心断绝
[02:44.34]忘记我不变的誓言
[02:47.85]我眼泪断了线
[02:51.39]现实里有了我对你的眷恋
[02:57.3]我愿意化作雕像
[02:59.55]等你出现
[03:02.04]再见再也不见
[03:04.5]心碎了飘荡在海边
[03:08.04]你抬头就看见
[03:12.48]传说中你为爱甘心被搁浅
[03:17.49]我也可以为你
[03:19.35]潜入海里面
[03:22.17]怎么忍心断绝
[03:24.72]忘记我不变的誓言
[03:28.26]我眼泪断了线
[03:31.8]现实里有了我对你的眷恋
[03:37.38]我愿意化作雕像
[03:39.95999]等你出现
[03:42.42]再见再也不见
[03:44.91]心碎了飘荡在海边
[03:48.45]你抬头就看见
[03:52.53]你你抬头就看见
[03:57.6]你你抬头就看见
