[00:00.00]美人鱼 - 萌萌哒天团&芊芊
[00:03.44]作词：芊芊
[00:04.77]作曲：芊芊
[00:20.6]海风轻轻吹 抚慰着脸庞
[00:25.49]晨曦中已看不见你的模样
[00:30.59]人鱼的眼泪划过了星空
[00:35.59]思念是我心中鳞片的忧伤
[00:40.72]是爱的信仰牵引我心房
[00:45.73]幻化人形追寻来到你身旁
[00:52.93]就让我仰望那同一蓝色的天空
[00:58.34]是否可以连接你我的梦想
[01:03.38]深海的记忆 是美丽的誓言
[01:08.43]黑夜过去便会日出东方
[01:13.46]即使海水将在那一刻淹没
[01:18.520004]我依然是那美人鱼自在游荡
[01:46.42]情深过似海 万里心相通
[01:51.369995]如果还有感应指引我方向
[01:56.46]熟悉的旋律在心灵里奏响
[02:01.52]亦幻亦真的眷恋动人心肠
[02:06.56]深海的少女 美丽的人鱼
[02:11.63]幻化人形追寻来到你身旁
[02:18.82]就让我仰望那同一蓝色的天空
[02:24.17]是否可以连接你我的梦想
[02:29.27]深海的记忆 是美丽的誓言
[02:34.34]黑夜过去便会日出东方
[02:39.39]即使海水将在那一刻淹没
[02:44.39]我依然是那美人鱼自在游荡
[02:49.79001]即使海水将在那一刻淹没
[02:54.51]我依然是那美人鱼自在游荡
[02:59.58]我依然是那美人鱼自在游荡
