[00:00.00]胧月 - 初音ミク
[00:00.19]词：minato
[00:00.5]曲：minato
[00:00.81]朧に霞む春の月
[00:05.73]朦胧春月下
[00:05.73]この想い風と舞い散れ
[00:10.49]我的思恋也随风儿散去
[00:10.49]宵の空に淡く融けて消え行く
[00:16.71]许多追忆
[00:16.71]数多の追憶
[00:41.79]淡淡消融于夜空
[00:41.79]夢 微睡んで誘い込まれ行く
[00:51.14]浅眠间坠入幽梦
[00:51.14]時の無い部屋 ただ見つめるだけ
[01:00.9]只是呆呆凝望着没有岁月流逝的屋子
[01:00.9]哀しむ事に疲れ果てて尚
[01:10.17]黯然神伤筋疲力尽
[01:10.17]届かぬ声を呟く唇
[01:19.65]唇间却依然低诉着无处传达之声
[01:19.65]儚い熱を追い求めては
[01:24.15]若太过执着追寻虚幻之影
[01:24.15]今も乱れるこの世に
[01:28.89]今日也不过是颗
[01:28.89]逃れる術を探すばかりの孤独な星
[01:38.55]一味寻找遁离这乱世之路的孤独之星
[01:38.55]永久に続く路なら
[01:43.21]若这条路永无尽头
[01:43.21]何時迄も待つ理由も無く
[01:47.9]此刻便再无等待的理由
[01:47.9]憎まずとも朽ち果てられる筈と
[01:54.020004]想必定能无怨无悔走到最后
[01:54.020004]今を捨て生きる
[02:07.44]舍弃此刻活下去
[02:07.44]夢 醒めて行く
[02:12.12]梦终于醒来
[02:12.12]光明が目を射す
[02:16.94]光照刺痛双眼
[02:16.94]花 舞う様に 涙はらはらと落ちた
[02:26.1]落花纷飞泪扑簌而落
[02:26.1]散り行き踏まれ塵となっても
[02:30.91]纵使终归散去化作世人践踏的尘埃
[02:30.91]何時かまた咲き誇れば
[02:35.57]待日后花开时
[02:35.57]貴方の胸を彩る桜になれますか
[02:44.97]是否还能成为绚烂于你心田的樱花
[02:44.97]染み渡る心の滴
[02:49.66]渗透心间的泪滴
[02:49.66]穢れは未だ取れぬままで
[02:54.4]污秽依旧
[02:54.4]他の誰を愛する事もなく
[02:59.83]再不会爱上他人
[02:59.83]時だけが過ぎ去る
[03:11.3]唯有时光消逝而去
[03:11.3]問いかけた言葉は 虚空に消え
[03:23.18]问出的话语消逝于虚空
[03:23.18]朧に霞む春の月
[03:27.69]朦胧春月下
[03:27.69]この想い風と舞い散れ
[03:32.44]我的思恋也随风儿散去
[03:32.44]宵の空に淡く融けて消え行く
[03:38.56]无数追忆
[03:38.56]数多の追憶
[03:42.8]淡淡消融于夜空
[03:42.8]届け 夢現に
[03:46.79001]传递吧寄于梦境与现世之中的
[03:46.79001]託すこの願いの花を
[03:51.51]这株心愿之花
[03:51.51]宵の空に浮かび
[03:55.07]飘浮于夜空之中
[03:55.07]寂しげに輝いた朧月
[04:01.77]寂寥地辉耀着大地的朦胧之月
