[00:00.00]虐心 - 徐良 (L Xu)/孙羽幽
[00:00.2]词：徐良
[00:00.3]曲：徐良
[00:15.51]女：
[00:20.32]落叶飘过一个曾经
[00:22.37]曾经许下一个约定
[00:24.32]两个人的手深深握紧
[00:28.44]同样的街景
[00:30.4]熟悉的声音
[00:32.9]你说了对不起
[00:35.92]男：
[00:37.5]坚强从来都是故意
[00:39.72]故意假装着不在意
[00:41.83]亲爱的请你不要哭泣
[00:45.94]只要你幸福
[00:47.88]我愿意忘记
[00:49.89]男：
[00:50.31]记忆中全部的你
[00:53.28]女：
[00:53.82]下一次我们会在某个路口相遇
[00:58.16]请告诉我你过的很开心
[01:02.76]想念你的眼睛
[01:04.63]你的表情
[01:05.47]你的身影
[01:06.86]泪湿在一个人的夜里
[01:10.44]男：
[01:11.34]下一次我们会在某个路口相遇
[01:15.71]请告诉我怎么能不想你
[01:20.38]忘掉你的真心
[01:21.96]你的用心
[01:23.0]你的伤心
[01:24.4]忘掉牵挂着你的自己和尘封的记忆
[02:01.43]女：
[02:05.12]落叶飘过一个曾经
[02:06.95]曾经许下一个约定
[02:09.04]两个人的手深深握紧
[02:13.15]同样的街景
[02:15.06]熟悉的声音
[02:17.6]你说了对不起
[02:21.07]男：
[02:22.24]坚强从来都是故意
[02:24.34]故意假装着不在意
[02:26.56]亲爱的请你不要哭泣
[02:30.66]只要你幸福
[02:32.57]我愿意忘记
[02:35.02]记忆中全部的你
[02:38.13]女：
[02:38.61]下一次我们会在某个路口相遇
[02:42.9]请告诉我你过的很开心
[02:47.51]想念你的眼睛
[02:49.32]你的表情
[02:50.24]你的身影
[02:51.59]泪湿在一个人的夜里
[02:55.17]男：
[02:56.04001]下一次我们会在某个路口相遇
[03:00.4]请告诉我怎么能不想你
[03:05.19]忘掉你的真心
[03:06.76]你的用心
[03:07.68]你的伤心
[03:09.21]忘掉牵挂着你的自己
[03:12.67]女：
[03:13.47]下一次我们会在某个路口相遇
[03:17.87]请告诉我你过的很开心
[03:22.48]想念你的眼睛
[03:24.03]你的表情
[03:25.07]你的身影
[03:26.6]泪湿在一个人的夜里
[03:30.43]合：
[03:30.91]下一次我们会在某个路口相遇
[03:35.24]请告诉我怎么能不想你
[03:40.01]忘掉你的真心
[03:41.49]你的用心
[03:42.56]你的伤心
[03:44.11]忘掉牵挂着你的自己和尘封的记忆
