[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]西海情歌 - 降央卓玛
[00:09.11]词：刀郎
[00:18.23]曲：刀郎
[00:27.35]自你离开以后
[00:32.85]从此就丢了温柔
[00:39.96]等待在这雪山路漫长
[00:45.51]听寒风呼啸依旧
[00:52.71]一眼望不到边
[00:58.02]风似刀割我的脸
[01:05.48]等不到西海天际蔚蓝
[01:10.93]无言着苍茫的高原
[01:17.89]还记得你答应过我
[01:21.34]不会让我把你找不见
[01:25.34]可你跟随那南归的候鸟
[01:29.24]飞得那么远
[01:31.65]爱像风筝断了线
[01:34.75]拉不住你许下的诺言
[01:41.509995]我在苦苦等待雪山之巅
[01:44.97]温暖的春天
[01:47.42]等到高原冰雪融化之后
[01:51.32]归来的孤雁
[01:53.82]爱再难以续情缘
[01:56.880005]回不到我们的从前
[02:14.78]一眼望不到边
[02:20.18]风似刀割我的脸
[02:27.43]等不到西海天际蔚蓝
[02:32.99]无言着苍茫的高原
[02:39.84]还记得你答应过我
[02:43.44]不会让我把你找不见
[02:47.39]可你跟随那南归的候鸟
[02:51.34]飞得那么远
[02:53.74]爱像风筝断了线
[02:56.84]拉不住你许下的诺言
[03:03.39]我在苦苦等待雪山之巅
[03:07.49]温暖的春天
[03:08.74]等待高原冰雪融化之后
[03:13.44]归来的孤雁
[03:15.84]爱再难以续情缘
[03:18.94]回不到我们的从前
[03:55.8]还记得你答应过我
[03:59.2]不会让我把你找不见
[04:03.25]可你跟随那南归的候鸟
[04:07.11]飞得那么远
[04:09.51]爱像风筝断了线
[04:12.66]拉不住你许下的诺言
[04:19.11]我在苦苦等待雪山之巅
[04:22.86]温暖的春天
[04:25.27]等待高原冰雪融化之后
[04:29.17]归来的孤雁
[04:31.62]爱再难以续情缘
[04:34.72]回不到我们的从前
