[00:00.0]讲不出再见 - 谭咏麟 (Alan Tam)
[00:10.09]词：向雪怀
[00:20.19]曲：Cho Yong Pil/Senke Kazuya
[00:30.28]是对是错也好
[00:33.23]不必说了
[00:36.86]是怨是爱也好
[00:39.76]不须揭晓
[00:43.47]何事更重要
[00:46.47]比两心的需要
[00:50.09]柔情蜜意怎么可缺少
[00:56.5]是进是退也好
[00:59.58]有若狂潮
[01:03.09]是痛是爱也好
[01:06.19]不须发表
[01:09.79]曾为你愿意
[01:12.71]我梦想都不要
[01:16.38]流言自此心知不会少
[01:22.94]这段情
[01:26.18]越是浪漫越美妙
[01:30.43]离别最是吃不消
[01:35.34]我最不忍看你
[01:39.479996]背向我转面
[01:42.28]要走一刻请不必
[01:44.66]诸多眷恋
[01:48.45]浮沉浪似人潮
[01:52.58]哪会没有思念
[01:55.44]你我伤心到
[01:57.29]讲不出再见
[02:15.57]是进是退也好
[02:18.56]有若狂潮
[02:22.02]是痛是爱也好
[02:25.04001]不须发表
[02:28.65]曾为你愿意
[02:31.61]我梦想都不要
[02:35.3]流言自此心知不会少
[02:41.81]这段情
[02:45.11]越是浪漫越美妙
[02:49.25]离别最是吃不消
[02:54.20999]我最不忍看你
[02:58.37]背向我转面
[03:01.22]要走一刻请不必
[03:03.54]诸多眷恋
[03:07.41]浮沉浪似人潮
[03:11.39]哪会没有思念
[03:14.18]你我伤心到讲不出再见
[03:36.33]我最不忍看你
[03:40.09]背向我转面
[03:43.17]要走一刻请不必
[03:45.35]诸多眷恋
[03:49.32]浮沉浪似人潮
[03:53.38]哪会没有思念
[03:56.1]你我伤心到讲不出再见
[04:02.54]我最不忍看你
[04:06.29]背向我转面
[04:09.49]要走一刻请不必
[04:11.81]诸多眷恋
[04:15.6]浮沉浪似人潮
[04:19.58]哪会没有思念
[04:22.57]你我伤心到讲不出再见
