[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]诀爱 (《苍兰诀》电视剧燃爱主题曲) - 詹雯婷
[00:01.67]词：姜楠/陈恬
[00:01.86]曲：姜楠/陈恬
[00:02.05]编曲：高嘉欣/陈浩田/黄一
[00:02.46]制作人：王一栩/黄一
[00:02.76]吉他：任冰
[00:02.88]配唱制作人：詹雯婷 Faye
[00:03.19]配唱制作统筹：林佩薇 AGG
[00:03.52]歌唱指导：吴小明 Lucy
[00:03.79]录音师：陈志翔Sean
[00:04.01]录音室：BB Road Studio
[00:04.21]制作助理：杨君颖 Karen
[00:04.46]和声设计：沈锦天/黄一
[00:04.8]和声：张恋歌
[00:04.96]声音编辑处理：陈志翔Sean
[00:05.29]混音：刘俊杰
[00:06.07]母带：刘俊杰
[00:06.78]制作统筹：孙雅哲
[00:07.71]A&R统筹：孙雅哲
[00:08.56]监制：王一栩/张宇成
[00:09.91]特别鸣谢：詹雯婷工作室
[00:11.46]SP：炙热星河
[00:17.3]等天崩地裂的那一瞬间
[00:20.8]待坍塌破碎了睁开双眼
[00:23.77]无处安放灵魂
[00:26.49]只能降落
[00:30.9]若灵魂相结在天地之间
[00:34.35]看山盟海誓引一场惊觉
[00:37.3]没有你的世界
[00:39.95]我无力承受
[00:43.9]拔情诀爱的最后
[00:47.12]指尖缠绕的温柔
[00:50.58]化作一把锋利剑刺向了我
[00:56.03]诀爱
[00:58.48]模糊光阴距离
[01:01.78]连时间都暂停
[01:05.24]全都只是因为你
[01:09.63]确定
[01:12.14]你是心中唯一
[01:15.32]说再见来不及
[01:18.9]开不了口的惋惜
[01:23.14]来不及
[01:38.68]若灵魂相结在天地之间
[01:41.89]看山盟海誓引一场惊觉
[01:44.84]没有你的世界
[01:47.36]我无力承受
[01:51.259995]拔情诀爱的最后
[01:54.8]指尖缠绕的温柔
[01:58.08]化作一把锋利剑刺向了我
[02:03.71]诀爱
[02:06.14]模糊光阴距离
[02:09.39]连时间都暂停
[02:12.82]全都只是因为你
[02:17.24]确定
[02:19.55]你是心中唯一
[02:22.98]说再见来不及
[02:26.47]开不了口的惋惜
[02:30.74]来不及
[02:32.36]Woah
[02:44.37]来不及
[02:45.95999]Woah
[02:57.18]诀别的爱
