[00:00.0]说好了不见面 - 小贱（谭冰尧）
[00:00.35]词：小贱
[00:00.7]曲：小贱
[00:01.05]编曲：小贱
[00:01.41]我曾给你 最温暖的怀抱
[00:07.89]你却给我 最痛心的玩笑
[00:14.5]偶尔想起我们 牵手走过的街角
[00:21.16]是否还残留着 幸福的味道
[00:27.84]一生一世 已经变成气泡
[00:34.57]再次遇到 忘了怎么微笑
[00:41.23]难道虚伪的说
[00:44.33]你最近过得好不好
[00:47.9]然后谁先转身 走掉
[00:53.7]我们说好了不见面
[00:57.47]给彼此一些空间
[01:00.8]为何再见到你容颜
[01:04.11]像看到一丝光线
[01:07.46]我们说好了不见面
[01:10.770004]忘掉卑微的誓言
[01:14.08]为何再进你怀里面
[01:17.45]眼眶又湿了一圈
[01:34.56]一生一世 已经变成气泡
[01:41.21]再次遇到 忘了怎么微笑
[01:47.89]难道虚伪的说
[01:50.990005]你最近过得好不好
[01:54.59]然后谁先转身 走掉
[02:00.39]我们说好了不见面
[02:04.13]给彼此一些空间
[02:07.48]为何再见到你容颜
[02:10.8]像看到一丝光线
[02:14.12]我们说好了不见面
[02:17.44]忘掉卑微的誓言
[02:20.77]为何再进你怀里面
[02:24.1]眼眶又湿了一圈
[02:27.83]说好了不见面
[02:30.82]给彼此一些空间
[02:34.12]为何再见到你容颜
[02:37.47]像看到一丝光线
[02:41.2]说好了不见面
[02:44.11]忘掉卑微的誓言
[02:47.47]为何再进你怀里面
[02:50.81]眼眶又湿了一圈
[02:54.63]居然还能 拼凑出你的好
[03:01.17]试着挽回 每一夜的依靠
[03:07.6]却看见你们拥抱
[03:10.99]在熟悉那个街角
[03:14.48]你有没有听到
[03:17.67]我静止的心跳
