[00:00.0]超越极限 - 南征北战NZBZ
[00:07.98]词：赵辰龙
[00:15.97]曲：汀洋
[00:23.96]那热血的青年
[00:26.31]带着坚定的信念
[00:29.3]为争夺这顶点
[00:30.71]不断超越极限
[00:34.72]让全世界听见
[00:37.36]我的目的很明显
[00:40.3]顽强战胜一切
[00:42.08]不断超越极限
[00:44.91]大声向宇宙呐喊
[00:46.6]Make some noise
[00:47.64]怕什么跟我联手
[00:49.34]Make some noise
[00:50.36]无所畏惧就向前走抬起头
[00:52.95]擦干泪滴握紧拳头举起手
[00:56.08]大声向宇宙呐喊
[00:57.65]Make some noise
[00:58.86]怕什么跟我联手
[01:00.41]Make some noise
[01:01.23]无所畏惧就向前走抬起头
[01:04.03]擦干泪滴握紧拳头举起手
[01:07.18]我不相信掀不起惊人的波澜
[01:12.34]也不怕四面楚歌艰难和挫败
[01:17.729996]我不知天高地厚刀山跟火海
[01:23.28]超越极限 超越极限
[01:28.770004]让他们看见 再高的山你也能翻越
[01:31.8]眼睛只往高处看就不会胆怯
[01:34.71]团结 是我获胜的战略
[01:37.119995]胜利者的凯旋 我热爱这感觉 耶
[01:41.020004]让全世界听见
[01:43.29]我的目的很明显
[01:46.36]顽强战胜一切
[01:48.03]不断超越极限
[01:51.09]大声向宇宙呐喊
[01:52.759995]Make some noise
[01:53.89]怕什么跟我联手
[01:55.5]Make some noise
[01:56.369995]无所畏惧就向前走抬起头
[01:59.19]擦干泪滴握紧拳头举起手
[02:02.21]大声向宇宙呐喊
[02:03.8]Make some noise
[02:04.84]怕什么跟我联手
[02:06.52]Make some noise
[02:07.42]无所畏惧就向前走抬起头
[02:10.25]擦干泪滴握紧拳头举起手
[02:21.42]超 越 极 限
[02:24.11]我不相信掀不起惊人的波澜
[02:29.45999]也不怕四面楚歌艰难和挫败
[02:35.09]我不知天高地厚刀山跟火海
[02:40.57]超越极限 超越极限
[03:11.06]我不相信掀不起惊人的波澜
[03:16.36]也不怕四面楚歌艰难和挫败
[03:21.81]我不知天高地厚刀山跟火海
[03:27.41]超越极限 超越极限
[03:31.95999]超越极限
