[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]轻轻 - 本兮
[00:14.77]词：本兮
[00:29.55]曲：本兮
[00:44.32]逃不出的爱
[00:46.4]在我心上徘徊
[00:48.98]珍惜却放开
[00:51.04]多余了我异想天开
[00:53.92]双手合十打开
[00:56.47]等阳光照进来
[00:59.04]温暖我 不再 让刺眼显得太苍白
[01:03.56]跟着心走 我迈出的脚步 轻轻
[01:06.97]感觉不到 轻轻
[01:09.46]心的旋律 能不能跳到我喊停
[01:14.18]我迈出的脚步 轻轻
[01:17.03]感觉不到 轻轻
[01:19.62]你的旋律 可不可以我是唯一
[01:23.82]过去对我微笑
[01:26.9]挑衅 炫耀
[01:29.38]犯不着
[01:31.3]回忆在脑海中烧掉
[01:34.4]时间微笑
[01:36.96]挑衅 炫耀
[01:39.47]犯不着
[01:41.39]现状又不是很糟糕
[02:28.03]逃不出的爱
[02:30.05]在我心上徘徊
[02:32.52]珍惜却放开
[02:34.62]多余了我异想天开
[02:37.57]双手合十打开
[02:40.09]等阳光照进来
[02:42.59]温暖我 不再 让刺眼显得太苍白
[02:47.23]跟着心走 我迈出的脚步 轻轻
[02:50.49]感觉不到 轻轻
[02:53.0]心的旋律 能不能跳到我喊停
[02:57.75]我迈出的脚步 轻轻
[03:00.57]感觉不到 轻轻
[03:03.14]你的旋律 可不可以我是唯一
[03:07.53]过去对我微笑
[03:10.48]挑衅 炫耀
[03:12.95]犯不着
[03:14.87]回忆在脑海中烧掉
[03:17.99]时间微笑
[03:20.24]挑衅 炫耀
[03:23.07]犯不着
[03:24.77]现状又不是很糟糕
[03:28.13]对我微笑
[03:30.64]挑衅 炫耀
[03:33.12]犯不着
[03:35.04001]回忆在脑海中烧掉
[03:38.29001]时间微笑
[03:40.74]挑衅 炫耀
[03:43.25]犯不着
[03:45.12]现状又不是很糟糕
[03:50.13]轻轻
[03:51.17]感觉不到 轻轻
[03:53.73]心的旋律 能不能跳到我喊停
[03:58.43]我迈出的脚步 轻轻
[04:01.2]感觉不到 轻轻
[04:04.0]你的旋律 可不可以我是唯一
