[00:00.00]等待我再回来 - 陈旭
[00:01.75]词：陈旭
[00:02.27]曲：陈旭
[00:03.1]女声配唱：张君雅
[00:04.1]Rap maker：陈旭
[00:04.86]编曲：方辉/陈旭
[00:13.76]Tell me why
[00:16.1]总是到失去后才明白
[00:19.82]Please don't cry
[00:21.42]至少我还存在
[00:25.72]Tell me why
[00:27.97]不情愿又不得不放开
[00:31.52]Say goodbye
[00:33.43]等待我再回来
[00:37.37]爱过后才懂得 爱情有多深刻
[00:43.27]失去后才懂得 该珍惜什么
[00:49.22]恨过后才懂得 爱给的苦涩
[00:54.98]解脱后才懂得 该如何取舍
[01:24.2]Tell me why
[01:26.33]总是到失去后才明白
[01:29.87]Please don't cry
[01:31.66]至少我还存在
[01:35.68]Tell me why
[01:37.95]不情愿又不得不放开
[01:41.770004]Say goodbye
[01:43.67]等待我再回来
[01:47.58]当初你说不想失去 以我分析
[01:49.89]我们不是爱的多深 爱的有多彻底
[01:52.34]只是时间的沉积
[01:53.490005]导致已经成为一种习惯
[01:55.54]一种依赖 一种默契
[01:56.990005]让你误认为难舍难离
[01:58.25]既然错误的开始
[01:59.35]你我都不想再去追忆
[02:00.86]既然爱难以继续
[02:02.24]何必非要不离不弃
[02:03.72]何必勉强在一起
[02:05.0]如果你不愿意
[02:05.9]就由我说破这最后一句
[02:07.44]对不起 我依然爱你
[02:09.3]只是不能和你在一起
[02:11.04]爱过后才懂得 爱情有多深刻
[02:16.99]失去后才懂得 该珍惜什么
[02:22.83]恨过后才懂得 爱给的苦涩
[02:28.79001]解脱后才懂得 该如何取舍
[02:57.63]Tell me why
[02:59.95]总是到失去后才明白
[03:03.65]Please don't cry
[03:05.43]至少我还存在
[03:09.41]Tell me why
[03:11.95]不情愿又不得不放开
[03:15.46]Say goodbye
[03:17.27]等待我再回来
[03:21.28]当初我们爱的太唐突 爱的太盲目
[03:24.27]错误的爱情还要不断修复
[03:25.97]不断弥补 这是何苦
[03:27.74]其实不必非要彼此束缚
[03:29.86]何不卸下感情包袱
[03:31.29001]你去寻找新的幸福
[03:32.7]我独自为你承受孤独
[03:34.77]别哭 我不是不爱你
[03:36.64]只是为了你能幸福我不得不退出
[03:39.1]记住 我依旧是你最后的退路
[03:41.45999]只要我还没麻木
[03:42.67]只要我的身体还有温度
[03:44.57]Tell me why
[03:46.87]总是到失去后才明白
[03:50.49]Please don't cry
[03:52.45999]至少我还存在
[03:56.28]Tell me why
[03:58.6]不情愿又不得不放开
[04:02.29]Say goodbye
[04:03.99]等待我再回来
[04:07.39]I don't wanna say goodbye
[04:12.58]Love you by my life
[04:16.41]I will be back I will be back
