[00:00.01]邂逅 - 徐良 (L Xu)/杨菲洋 (Yolanda Yang)
[00:00.02]词：徐良
[00:00.03]曲：徐良
[00:00.04]编曲：徐良
[00:20.41]女：Shall we kiss kiss kiss kiss
[00:23.69]男：我曾在哪里见过你
[00:26.2]女：Miss miss miss miss
[00:28.79]男：下着大雨的榕树阴
[00:31.37]女：Guess guess guess guess
[00:33.99]男：你不敢看我的眼睛
[00:37.73]好想你 好想也被你想起
[00:41.6]女：Are you ready to be my everything
[00:44.5]男：牵着你柔软的手心
[00:46.94]女：我会很乖
[00:48.22]男：我会很坏
[00:49.65]合：我们很恩爱
[00:51.58]女：MR.坏 假使你若不在我就很难耐
[00:56.78]男：OH Miss乖 插手你的现在一直到未来
[01:02.15]女：MR.坏 我想我爱上了你的小懒呆
[01:07.2]男：OH Miss乖 牵着你的手才表示我存在
[01:33.31]女：Shall we kiss kiss kiss kiss
[01:36.64]男：记录下你每个表情
[01:39.3]女：Miss miss miss miss
[01:41.83]男：也会有芝麻大问题
[01:44.44]女：Guess guess guess guess
[01:47.0]男：下一站无论去哪里
[01:49.369995]女：只有你
[01:50.71]男：只有你 是我 想要的风景
[01:54.520004]女：Are you ready to be my everything
[01:57.490005]男：牵着你柔软的手心
[02:00.0]女：我会很乖
[02:01.26]男：我会很坏
[02:02.59]合：我们很恩爱
[02:04.61]女：MR.坏 假使你若不在我就很难耐
[02:09.8]男：OH Miss乖 插手你的现在一直到未来
[02:15.05]女：MR.坏 我想我爱上了你的小懒呆
[02:20.25]男：OH Miss乖 牵着你的手才表示我存在
[02:35.97]女：MR.坏 假使你若不在我就很难耐
[02:41.16]男：OH Miss乖 插手你的现在一直到未来
[02:46.51]女：MR.坏 我想我爱上了你的小懒呆
[02:51.57]男：OH Miss 乖 牵着你的手才表示我存在
