[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]那时雨 - 徐良 (L Xu)
[00:04.46]词：徐良
[00:08.93]曲：徐良
[00:13.4]编曲：颜小健
[00:17.87]石板桥下的滴滴答滴滴滴
[00:20.84]在下竟着了迷 吻了你
[00:26.0]花间柳下的秘密麻密密密
[00:29.02]为何却断了情 伤了心
[00:32.55]姑娘思量的人已变成追忆
[00:38.2]你说你是雨 会跟着云 哪里去
[00:41.23]何必一厢旧梦悠悠苦我心
[00:46.61]只剩下滴滴答滴滴滴
[00:48.5]你像一场大雨 淋湿我的眼睛
[00:52.42]化作一道痕迹 化不作你
[00:56.43]听夜风吹笛 花落为你弹琴
[01:00.19]回忆碎了满地 怎么连理
[01:04.38]看着你的眼睛 挽住我的表情
[01:08.49]一句不想分离 那么轻盈
[01:12.72]你说你是雨 划过我的脸际
[01:16.45]就会变成泪滴
[01:18.45]忘掉过去 忘掉过去
[01:38.53]石板桥下的滴滴答滴滴滴
[01:41.61]在下竟着了迷 吻了你
[01:46.630005]花间柳下的秘密麻密密密
[01:49.520004]为何却断了情 伤了心
[01:53.75]姑娘思量的人已变成追忆
[01:58.68]你说你是雨 会跟着云 哪里去
[02:02.04]何必一厢旧梦悠悠苦我心
[02:07.58]只剩下滴滴答滴滴滴
[02:09.29]你像一场大雨 淋湿我的眼睛
[02:13.01]化作一道痕迹 化不作你
[02:17.27]听夜风吹笛 花落为你弹琴
[02:20.97]回忆碎了满地 怎么连理
[02:25.1]看着你的眼睛 挽住我的表情
[02:29.17]一句不想分离 那么轻盈
[02:33.34]你说你是雨 划过我的脸际
[02:37.06]就会变成泪滴
[02:39.22]忘掉过去 忘掉过去
[02:43.17]石板桥下的滴滴答滴滴滴
[02:46.1]在下竟着了迷 吻了你
[02:51.12]花间柳下的秘密麻密密密
[02:54.11]为何却断了情 伤了心
[02:57.44]看着你的眼睛 挽住我的表情
[03:01.35]一句不想分离 那么轻盈
[03:05.68]你说你是雨 划过我的脸际
[03:09.35]就会变成泪滴
[03:11.4]忘掉过去 忘掉过去
