[00:00.0]酷爱 - 张敬轩 (Hins Cheung)
[00:08.99]词：林夕
[00:17.98]曲：Vincent Chow@Sense
[00:26.97]无论怎得罪
[00:28.9]你说我是负累
[00:30.48]陪着我等于死去了无情趣
[00:33.93]从前或现在当我是谁
[00:37.54]你这一种伴侣
[00:40.73]前夜一起睡
[00:42.61]你却没廉耻
[00:44.44]竟讲出口你怕受罪
[00:48.35]完全忘记往日为何
[00:51.38]凌晨迎潮浪戏水
[00:55.33]还道爱爱爱爱爱对爱情已死心
[00:58.22]贪高兴好心敷衍一下却逼真的亲吻
[01:02.74]我们这结局太不堪分不出真假的爱恨
[01:08.53]无谓爱爱爱爱爱太过动魄惊心
[01:11.520004]我估错这个世界得到教训
[01:15.03]怎相信人命中怎么爱着你为人
[01:36.22]立什么心肠我对你极善良
[01:38.96]如若你肯想想我这样受伤
[01:42.520004]你会知爱情毒于砒霜
[01:46.119995]你怎安心可不改漂亮
[01:49.78]怎想象共你已同享多少很真确晚上
[01:56.43]一转头缠绵后要罚离场
[02:03.23]还道爱爱爱爱爱对爱情已死心
[02:06.38]贪高兴好心敷衍一下却逼真的亲吻
[02:10.75]我们这结局太不堪分不出真假的爱恨
[02:16.89]无谓爱爱爱爱爱太过动魄惊心
[02:20.55]我估错这个世界得到教训
[02:23.5]怎相信人命中怎么爱着你为人
[02:31.57]仿似幻像你给我的爱
[02:34.98]是玩具磨烂后变绝情
[02:37.62]难为这洗劫永没罪证
[02:41.07]道别并无罪也没权问你内情
[02:48.54001]还道爱爱爱爱爱对爱情已死心
[02:51.45999]贪高兴好心敷衍一下却逼真的亲吻
[02:55.27]我们这结局太不堪分不出真假的爱恨
[03:01.36]无谓爱爱爱爱爱太过动魄惊心
[03:04.71]我估错这个世界得到教训
[03:08.21]怎相信人命中怎么爱着你为人
[03:15.32]还道爱爱爱爱爱对爱情已死心
[03:18.47]贪高兴好心敷衍一下却逼真的亲吻
[03:22.84]我们这结局太不堪分不出真假的爱恨
[03:28.73]无谓爱爱爱爱爱太过动魄惊心
[03:32.33]我估错这个世界得到教训 怎相信人命中怎么爱着你为人
