[00:00.0]错爱 - 庄心妍 (Ada Zhuang)
[00:05.0]词：林华勇
[00:10.0]曲：林华勇
[00:15.01]编曲：林华勇
[00:20.01]普普通通我只想普普通通
[00:23.77]去谈一场恋爱
[00:27.97]简简单单就这么简简单单
[00:31.8]为何你做不到
[00:36.02]你不在乎你从来都不在乎
[00:39.81]我快乐和难受
[00:44.0]从今以后你是你我是我
[00:47.46]没有任何的关系
[00:52.88]我终于明白相爱并不容易
[00:57.45]你给我的是失恋多一次
[01:01.81]我放过你等于放过自己
[01:05.53]就当是我爱错你
[01:08.95]我终于明白幸福是回不去
[01:13.46]爱情不能勉强这个道理
[01:17.97]我不稀罕有你的回忆
[01:21.64]我的心再痛也是最后一次
[02:00.23]普普通通我只想普普通通
[02:03.81]去谈一场恋爱
[02:08.0]简简单单就这么简简单单
[02:11.88]为何你做不到
[02:16.02]你不在乎你从来都不在乎
[02:19.39]不在乎
[02:19.98]我快乐和难受
[02:24.02]从今以后你是你我是我
[02:27.51]没有任何的关系
[02:33.05]我终于明白终于明白
[02:35.33]相爱并不容易
[02:37.35]你给我的你给我的
[02:39.52]是失恋多一次
[02:41.95]我放过你等于放过自己
[02:45.49]就当是我爱错你
[02:48.95999]我终于明白我终于明白
[02:51.38]幸福是回不去
[02:53.47]爱情不能爱情不能
[02:55.48]勉强这个道理
[02:57.95999]我不稀罕有你的回忆
[03:01.52]我的心再痛再痛
[03:04.01]也是最后一次
[03:07.19]我终于明白相爱并不容易
[03:11.49]你给我的是失恋多一次
[03:16.16]我放过你等于放过自己
[03:19.45999]就当是我爱错你
[03:23.09]我终于明白
[03:24.45999]我终于明白
[03:25.08]幸福是回不去
[03:27.48]爱情不能爱情不能
[03:29.24]勉强这个道理
[03:32.01]我不稀罕有你的回忆
[03:35.45999]我的心再痛心再痛
[03:38.01]也是最后一次
