[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.5]阿刁(Live) - 张韶涵
[00:01.5]词：赵雷
[00:02.5]曲：赵雷
[00:03.5]Rap填词：严艺丹
[00:04.5]原唱：赵雷
[00:05.5]编曲：孔德岳&龙隆
[00:06.5]制作人：龙隆&宋予宾
[00:07.5]Program：孔德岳
[00:08.5]伴唱：西曼
[00:09.5]童声：湖南省青少年活动中心少儿艺术团
[00:33.2]阿刁住在西藏的某个地方
[00:42.18]秃鹫一样栖息在山顶上
[00:52.23]阿刁大昭寺门前铺满阳光
[01:01.03]打一壶甜茶
[01:04.91]我们聊着过往
[01:11.270004]啊啊啊
[01:30.6]阿刁你总把自己打扮得像
[01:39.36]男孩子一样
[01:43.259995]可比格桑还顽强
[01:49.89]阿刁虚伪的人有千百种笑
[01:58.55]你何时下山
[02:02.48]记得带上卓玛刀
[02:08.05]灰色帽檐下凹陷的脸颊
[02:13.08]你很少说话简单的回答
[02:17.79001]明天在哪里谁会在意你
[02:22.54001]即使倒在路上
[02:28.83]接受放逐困惑自由
[02:32.5]就像风一样吹过坎坷
[02:36.59]不平的路途
[02:38.20999]漫漫的脚步婆娑
[02:40.54001]慢慢的足迹斑驳
[02:42.95]或者 连一丝痕迹
[02:45.05]都不留在这里
[02:47.66]可我 还是不会
[02:50.23]因为痛就放弃希望
[02:52.57]受过的伤长成疤
[02:54.63]开出无比美丽的花
[02:57.35]受过的伤长成疤
[02:59.42]开出无比美丽的花
[03:06.69]阿刁明天是否能吃顿饱饭
[03:15.67]你已习惯孤独是一种信仰
[03:25.87]阿刁不会被现实磨平棱角
[03:34.62]你不是这世界的人呐
[03:38.28]没必要在乎真相
[03:44.16]命运多舛 痴迷 淡然
[03:49.01]挥别了青春数不尽的车站
[03:53.73]甘于平凡却不甘平凡地溃败
[03:58.57]你是阿刁你是自由的鸟
[04:12.95]嘿耶嘿耶
[04:22.44]命运多舛 痴迷 淡然
[04:27.32]挥别了青春数不尽的车站
[04:32.12]甘于平凡却不甘平凡地溃败
[04:36.84]你是阿刁
[04:51.91]阿刁爱情是粒悲伤的种子
[05:00.96]你是一棵树
[05:04.53]你永远都不会枯
