[00:00.0]雨爱 - 杨丞琳 (Rainie Yang)
[00:05.31]词：Wonderful
[00:10.62]曲：Da-Zhou Jin
[00:15.93]窗外的天气
[00:20.46]就像是你多变的表情
[00:26.03]下雨了
[00:27.92]雨陪我哭泣
[00:32.36]看不清 我也不想看清
[00:38.06]离开你我安静的抽离
[00:41.77]无人揭晓的剧情
[00:44.77]我的泪流在心里
[00:47.78]学会放晴
[00:50.61]听雨的声音
[00:52.22]一滴滴清晰
[00:53.85]你的呼吸像雨滴渗入我的爱里
[00:59.03]真希望 雨能下不停
[01:02.78]让想念继续
[01:05.73]让爱变透明
[01:08.7]我爱上给我
[01:11.06]勇气的Rainie Love
[01:14.62]窗外的泪滴
[01:16.17]一滴滴累积
[01:17.87]屋内的湿气像储存爱你的记忆
[01:22.979996]真希望
[01:24.18]雨能下不停
[01:26.770004]雨爱的秘密
[01:29.72]让你去延续
[01:32.82]我相信我就 会看到彩虹的美丽
[02:03.97]冷冷的空气
[02:08.41]很窒息
[02:10.61]我无法呼吸
[02:13.93]一万颗雨滴的距离
[02:20.36]很彻底
[02:22.41]让爱消失无息
[02:25.99]离开你我安静的抽离
[02:29.65]不忍揭晓的剧情
[02:32.7]我的泪流在心里
[02:35.62]学会放晴
[02:41.61]听雨的声音
[02:43.19]一滴滴清晰
[02:44.83]你的呼吸像雨滴渗入我的爱里
[02:50.06]真希望
[02:51.19]雨能下不停
[02:53.78]让想念继续
[02:56.70999]让爱变透明
[02:59.72]我爱上给我
[03:02.05]勇气的Rainie Love
[03:05.58]窗外的雨滴
[03:07.14]一滴滴累积
[03:08.8]屋内的湿气像储存爱你的记忆
[03:13.97]真希望
[03:15.2]雨能下不停
[03:17.77]雨爱的秘密
[03:20.68]让你去延续
[03:23.79001]我相信我就
[03:26.07]会看到彩虹的美丽
[03:32.91]屋内的湿气像储存爱你的记忆
[03:38.06]真希望
[03:39.17]雨能下不停
[03:41.79001]雨爱的秘密
[03:44.72]让你去延续
[03:47.72]我相信我就
[03:49.98]会看到彩虹的美丽
