[00:00.00]非主恋 - 童可可&田跃君
[00:02.33]作词：李俊杰
[00:03.43]作曲：李俊杰
[00:04.64]编曲：安苏羽
[00:21.6]初恋的味道
[00:23.49]又甜蜜又好笑
[00:26.23]做你的主角
[00:28.5]我任由你撒娇
[00:31.4]你给的熊猫
[00:33.67]还有你的抱抱
[00:36.39]你给的微笑
[00:38.7]就是我的依靠
[00:41.62]我会照顾你约会会找你
[00:46.55]每天看见你我保证会早起
[00:51.52]我会慢慢的等你的纸飞机
[00:56.91]写的全是你别光说对不起
[01:01.21]我只想对你说你不能讨厌我
[01:06.62]我是狮子座你不能欺负我
[01:11.47]我只想对你说 最可爱的是我
[01:16.79]你就告诉我 会不会在乎我
[01:43.240005]初恋的味道
[01:45.020004]又甜蜜又好笑
[01:47.84]做你的主角
[01:50.07]我任由你撒娇
[01:52.93]你给的熊猫
[01:55.31]还有你的抱抱
[01:57.97]你给的微笑
[02:00.66]就是我的依靠
[02:03.56]我会照顾你约会会找你
[02:08.3]每天看见你我保证会早起
[02:13.44]我会慢慢的等你的纸飞机
[02:18.59]写的全是你别光说对不起
[02:22.86]我只想对你说你不能讨厌我
[02:28.31]我是狮子座你不能欺负我
[02:33.19]我只想对你说 最可爱的是我
[02:38.45]你就告诉我 会不会在乎我
[02:43.35]我只想对你说你不能讨厌我
[02:48.84]我是狮子座你不能欺负我
[02:53.64]我只想对你说 最可爱的是我
[02:58.8]你就告诉我 会不会在乎我
