[00:00.00]面具 - 许廷铿 (Alfred Hui)
[00:06.21]词：许廷铿/刘卓辉
[00:12.43]曲：彭学斌
[00:18.64]编曲：韦景云
[00:24.86]发过要发的梦
[00:27.86]但热烈渐觉冰冻
[00:30.93]跌过痛过便会懂
[00:34.54]谁在作弄
[00:37.15]沉默背后也想发狂
[00:41.39]很想找一刹来放纵
[00:44.8]斗胆一次如反恐
[00:48.75]也试过太冲动
[00:51.74]大件事没计轻重
[00:54.8]错过悔过仍要冲
[00:58.56]冲出困局
[01:01.26]形象似义勇军般英勇
[01:05.43]但结果有没有停战的沟通
[01:10.64]如戴着面具去
[01:13.58]掩饰倦容
[01:16.520004]迎着炮火也依然表情轻松
[01:22.61]情绪不可激动
[01:25.520004]还若轻的举重
[01:28.61]来化解一切压力似失踪
[01:34.55]如放下面具去
[01:37.61]也许面红
[01:40.56]乘着晚风去追寻逍遥星空
[01:46.58]除去假的宽容
[01:49.61]还真想不通
[01:52.619995]曾年少的青葱
[01:57.86]怀着理想哪怕痛
[02:16.04001]也试过太冲动
[02:18.78]大件事没计轻重
[02:22.36]错过悔过仍要冲
[02:25.44]冲出困局
[02:28.15]形象似义勇军般英勇
[02:32.3]但结果有没有停战的沟通
[02:37.57]如戴着面具去
[02:40.53]掩饰倦容
[02:43.45]迎着炮火也依然表情轻松
[02:49.57]情绪不可激动
[02:52.44]还若轻的举重
[02:55.58]来化解一切压力似失踪
[03:01.6]如放下面具去
[03:04.5]也许面红
[03:07.41]乘着晚风去追寻逍遥星空
[03:13.55]除去假的宽容
[03:16.51]还真想不通
[03:19.56]曾年少的青葱
[03:25.03]忘却世间的缚束
[03:49.67]谁明白像和你
[03:52.58]也许重逢
[03:55.51]遗憾太多却不能倒流的钟
[04:01.46]如琴声的哀号
[04:04.6]连结他都哭诉
[04:07.52]谁明白我初衷
[04:13.6]烦躁也是个梦
[04:23.88]但我真的痛
