[00:00.0]预谋-许佳慧
[00:05.44]作词：代理仁
[00:10.89]作曲：代理仁
[00:16.33]编曲：金泽
[00:21.78]何必要那么多的借口
[00:26.73]让我内疚自己还爱的不够
[00:31.62]预谋了很久不过是想分手
[00:36.0]何不直截了当的说出口
[00:40.23]既然你非要你的自由
[00:45.21]挽留也会让我委屈到最后
[00:49.8]煎熬了这么久
[00:52.74]已没有继续的理由
[00:58.71]反正他都不难受他只要自由
[01:04.5]他都不会理会我的感受
[01:09.15]退到无路可走不如就放开手
[01:15.51]我也想要自由
[01:18.42]他都不难受他只要自由
[01:22.95]他都不会理会我的感受
[01:27.6]退到无路可走不如就放开手
[01:41.31]何必要那么多的借口
[01:59.009995]让我内疚自己还爱的不够
[02:03.93]预谋了很久不过是想分手
[02:08.31]何不直截了当的说出口
[02:12.54]既然你非要你的自由
[02:17.49]挽留也会让我委屈到最后
[02:22.11]煎熬了这么久
[02:25.05]已没有继续的理由
[02:31.02]反正他都不难受他只要自由
[02:36.81]他都不会理会我的感受
[02:41.45999]退到无路可走不如就放开手
[02:47.79001]我也想要自由
[02:50.73]他都不难受他只要自由
[02:55.26]他都不会理会我的感受
[02:59.88]退到无路可走不如就放开手
[03:08.01]既然他都不难受他只要自由
[03:13.74]他都不会理会我的感受
[03:18.36]退到无路可走不如就放开手
[03:24.69]我也想要自由
[03:27.63]他都不难受他只要自由
[03:32.19]他都不会理会我的感受
[03:36.84]退到无路可走不如就放开手
