[00:00.00]魂 - 小凌
[00:01.13]词：王h星
[00:17.63]寒月丢了风声 秋静夜寒无灯
[00:25.66]沧了孤等 魂又多伤痕
[00:32.9]窗纸破梦透声 此世你何存
[00:41.11]影似星辰 远至难言真
[00:48.68]旧琴破碎 撕裂心声 苦了己无能
[00:55.67]问谁不欲弃泪痕 无梦何需再言等
[01:03.45]残哭无声 静而幽幽如坟
[01:06.95]一句等 吾浪弃多少凡生
[01:11.51]心难归魂 随梦乱钩年轮
[01:15.65]陷的深 依让梦成真
[01:18.79]清雨回声 湿透忘弃的魂
[01:22.39]难言回 驱出的唯而寒冷
[01:27.07]湿透的香 才诱忘了的神
[01:31.14]这痕迹 还能留多少分
[02:09.68]寒月丢了风声 秋静夜寒无灯
[02:17.48]沧了孤等 魂又多伤痕
[02:25.12]窗纸破梦透声 此世你何存
[02:33.33]影似星辰 远至难言真
[02:40.99]旧琴破碎 撕裂心声 苦了己无能
[02:47.93]问谁不欲弃泪痕 无梦何需再言等
[02:55.63]残哭无声 静而幽幽如坟
[02:59.17]一句等 吾浪弃多少凡生
[03:03.78]心难归魂 随梦乱钩年轮
[03:08.15]陷的深 依让梦成真
[03:11.02]清雨回声 湿透忘弃的魂
[03:14.73]难言回 驱出的唯而寒冷
[03:19.04001]湿透的香 才诱忘了的神
[03:23.17]这痕迹 还能留多少分
