[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.001]黑月光 – 张碧晨/毛不易
[00:01.197]词Lyrics Written by：段思思
[00:02.394]曲Music Composed by：谭旋
[00:03.591]编曲Music Arranged by：Terence Teo 
[00:04.788]制作人Song Produced by：谭旋
[00:05.985]弦乐Strings by：国际首席爱乐乐团
[00:07.182]吉他Guitar by：Zeno 
[00:08.379]贝斯Bass by：Colin Teo 
[00:09.576]笛/箫Flute/Xiao by：丁晓逵
[00:10.773]和声Backing Vocal Performed by：李沫非/曾缔
[00:11.97]录音工程师Vocal Recorded by：倪涵文@21AStudio 
[00:13.167]混音工程师Song Mixed by：周天澈
[00:14.364]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:15.561]「版权所有未经许可请勿翻唱」
[00:16.77]女：
[00:19.83]凡心是 抬眸间 忽然月上缺
[00:27.69]红尘是 花三千 大雪零落的眼
[00:35.34]男：
[00:35.49]恻隐是 碎殒时 怀抱一只蝴蝶
[00:43.32]悟得是浊水里
[00:45.24]把回忆洗一遍
[00:47.19]从此不相见
[00:51.06]女：
[00:52.77]我见过软语 开过的花
[00:56.55]眼酸到说梦话
[01:00.3]情丝攀几圈 易碎屋瓦
[01:04.62]一抱无尽的后怕
[01:08.34]男：
[01:08.55]我敬你万千 时光走马
[01:12.0]笃信过一瞬被爱啊
[01:16.11]撕去了满身 鸦羽孤煞
[01:19.71]虔诚如月光无瑕
[01:27.57]合：
[01:27.72]浮生小 幻梦大
[01:35.58]Wu 不负吧
[01:54.84]女：
[02:00.72]流泪是 烟火事 吻落难的仙
[02:08.37]离别是 一擦肩 相思无人奉劝
[02:16.02]男：
[02:16.23]要不是 说了谎 轻易提到永远
[02:23.91]怎会有碑文里
[02:26.01]那么多未完结
[02:27.87]人的心心念念
[02:31.56]女：
[02:31.77]我见过软语 开过的花
[02:35.25]眼酸到说梦话
[02:39.03]情丝攀几圈 易碎屋瓦
[02:43.35]一抱有无尽的后怕
[02:47.28]男：
[02:47.49]我敬你万千 时光走马
[02:50.73]笃信过一瞬被爱啊
[02:54.87]撕去了满身 鸦羽孤煞
[02:58.41]虔诚如月光无瑕
[03:09.36]女：
[03:22.11]你听那一呼一吸的花
[03:25.59]如同众生繁华
[03:29.37]无论走多久 星尘风沙
[03:33.66]那月光于我是铠甲
[03:37.56]男：
[03:37.77]我敬你来时 带着伤疤
[03:41.04001]也试着温柔活一下
[03:45.15]撕去了满身 鸦羽孤煞
[03:48.78]把恨过的重爱啊
[03:56.49]合：
[03:56.73]浮生小 幻梦大
[04:04.59]Wu 不负吧
