[00:00.0]黑板情书-后弦
[00:08.86]词：后弦
[00:17.72]曲：后弦
[00:26.58]单恋的这些年
[00:29.46]字典翻到尾页
[00:32.28]找不到告白的字眼
[00:38.28]傍晚的讲台前情书怎么写
[00:43.41]太多勇气要准备
[00:48.03]写一封黑板上的情书
[00:51.96]是爱你的宣言
[00:55.05]谨此怀念擦去的昨天
[00:59.82]这一封黑板上的情书
[01:03.69]请留到早七点
[01:06.42]等第一束爱情的光线
[01:11.94]写一封黑板上的情书
[01:15.39]公开我的眷恋
[01:18.33]让你确定童话在身边
[01:23.22]这一封黑板上的情书
[01:27.06]请留到早读前
[01:29.729996]哪怕等来你空空座位
[01:35.55]RAP: 静静坐在第七排
[01:37.380005]对着黑板
[01:38.46]今天我当班值日
[01:39.93]要打扫爱情故事
[01:41.4]这故事到底怎么写
[01:43.229996]比费马还难解
[01:44.46]只能凭感觉八字还没一撇
[01:47.4]粉笔的诗没有徐志摩酷
[01:49.59]不是优美楷书
[01:51.03]少点温莎风度
[01:52.17]却是我的肺腑
[01:53.67]微笑的涂鸦
[01:54.75]带着莎士比亚孤独
[01:56.880005]祈祷这开始不是结束
[02:00.06]单恋的这些年
[02:03.15]化学翻到尾页
[02:06.06]中和不掉心酸滋味
[02:11.94]粉笔断成几截语气很壮烈
[02:17.01]太多寂寞要消灭
[02:21.66]写一封黑板上的情书
[02:25.62]是爱你的宣言
[02:28.65]谨此怀念擦去的昨天
[02:33.48]这一封黑板上的情书
[02:37.35]请留到早七点
[02:40.08]等第一束爱情的光线
[02:45.78]写一封黑板上的情书
[02:49.05]公开我的眷恋
[02:51.99]让你确定童话在身边
[02:56.88]这一封黑板上的情书
[03:00.75]请留到早读前
[03:03.39]哪怕等来你空空座位
[03:10.08]黑板情书该怎麽写
[03:15.93]爱是我全部
[03:21.78]黑板情书花了整夜
[03:27.15]你就是我的日出
[03:31.95]写一封黑板上的情书
[03:35.91]公开我的眷恋
[03:38.82]让你确定童话在身边
[03:44.13]这一封黑板上的情书
[03:47.58]请留到早读前
[03:50.28]哪怕等来你空空座位
