[00:00.00]黑框眼镜 - 曾沛慈
[00:05.72]词：小路(Cozy Diary)&曾沛慈 曲：小路(Cozy Diary)
[00:31.49]她戴着一副黑框的眼镜
[00:35.15]有一种深不可测的气息
[00:38.64]她生气的时候会眨眼睛
[00:42.05]像洋娃娃的表情
[00:45.52]她耳朵戴着一副随身听
[00:49.03]随着音乐融入现代世纪
[00:52.5]她一个微笑一个不小心
[00:55.97]把你们通通电击
[00:59.66]有时候她也会觉得人生没意义
[01:06.27]可是她不能忘记不能放弃
[01:10.24]梦想在这里
[01:15.03]她是个
[01:15.520004]Shopping queen
[01:16.64]她爱喝
[01:17.15]Lemon tea
[01:18.41]早上睡醒会带一点点鼻音
[01:21.91]她已过
[01:22.57]Seventeen
[01:23.59]平衡感很差劲
[01:25.41]哎呀这个性令人捉摸不定
[01:28.87]她是个
[01:29.39]Shopping queen
[01:30.55]她爱喝
[01:31.09]Lemon tea
[01:32.380005]早上睡醒会带一点点鼻音
[01:35.78]她已过
[01:36.35]Seventeen
[01:37.520004]平衡感很差劲
[01:39.29]哎呀这个性令人捉摸不定
[01:43.66]像她的黑框眼镜
[01:58.36]她戴着一副黑框的眼镜
[02:02.09]对准和这个世界的距离
[02:05.48]她不安的时候会打喷嚏
[02:08.97]变成小狗的眼睛
[02:12.51]她肩上背着一台旧相机
[02:15.87]随手记录她身边的风景
[02:19.34]她一个回眸一个不小心
[02:22.84]一闪一闪亮晶晶
[02:41.89]哦有时候她也会觉得人生没意义
[02:48.91]可是她选择相信不看过去
[02:52.87]继续向前行
[02:57.72]她是个
[02:58.22]Shopping queen
[02:59.38]她爱喝
[02:59.87]Lemon tea
[03:01.01]早上睡醒会带一点点鼻音
[03:04.52]她已过
[03:05.1]Seventeen
[03:06.26]平衡感很差劲
[03:07.99]哎呀这个性令人捉摸不定
[03:11.48]她是个
[03:11.99]Shopping queen
[03:13.16]她爱喝
[03:13.64]Lemon tea
[03:14.83]早上睡醒会带一点点鼻音
[03:18.3]她已过
[03:18.9]Seventeen
[03:19.92]平衡感很差劲
[03:21.92]哎呀这个性令人捉摸不定
[03:26.20999]像她的黑框眼镜
[03:41.18]她戴着一副黑框的眼镜
[03:44.53]有一种深不可测的气息
[03:48.14]她生气的时候会眨眼睛
[03:51.53]像洋娃娃的表情
