[00:00.0]黑白照-邓丽欣
[00:11.04]词：邓丽欣
[00:22.08]曲：吴国恩
[00:33.12]抱抱到了我进睡
[00:36.39]独自就像没伴随
[00:39.6]背对镜去抹眼泪
[00:41.82]年月逝去
[00:46.08]惯了说我太安静
[00:49.56]学习着独立过程
[00:52.59]发觉了也太镇定
[00:54.81]未够感性
[00:58.26]这近照已不再新
[01:01.89]面容共我相近
[01:03.93]还傻着要给你苦等
[01:11.64]扮作开心天真知不多
[01:14.85]未够两岁你竟抛弃我
[01:18.12]时日远去也需要负荷
[01:21.36]就算他每天振作静坐
[01:24.57]没你关心紧张的当初
[01:27.96]习惯等某天失去宝座
[01:31.11]唯独这合照看你清楚
[01:34.32]证实你曾是家中那个
[01:41.130005]笑笑说这个宿命
[01:44.43]自幸运便没法停
[01:47.7]这次故意更冷静
[01:49.92]没有反应
[01:53.31]看着你我等再等
[01:57.0]面容让我拉近
[02:00.18]谁伴我等到天阴
[02:06.75]扮作开心天真知不多
[02:09.96]未够两岁你竟抛弃我
[02:13.26]时日远去也需要负荷
[02:16.47]就算他每天振作静坐
[02:19.70999]没你关心紧张的当初
[02:23.1]习惯等某天失去宝座
[02:26.25]唯独这合照看你清楚
[02:29.45999]证实你曾是家中那个
[02:58.68]扮作开心天真知不多
[03:01.86]未够两岁你竟抛弃我
[03:05.19]时日远去也需要负荷
[03:08.55]就算他每天振作静坐
[03:11.64]没你关心紧张的当初
[03:15.0]习惯等某天失去宝座
[03:18.12]唯独这合照看你清楚
[03:21.39]证实你曾递给温暖我
