[00:00.00]黑色翅膀 - 何润东
[00:02.03]作词：吴昕彻
[00:03.03]作曲：林于贤
[00:31.73]我的肩膀 没有力量
[00:37.55]撑起你建筑的美丽假象
[00:43.72]真实在前方 不是转身就能忘
[00:49.84]你梦幻的国度我不会是国王
[00:56.03]就 让自己再成长
[01:02.62]爱的感觉都随风释放
[01:09.06]我们的旅行都还没到达
[01:14.89]提起名叫现实的行囊
[01:21.39]你有你的黑色翅膀
[01:24.38]无法飞翔在我的天堂
[01:27.32]精灵们冷冷目光
[01:29.75]让我们坠落在彼此的脚下
[01:33.64]收不起你的黑色翅膀
[01:36.56]只能在黑暗的馀光游汤
[01:39.75]聚集再多光芒
[01:42.119995]也只是披着天使外衣的狼
[02:11.94]我的肩膀 没有力量
[02:17.52]撑起你建筑的美丽假象
[02:23.73]真实在前方 不是转身就能忘
[02:29.73]你梦幻的国度我不会是国王
[02:35.97]就 让自己再成长
[02:42.47]爱的感觉都随风释放
[02:48.87]我们的旅行都还没到达
[02:54.73]提起名叫现实的行囊
[03:01.28]你有你的黑色翅膀
[03:04.36]无法飞翔在我的天堂
[03:07.36]精灵们冷冷目光
[03:09.85]让我们坠落在彼此的脚下
[03:13.53]收不起你的黑色翅膀
[03:16.53]只能在黑暗的馀光游汤
[03:19.78]聚集再多光芒
[03:22.08]也只是披着天使外衣的狼
[03:26.34]炫耀你黑色的翅膀
[03:32.16]卸下你深白色的武装
[03:38.29001]振翅吧黑色的翅膀
[03:44.4]寻找可以依靠的恶魔啊
[03:56.77]你有你的黑色翅膀
[03:59.77]无法飞翔在我的天堂
[04:02.83]精灵们冷冷目光
[04:05.26]让我们坠落在彼此的脚下
[04:08.95]收不起你的黑色翅膀
[04:11.97]只能在黑暗的馀光游汤
[04:15.09]聚集再多光芒
[04:17.46]也只是披着天使外衣的狼
