[00:00.00]黑色柳丁 - 田馥甄
[00:03.96]词：陶喆
[00:04.88]曲：陶喆
[00:05.68]编曲：温奕哲
[00:08.01]制作人：王治平&郭文宗
[00:08.39]音响总监：金少刚
[00:08.66]音乐总监：刘卓
[00:08.9]吉他：高飞&金天&熊林
[00:09.28]键盘：刘卓&李海郡&尹岳洋
[00:09.73]Program：尹岳洋
[00:09.9]贝斯：李九君
[00:10.1]鼓手：卢炜&刘效松&陈志龙
[00:10.55]和音：朱江&张炜&关冰效&黄琬婷
[00:11.1]弦乐：靳海音®弦乐团
[00:11.44]长号：胡清文
[00:11.65]小号：夏非
[00:11.82]萨克斯：刘聪
[00:12.03]弦乐编写：温奕哲
[00:12.3]和声编写：郭文宗
[00:17.13]今天我心情有一点怪怪的
[00:21.44]可是说不出来到底为什么
[00:24.91]好像有一些悲伤的征兆
[00:29.17]可是病因不知道
[00:32.62]头上有橘色的加州阳光
[00:36.95]我的口袋只有黑色的柳丁
[00:40.26]我只有一个蓝色的感觉
[00:44.43]不要问我为什么
[00:50.0]很想说但又觉得没有话好说
[00:58.21]我只恨我自己
[01:02.07]逃不出这监狱
[01:05.46]或许我是个没有出息的小虫
[01:13.68]不该一直作梦
[01:17.42]你不是个英雄
[01:22.29]叶子用坠落证明换季
[01:26.18]可我昏昏沉沉没有办法醒
[01:31.03]你愿意做个英雄
[01:34.94]还是你会要放弃
[01:37.92]天是亮的却布满乌云
[01:41.66]所有焦距被闪光判了死刑
[01:46.270004]你想做什么英雄
[01:50.08]我看你不过是佣兵
[01:54.19]我只想哭只想哭只想哭
[01:57.82]我只想哭只想哭只想哭
[02:16.85]今天一起床我就头痛
[02:21.22]不管吃几瓶药都没有用
[02:24.37]心情有一些莫名的焦躁
[02:28.64]你离我越远越好
[02:32.25]外面有橘色的加州阳光
[02:36.20999]我却躲在自己孤独的黑洞
[02:39.73]我只有一个小小要求
[02:43.83]就是请你Leave me alone
[02:49.29001]很想说但又觉得没有话好说
[02:57.18]我只恨我自己
[03:01.02]逃不出这监狱
[03:04.47]或许我是个没有出息的小虫
[03:12.52]不该一直作梦
[03:16.29001]你不是个英雄
[03:21.18]叶子用坠落证明换季
[03:24.8]可我昏昏沉沉没有办法醒
[03:29.64]你愿意做个英雄
[03:33.49]还是你会要放弃
[03:36.27]天是亮的却布满乌云
[03:40.08]所有焦距被闪光判了死刑
[03:44.52]你想做什么英雄
[03:48.6]我看你不过是佣兵
[03:52.38]我只想哭只想哭只想哭
[03:55.87]我只想哭只想哭只想哭
[04:07.42]今天我心情有一点烂烂的
[04:11.48]可是说不出来到底为什么
[04:15.17]好像有一些悲伤的征兆
[04:19.24]可是病因不知道
[04:23.38]我只想哭只想哭只想哭
[04:27.57]我只想哭只想哭只想哭
