[00:00.00]怦然心动  - AOA (에이오에이)
[00:01.00]中文词：陈天佑
[00:02.00]词 : 勇敢的兄弟, Chakun
[00:03.00]曲 : 勇敢的兄弟, Mr.Kang, Chakun
[00:04.00]编曲 : 勇敢的兄弟, 大象王国, Lee Jeongmin
[00:05.00]怦了 怦了 怦了心
[00:10.38]太着迷你的眼睛
[00:12.64]碰了 碰了 碰了 心
[00:17.54]降临了
[00:21.61]怎么办 我的视线都 被你锁定
[00:24.72]藏不住的 红脸心跳 我的少女心
[00:29.10]难道 我疯了吧 看见你靠近
[00:32.34]对眼瞬间 空气凝结 心动了 败给你
[00:36.74]不敢相信 是否这就 是一见钟情
[00:40.41]还是咖啡 喝太多 蹦蹦跳的 心悸 oh
[00:44.83]感应我的心呀 请感应我的心情呀
[00:49.53]爱触电的瞬间 跟我
[00:52.51]怦了 怦了 怦了心 电击了心
[00:55.93]太着迷你眼睛的魔力 我想爱啊
[01:00.09]碰了 碰了 碰了 心
[01:02.19]怦然心动  难道爱情已经降临了啊
[01:06.66]Oh Love
[01:07.14]让我们 心碰心  用力把我抱紧
[01:10.94]让我们 碰碰心  这是我的心情
[01:15.39]心怦心 有什么不可以
[01:18.57]啾啾咪 放闪光  爱高调我可以 baby
[01:22.87]拼了命 奋不顾身 只想得到 你的微笑
[01:26.39]爱情是没有道理  我一颗心
[01:28.76]噗通 噗通 地跳
[01:30.36]我的朋友问我 “坏了哪条神经？”
[01:33.95]那是爱神 还没射中你的心
[01:36.51]“爱 真的是 搞不懂你”
[01:38.24]不敢相信 是否这就 是一见钟情
[01:41.37]还是咖啡 喝太多 蹦蹦跳的 心悸 oh
[01:45.79]感应我的心呀 请感应我的心情呀
[01:50.38]爱触电的瞬间 跟我
[01:53.34]怦了 怦了 怦了心 电击了心
[01:56.79]太着迷你眼睛的魔力 我想爱啊
[02:01.03]碰了 碰了 碰了 心
[02:03.30]怦然心动  难道爱情已经降临了啊
[02:07.43]Oh Love
[02:08.08]让我们 心碰心  用力把我抱紧
[02:11.89]让我们 碰碰心  这是我的心情
[02:16.30]心怦心 有什么不可以
[02:19.50]啾啾咪 放闪光  爱高调我可以 baby
[02:23.84]我眼神很坚定 我就是要定你喔oh
[02:27.64]我的王子决定就是你呦
[02:31.00]心动了 就行动了 心动了 还等什么
[02:35.34]对他说 一句  沙郎嘿呦
[02:39.43]怦了 怦了 怦了心
[02:44.65]太着迷你的眼睛
[02:46.85]碰了 碰了 碰了 心
[02:51.98]降临了
[02:53.56]Oh love
[02:53.95]让我们 心碰心
[02:56.16]Everybody say What! A.O.A
[02:58.43]碰碰心
[02:59.85]And it goes a little something like this
[03:02.06]心怦心
[03:03.43]再一次 say What! A.O.A
[03:06.02]拥抱我 在心动的瞬间 baby
